<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.24.0202.0949                               -->
<workbook original-version='18.1' source-build='2023.1.10 (20231.24.0202.0949)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='factRental+ (sakila_DWH)' inline='true' name='federated.1f4gxxr1jmqyrn1bq8a7z178988s' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DESKTOP-KEN9EV3' name='sqlserver.16sn98n19oy6hu1gruuuz0le3mb9'>
            <connection authentication='sspi' class='sqlserver' dbname='sakila_DWH' odbc-native-protocol='yes' one-time-sql='' server='DESKTOP-D0O3H7M\SQLEXPRESS' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='sqlserver.16sn98n19oy6hu1gruuuz0le3mb9' name='factRental' table='[dbo].[factRental]' type='table' />
          <relation connection='sqlserver.16sn98n19oy6hu1gruuuz0le3mb9' name='dimFilm' table='[dbo].[dimFilm]' type='table' />
          <relation connection='sqlserver.16sn98n19oy6hu1gruuuz0le3mb9' name='bridgeFilmActor' table='[dbo].[bridgeFilmActor]' type='table' />
          <relation connection='sqlserver.16sn98n19oy6hu1gruuuz0le3mb9' name='dimActor' table='[dbo].[dimActor]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[factRentalKey]</local-name>
            <parent-name>[factRental]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rentalBK]</local-name>
            <parent-name>[factRental]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customerKey]</local-name>
            <parent-name>[factRental]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customerBK]</local-name>
            <parent-name>[factRental]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rentalSTAFFKey]</local-name>
            <parent-name>[factRental]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rentalSTAFFBK]</local-name>
            <parent-name>[factRental]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[filmKey]</local-name>
            <parent-name>[factRental]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[filmBK]</local-name>
            <parent-name>[factRental]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[storeKey]</local-name>
            <parent-name>[factRental]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[storeBK]</local-name>
            <parent-name>[factRental]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isReturned]</local-name>
            <parent-name>[factRental]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isPaied]</local-name>
            <parent-name>[factRental]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rentalDateKey]</local-name>
            <parent-name>[factRental]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[returnDateKey]</local-name>
            <parent-name>[factRental]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[paymentStaffKey]</local-name>
            <parent-name>[factRental]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[paymentStaffBK]</local-name>
            <parent-name>[factRental]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[paymentDateKEY]</local-name>
            <parent-name>[factRental]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[paymentAmount]</local-name>
            <parent-name>[factRental]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sourceSystemCode]</local-name>
            <parent-name>[factRental]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[filmKey (dimFilm)]</local-name>
            <parent-name>[dimFilm]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[filmBK (dimFilm)]</local-name>
            <parent-name>[dimFilm]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[filmTitle]</local-name>
            <parent-name>[dimFilm]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[filmDescription]</local-name>
            <parent-name>[dimFilm]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[filmReleaseYear]</local-name>
            <parent-name>[dimFilm]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lnaguageBK]</local-name>
            <parent-name>[dimFilm]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[filmLanguage]</local-name>
            <parent-name>[dimFilm]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rentalDuration]</local-name>
            <parent-name>[dimFilm]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rentalRate]</local-name>
            <parent-name>[dimFilm]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[filmLength]</local-name>
            <parent-name>[dimFilm]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[replacmentCost]</local-name>
            <parent-name>[dimFilm]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[dimFilm]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hasDeletedScenes]</local-name>
            <parent-name>[dimFilm]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hasBehindTheScenes]</local-name>
            <parent-name>[dimFilm]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hasTrilers]</local-name>
            <parent-name>[dimFilm]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hasCommentaries]</local-name>
            <parent-name>[dimFilm]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isCategoryAction]</local-name>
            <parent-name>[dimFilm]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isCategoryAnimation]</local-name>
            <parent-name>[dimFilm]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isCategoryChildren]</local-name>
            <parent-name>[dimFilm]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isCategoryClassics]</local-name>
            <parent-name>[dimFilm]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isCategoryComedy]</local-name>
            <parent-name>[dimFilm]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isCategoryDocumentary]</local-name>
            <parent-name>[dimFilm]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isCategoryDrama]</local-name>
            <parent-name>[dimFilm]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isCategoryFamily]</local-name>
            <parent-name>[dimFilm]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isCategoryForeign]</local-name>
            <parent-name>[dimFilm]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isCategoryGames]</local-name>
            <parent-name>[dimFilm]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isCategoryHorror]</local-name>
            <parent-name>[dimFilm]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isCategoryMusic]</local-name>
            <parent-name>[dimFilm]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isCategoryNew]</local-name>
            <parent-name>[dimFilm]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isCategorySciFi]</local-name>
            <parent-name>[dimFilm]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isCategorySports]</local-name>
            <parent-name>[dimFilm]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isCategoryTravel]</local-name>
            <parent-name>[dimFilm]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[startDate]</local-name>
            <parent-name>[dimFilm]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[endDate]</local-name>
            <parent-name>[dimFilm]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isCurrent]</local-name>
            <parent-name>[dimFilm]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sourceSystemCode (dimFilm)]</local-name>
            <parent-name>[dimFilm]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[filmKey (bridgeFilmActor)]</local-name>
            <parent-name>[bridgeFilmActor]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actorKey]</local-name>
            <parent-name>[bridgeFilmActor]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[filmBK (bridgeFilmActor)]</local-name>
            <parent-name>[bridgeFilmActor]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actorBK]</local-name>
            <parent-name>[bridgeFilmActor]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lastUpdate]</local-name>
            <parent-name>[bridgeFilmActor]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actorKey (dimActor)]</local-name>
            <parent-name>[dimActor]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actorBK (dimActor)]</local-name>
            <parent-name>[dimActor]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actorFirstName]</local-name>
            <parent-name>[dimActor]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actorLastName]</local-name>
            <parent-name>[dimActor]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lastUpdate (dimActor)]</local-name>
            <parent-name>[dimActor]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sourceSystemCode (dimActor)]</local-name>
            <parent-name>[dimActor]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1f4gxxr1jmqyrn1bq8a7z178988s].[usr:Calculation_1065101379137421314:qk]&quot;' value='Rentals' />
        </aliases>
      </column>
      <column caption='# of Films' datatype='integer' name='[Calculation_1065101379133800448]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([filmKey])' />
      </column>
      <column caption='Total Sales' datatype='real' name='[Calculation_1065101379135336449]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([paymentAmount])' />
      </column>
      <column caption='# of Rentals' datatype='integer' name='[Calculation_1065101379137421314]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([rentalBK])' />
      </column>
      <column caption='Actor&apos;s  Name' datatype='string' name='[Calculation_1065101379153924099]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[actorFirstName] + &quot; &quot; + [actorLastName]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='bridgeFilmActor' datatype='table' name='[__tableau_internal_object_id__].[bridgeFilmActor_4653252A080E4D92B60E59442047E35E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dimActor' datatype='table' name='[__tableau_internal_object_id__].[dimActor_EE4524A353E94A849BD19C9D151C8E66]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dimFilm' datatype='table' name='[__tableau_internal_object_id__].[dimFilm_55652D8739AB490EBDE4AB87DDCDD19B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='factRental' datatype='table' name='[__tableau_internal_object_id__].[factRental_B877F804FE314F99AF5910144987058F]' role='measure' type='quantitative' />
      <column caption='Actor BK' datatype='integer' name='[actorBK]' role='measure' type='quantitative' />
      <column caption='Actor First Name' datatype='string' name='[actorFirstName]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[actorKey (dimActor)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Actor Key' datatype='integer' name='[actorKey]' role='dimension' type='ordinal' />
      <column caption='Actor Last Name' datatype='string' name='[actorLastName]' role='dimension' type='nominal' />
      <column caption='Customer BK' datatype='integer' name='[customerBK]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Customer Key' datatype='integer' name='[customerKey]' role='dimension' type='ordinal' />
      <column caption='End Date' datatype='datetime' name='[endDate]' role='dimension' type='ordinal' />
      <column caption='Fact Rental Key' datatype='integer' name='[factRentalKey]' role='dimension' type='ordinal' />
      <column caption='Film BK' datatype='integer' name='[filmBK]' role='measure' type='quantitative' />
      <column caption='Film Description' datatype='string' name='[filmDescription]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[filmKey (bridgeFilmActor)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[filmKey (dimFilm)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Film Key' datatype='integer' name='[filmKey]' role='dimension' type='ordinal' />
      <column caption='Film Language' datatype='string' name='[filmLanguage]' role='dimension' type='nominal' />
      <column caption='Film Length' datatype='integer' name='[filmLength]' role='measure' type='quantitative' />
      <column caption='Film Release Year' datatype='string' name='[filmReleaseYear]' role='dimension' type='nominal' />
      <column caption='Film Title' datatype='string' name='[filmTitle]' role='dimension' type='nominal' />
      <column caption='Has Behind The Scenes' datatype='boolean' name='[hasBehindTheScenes]' role='dimension' type='nominal' />
      <column caption='Has Commentaries' datatype='boolean' name='[hasCommentaries]' role='dimension' type='nominal' />
      <column caption='Has Deleted Scenes' datatype='boolean' name='[hasDeletedScenes]' role='dimension' type='nominal' />
      <column caption='Has Trilers' datatype='boolean' name='[hasTrilers]' role='dimension' type='nominal' />
      <column caption='Is Category Action' datatype='boolean' name='[isCategoryAction]' role='dimension' type='nominal' />
      <column caption='Is Category Animation' datatype='boolean' name='[isCategoryAnimation]' role='dimension' type='nominal' />
      <column caption='Is Category Children' datatype='boolean' name='[isCategoryChildren]' role='dimension' type='nominal' />
      <column caption='Is Category Classics' datatype='boolean' name='[isCategoryClassics]' role='dimension' type='nominal' />
      <column caption='Is Category Comedy' datatype='boolean' name='[isCategoryComedy]' role='dimension' type='nominal' />
      <column caption='Is Category Documentary' datatype='boolean' name='[isCategoryDocumentary]' role='dimension' type='nominal' />
      <column caption='Is Category Drama' datatype='boolean' name='[isCategoryDrama]' role='dimension' type='nominal' />
      <column caption='Is Category Family' datatype='boolean' name='[isCategoryFamily]' role='dimension' type='nominal' />
      <column caption='Is Category Foreign' datatype='boolean' name='[isCategoryForeign]' role='dimension' type='nominal' />
      <column caption='Is Category Games' datatype='boolean' name='[isCategoryGames]' role='dimension' type='nominal' />
      <column caption='Is Category Horror' datatype='boolean' name='[isCategoryHorror]' role='dimension' type='nominal' />
      <column caption='Is Category Music' datatype='boolean' name='[isCategoryMusic]' role='dimension' type='nominal' />
      <column caption='Is Category New' datatype='boolean' name='[isCategoryNew]' role='dimension' type='nominal' />
      <column caption='Is Category Sci Fi' datatype='boolean' name='[isCategorySciFi]' role='dimension' type='nominal' />
      <column caption='Is Category Sports' datatype='boolean' name='[isCategorySports]' role='dimension' type='nominal' />
      <column caption='Is Category Travel' datatype='boolean' name='[isCategoryTravel]' role='dimension' type='nominal' />
      <column caption='Is Current' datatype='boolean' name='[isCurrent]' role='dimension' type='nominal' />
      <column caption='Is Paied' datatype='integer' name='[isPaied]' role='measure' type='quantitative' />
      <column caption='Is Returned' datatype='integer' name='[isReturned]' role='measure' type='quantitative' />
      <column caption='Last Update' datatype='datetime' name='[lastUpdate]' role='dimension' type='ordinal' />
      <column caption='Lnaguage BK' datatype='integer' name='[lnaguageBK]' role='measure' type='quantitative' />
      <column caption='Payment Amount' datatype='real' name='[paymentAmount]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Payment Date KEY' datatype='integer' name='[paymentDateKEY]' role='dimension' type='ordinal' />
      <column caption='Payment Staff BK' datatype='integer' name='[paymentStaffBK]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Payment Staff Key' datatype='integer' name='[paymentStaffKey]' role='dimension' type='ordinal' />
      <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
      <column caption='Rental BK' datatype='integer' name='[rentalBK]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Rental Date Key' datatype='integer' name='[rentalDateKey]' role='dimension' type='ordinal' />
      <column caption='Rental Duration' datatype='integer' name='[rentalDuration]' role='measure' type='quantitative' />
      <column caption='Rental Rate' datatype='real' name='[rentalRate]' role='measure' type='quantitative' />
      <column caption='Rental STAFFBK' datatype='integer' name='[rentalSTAFFBK]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Rental STAFF Key' datatype='integer' name='[rentalSTAFFKey]' role='dimension' type='ordinal' />
      <column caption='Replacment Cost' datatype='real' name='[replacmentCost]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Return Date Key' datatype='integer' name='[returnDateKey]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[sourceSystemCode (dimActor)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[sourceSystemCode (dimFilm)]' role='dimension' type='ordinal' />
      <column caption='Source System Code' datatype='integer' name='[sourceSystemCode]' role='dimension' type='ordinal' />
      <column caption='Start Date' datatype='datetime' name='[startDate]' role='dimension' type='ordinal' />
      <column caption='Store BK' datatype='integer' name='[storeBK]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Store Key' datatype='integer' name='[storeKey]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_1065101379153924099]' derivation='None' name='[none:Calculation_1065101379153924099:nk]' pivot='key' type='nominal' />
      <column-instance column='[filmTitle]' derivation='None' name='[none:filmTitle:nk]' pivot='key' type='nominal' />
      <column-instance column='[filmLength]' derivation='Sum' name='[sum:filmLength:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rentalRate]' derivation='Sum' name='[sum:rentalRate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1065101379137421314]' derivation='User' name='[usr:Calculation_1065101379137421314:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='bridgeFilmActor+ (sakila_DWH)' inline='true' name='federated.0l1fx9e0quqb8p1d9259202rjaje' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DESKTOP-D0O3H7M\SQLEXPRESS' name='sqlserver.1sn6qf20ulxi7a1a799j60ya2sv9'>
            <connection authentication='sspi' class='sqlserver' dbname='sakila_DWH' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='DESKTOP-D0O3H7M\SQLEXPRESS' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='sqlserver.1sn6qf20ulxi7a1a799j60ya2sv9' name='bridgeFilmActor' table='[dbo].[bridgeFilmActor]' type='table' />
          <relation connection='sqlserver.1sn6qf20ulxi7a1a799j60ya2sv9' name='dimActor' table='[dbo].[dimActor]' type='table' />
          <relation connection='sqlserver.1sn6qf20ulxi7a1a799j60ya2sv9' name='dimFilm' table='[dbo].[dimFilm]' type='table' />
          <relation connection='sqlserver.1sn6qf20ulxi7a1a799j60ya2sv9' name='factRental' table='[dbo].[factRental]' type='table' />
          <relation connection='sqlserver.1sn6qf20ulxi7a1a799j60ya2sv9' name='dimCustomer' table='[dbo].[dimCustomer]' type='table' />
          <relation connection='sqlserver.1sn6qf20ulxi7a1a799j60ya2sv9' name='dimDate' table='[dbo].[dimDate]' type='table' />
          <relation connection='sqlserver.1sn6qf20ulxi7a1a799j60ya2sv9' name='dimStaff' table='[dbo].[dimStaff]' type='table' />
          <relation connection='sqlserver.1sn6qf20ulxi7a1a799j60ya2sv9' name='dimStore' table='[dbo].[dimStore]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[filmKey]</local-name>
            <parent-name>[bridgeFilmActor]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actorKey]</local-name>
            <parent-name>[bridgeFilmActor]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[filmBK]</local-name>
            <parent-name>[bridgeFilmActor]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actorBK]</local-name>
            <parent-name>[bridgeFilmActor]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lastUpdate]</local-name>
            <parent-name>[bridgeFilmActor]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actorKey (dimActor)]</local-name>
            <parent-name>[dimActor]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actorBK (dimActor)]</local-name>
            <parent-name>[dimActor]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actorFirstName]</local-name>
            <parent-name>[dimActor]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actorLastName]</local-name>
            <parent-name>[dimActor]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lastUpdate (dimActor)]</local-name>
            <parent-name>[dimActor]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sourceSystemCode]</local-name>
            <parent-name>[dimActor]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[filmKey (dimFilm)]</local-name>
            <parent-name>[dimFilm]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[filmBK (dimFilm)]</local-name>
            <parent-name>[dimFilm]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[filmTitle]</local-name>
            <parent-name>[dimFilm]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[filmDescription]</local-name>
            <parent-name>[dimFilm]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[filmReleaseYear]</local-name>
            <parent-name>[dimFilm]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lnaguageBK]</local-name>
            <parent-name>[dimFilm]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[filmLanguage]</local-name>
            <parent-name>[dimFilm]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rentalDuration]</local-name>
            <parent-name>[dimFilm]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rentalRate]</local-name>
            <parent-name>[dimFilm]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[filmLength]</local-name>
            <parent-name>[dimFilm]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[replacmentCost]</local-name>
            <parent-name>[dimFilm]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[dimFilm]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hasDeletedScenes]</local-name>
            <parent-name>[dimFilm]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hasBehindTheScenes]</local-name>
            <parent-name>[dimFilm]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hasTrilers]</local-name>
            <parent-name>[dimFilm]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hasCommentaries]</local-name>
            <parent-name>[dimFilm]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isCategoryAction]</local-name>
            <parent-name>[dimFilm]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isCategoryAnimation]</local-name>
            <parent-name>[dimFilm]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isCategoryChildren]</local-name>
            <parent-name>[dimFilm]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isCategoryClassics]</local-name>
            <parent-name>[dimFilm]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isCategoryComedy]</local-name>
            <parent-name>[dimFilm]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isCategoryDocumentary]</local-name>
            <parent-name>[dimFilm]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isCategoryDrama]</local-name>
            <parent-name>[dimFilm]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isCategoryFamily]</local-name>
            <parent-name>[dimFilm]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isCategoryForeign]</local-name>
            <parent-name>[dimFilm]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isCategoryGames]</local-name>
            <parent-name>[dimFilm]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isCategoryHorror]</local-name>
            <parent-name>[dimFilm]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isCategoryMusic]</local-name>
            <parent-name>[dimFilm]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isCategoryNew]</local-name>
            <parent-name>[dimFilm]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isCategorySciFi]</local-name>
            <parent-name>[dimFilm]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isCategorySports]</local-name>
            <parent-name>[dimFilm]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isCategoryTravel]</local-name>
            <parent-name>[dimFilm]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[startDate]</local-name>
            <parent-name>[dimFilm]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[endDate]</local-name>
            <parent-name>[dimFilm]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isCurrent]</local-name>
            <parent-name>[dimFilm]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sourceSystemCode (dimFilm)]</local-name>
            <parent-name>[dimFilm]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[factRentalKey]</local-name>
            <parent-name>[factRental]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rentalBK]</local-name>
            <parent-name>[factRental]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customerKey]</local-name>
            <parent-name>[factRental]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customerBK]</local-name>
            <parent-name>[factRental]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rentalSTAFFKey]</local-name>
            <parent-name>[factRental]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rentalSTAFFBK]</local-name>
            <parent-name>[factRental]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[filmKey (factRental)]</local-name>
            <parent-name>[factRental]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[filmBK (factRental)]</local-name>
            <parent-name>[factRental]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[storeKey]</local-name>
            <parent-name>[factRental]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[storeBK]</local-name>
            <parent-name>[factRental]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isReturned]</local-name>
            <parent-name>[factRental]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isPaied]</local-name>
            <parent-name>[factRental]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rentalDateKey]</local-name>
            <parent-name>[factRental]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[returnDateKey]</local-name>
            <parent-name>[factRental]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[paymentStaffKey]</local-name>
            <parent-name>[factRental]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[paymentStaffBK]</local-name>
            <parent-name>[factRental]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[paymentDateKEY]</local-name>
            <parent-name>[factRental]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[paymentAmount]</local-name>
            <parent-name>[factRental]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sourceSystemCode (factRental)]</local-name>
            <parent-name>[factRental]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customerKey (dimCustomer)]</local-name>
            <parent-name>[dimCustomer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customerBK (dimCustomer)]</local-name>
            <parent-name>[dimCustomer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customerFirstName]</local-name>
            <parent-name>[dimCustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customerLastName]</local-name>
            <parent-name>[dimCustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customerIsActive]</local-name>
            <parent-name>[dimCustomer]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[createDate]</local-name>
            <parent-name>[dimCustomer]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customerAddressBK]</local-name>
            <parent-name>[dimCustomer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customerAddress]</local-name>
            <parent-name>[dimCustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customerPhone]</local-name>
            <parent-name>[dimCustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postalCode]</local-name>
            <parent-name>[dimCustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customerCity]</local-name>
            <parent-name>[dimCustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customerCountry]</local-name>
            <parent-name>[dimCustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customerContinent]</local-name>
            <parent-name>[dimCustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[startDate (dimCustomer)]</local-name>
            <parent-name>[dimCustomer]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[endDate (dimCustomer)]</local-name>
            <parent-name>[dimCustomer]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsCurrent]</local-name>
            <parent-name>[dimCustomer]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sourceSystemCode (dimCustomer)]</local-name>
            <parent-name>[dimCustomer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateKey]</local-name>
            <parent-name>[dimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[dimDate]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[dimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[dimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthName]</local-name>
            <parent-name>[dimDate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayOfMonth]</local-name>
            <parent-name>[dimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayOfWeek]</local-name>
            <parent-name>[dimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayOfWeekName]</local-name>
            <parent-name>[dimDate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayOfYear]</local-name>
            <parent-name>[dimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WeekOfYear]</local-name>
            <parent-name>[dimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsWeekend]</local-name>
            <parent-name>[dimDate]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[staffKey]</local-name>
            <parent-name>[dimStaff]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[staffBK]</local-name>
            <parent-name>[dimStaff]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[staffFirstName]</local-name>
            <parent-name>[dimStaff]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[staffLastName]</local-name>
            <parent-name>[dimStaff]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[staffIsActive]</local-name>
            <parent-name>[dimStaff]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[staffEmail]</local-name>
            <parent-name>[dimStaff]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[staffUserName]</local-name>
            <parent-name>[dimStaff]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[staffAddressBK]</local-name>
            <parent-name>[dimStaff]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[staffStoreBK]</local-name>
            <parent-name>[dimStaff]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[staffPhone]</local-name>
            <parent-name>[dimStaff]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postalCode (dimStaff)]</local-name>
            <parent-name>[dimStaff]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[staffCity]</local-name>
            <parent-name>[dimStaff]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[staffCountry]</local-name>
            <parent-name>[dimStaff]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[staffContinent]</local-name>
            <parent-name>[dimStaff]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[startDate (dimStaff)]</local-name>
            <parent-name>[dimStaff]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[endDate (dimStaff)]</local-name>
            <parent-name>[dimStaff]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isCurrent (dimStaff)]</local-name>
            <parent-name>[dimStaff]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sourceSystemCode (dimStaff)]</local-name>
            <parent-name>[dimStaff]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[storeKey (dimStore)]</local-name>
            <parent-name>[dimStore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[storeBK (dimStore)]</local-name>
            <parent-name>[dimStore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[storeAddressBK]</local-name>
            <parent-name>[dimStore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[storeAddress]</local-name>
            <parent-name>[dimStore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[storePhone]</local-name>
            <parent-name>[dimStore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postalCode (dimStore)]</local-name>
            <parent-name>[dimStore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[storeCity]</local-name>
            <parent-name>[dimStore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[storeCountry]</local-name>
            <parent-name>[dimStore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[storeContinent]</local-name>
            <parent-name>[dimStore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[storeManagerBK]</local-name>
            <parent-name>[dimStore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[storeManagerFirstName]</local-name>
            <parent-name>[dimStore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[storemManagerLastName]</local-name>
            <parent-name>[dimStore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[startDate (dimStore)]</local-name>
            <parent-name>[dimStore]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[endDate (dimStore)]</local-name>
            <parent-name>[dimStore]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsCurrent (dimStore)]</local-name>
            <parent-name>[dimStore]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sourceSystemCode (dimStore)]</local-name>
            <parent-name>[dimStore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% Change Sales Positive' datatype='real' default-format='p0.00%' name='[% Change Sales (copy)_1258756163615268870]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='zn(&#13;&#10;IF [Calculation_1258756163602616321] &gt; [Latest Year Sales (copy)_1258756163604283394] THEN&#13;&#10;([Calculation_1258756163602616321] - [Latest Year Sales (copy)_1258756163604283394])/[Latest Year Sales (copy)_1258756163604283394] END&#13;&#10;)' />
      </column>
      <column caption='% Change Sales Negative' datatype='real' default-format='p0.00%' name='[% Change Sales Positive (copy)_1258756163615920135]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='zn(&#13;&#10;IF [Calculation_1258756163602616321] &lt;= [Latest Year Sales (copy)_1258756163604283394] THEN&#13;&#10;([Calculation_1258756163602616321] - [Latest Year Sales (copy)_1258756163604283394])/[Latest Year Sales (copy)_1258756163604283394] END&#13;&#10;)' />
      </column>
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0l1fx9e0quqb8p1d9259202rjaje].[__tableau_internal_object_id__].[cnt:dimStaff_D3A51EA6C66A4FC4986B0BCC5225B586:qk]&quot;' value='Total Staff Members' />
          <alias key='&quot;[federated.0l1fx9e0quqb8p1d9259202rjaje].[sum:staffIsActive:qk]&quot;' value='Active Staff Members' />
        </aliases>
      </column>
      <column caption='Latest Year' datatype='boolean' name='[Calculation_1258756163594264576]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='YEAR([Calculation_345651338750271495]) = {MAX(YEAR([Calculation_345651338750271495])-1)}' />
      </column>
      <column caption='Latest Year Sales' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_1258756163602616321]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : SUM(IF [Calculation_1258756163594264576] THEN [paymentAmount] END)}' />
      </column>
      <column caption='% Change Sales' datatype='real' default-format='p0.00%' name='[Calculation_1258756163606417412]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1258756163602616321] - [Latest Year Sales (copy)_1258756163604283394])/[Latest Year Sales (copy)_1258756163604283394]' />
      </column>
      <column caption='Latest Year #' datatype='integer' default-format='n0;-0' name='[Calculation_1258756163609112581]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX(YEAR([Calculation_345651338750271495]))' />
      </column>
      <column caption='Total Rental Duration' datatype='integer' name='[Calculation_1398649226972979201]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([factRentalKey]) * SUM([rentalDuration])' />
      </column>
      <column caption='Rental Date' datatype='date' name='[Calculation_345651338749218819]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='date(mid([Rental Date Key (copy)_345651338749026306],5,2) + &quot;/&quot; + right([Rental Date Key (copy)_345651338749026306],2) + &quot;/&quot; + left([Rental Date Key (copy)_345651338749026306],4))' />
      </column>
      <column caption='Payment Date' datatype='date' name='[Calculation_345651338750271495]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='date(mid([Payment Date KEY (copy)_345651338750124038],5,2) + &quot;/&quot; + right([Payment Date KEY (copy)_345651338750124038],2) + &quot;/&quot; + left([Payment Date KEY (copy)_345651338750124038],4))' />
      </column>
      <column caption='% Difference for Sales' datatype='real' name='[Calculation_589127193636438016]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(SUM([paymentAmount])) - LOOKUP(ZN(SUM([paymentAmount])), -1)) / ABS(LOOKUP(ZN(SUM([paymentAmount])), -1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Shape' datatype='string' name='[Calculation_589127193636958209]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_589127193636438016] &gt;0 THEN &quot;+ve&quot; ELSE &quot;-ve&quot; END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Return Date' datatype='date' name='[Calculation_589127193684017157]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='date(mid([Return Date Key (copy)_589127193683841028],5,2) + &quot;/&quot; + right([Return Date Key (copy)_589127193683841028],2) + &quot;/&quot; + left([Return Date Key (copy)_589127193683841028],4))' />
      </column>
      <column caption='Period Rented' datatype='integer' name='[Calculation_589127193684451334]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Calculation_345651338749218819],[Calculation_589127193684017157])' />
      </column>
      <column caption='Index' datatype='integer' name='[Calculation_589127193707827207]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='Date Key' datatype='integer' name='[DateKey]' role='dimension' type='ordinal' />
      <column caption='Day Of Month' datatype='integer' name='[DayOfMonth]' role='dimension' type='quantitative' />
      <column caption='Day Of Week Name' datatype='string' name='[DayOfWeekName]' role='dimension' type='nominal' />
      <column caption='Day Of Week' datatype='integer' name='[DayOfWeek]' role='dimension' type='quantitative' />
      <column caption='Day Of Year' datatype='integer' name='[DayOfYear]' role='dimension' type='quantitative' />
      <column caption='Is Current1' datatype='boolean' name='[IsCurrent]' role='dimension' type='nominal' />
      <column caption='Is Weekend' datatype='boolean' name='[IsWeekend]' role='dimension' type='nominal' />
      <column caption='Previous Year Sales' datatype='real' name='[Latest Year Sales (copy)_1258756163604283394]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : SUM(IF YEAR([Calculation_345651338750271495]) = {MAX(YEAR([Calculation_345651338750271495])-1)}-1 THEN [paymentAmount] END)}' />
      </column>
      <column caption='Month Name' datatype='string' name='[MonthName]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column caption='Payment Date KEY (string)' datatype='string' datatype-customized='true' name='[Payment Date KEY (copy)_345651338750124038]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([paymentDateKEY])' />
      </column>
      <column caption='Rating (copy)' datatype='string' name='[Rating (copy)_1398649226963628032]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[rating]' />
        <aliases>
          <alias key='&quot;G&quot;' value='General Audiences' />
          <alias key='&quot;NC-17&quot;' value='18+' />
          <alias key='&quot;PG&quot;' value='Parental Guidance Suggested' />
          <alias key='&quot;PG-13&quot;' value='Parents Strongly Cautioned' />
          <alias key='&quot;R&quot;' value='Restricted' />
        </aliases>
      </column>
      <column caption='Rental Date Key (string)' datatype='string' datatype-customized='true' name='[Rental Date Key (copy)_345651338749026306]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([rentalDateKey])' />
      </column>
      <column caption='Return Date Key (string)' datatype='string' datatype-customized='true' name='[Return Date Key (copy)_589127193683841028]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([returnDateKey])' />
      </column>
      <column caption='Week Of Year' datatype='integer' name='[WeekOfYear]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='bridgeFilmActor' datatype='table' name='[__tableau_internal_object_id__].[bridgeFilmActor_84C94A00AC72461BB510E8864A6A84FC]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dimActor' datatype='table' name='[__tableau_internal_object_id__].[dimActor_D8DE0DE1158C4CB6B7C014FE81C2D00A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dimCustomer' datatype='table' name='[__tableau_internal_object_id__].[dimCustomer_AE8A7A35073247F885169C0E23F76AE7]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dimDate' datatype='table' name='[__tableau_internal_object_id__].[dimDate_5983E798C76E46C19652508231EAB882]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dimFilm' datatype='table' name='[__tableau_internal_object_id__].[dimFilm_B9BB42D47C1747B0B5632FAD7974457E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dimStaff' datatype='table' name='[__tableau_internal_object_id__].[dimStaff_D3A51EA6C66A4FC4986B0BCC5225B586]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dimStore' datatype='table' name='[__tableau_internal_object_id__].[dimStore_325B015A7D0D4D9FA17F59E34C94BE93]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='factRental' datatype='table' name='[__tableau_internal_object_id__].[factRental_277D3C340DA44283803A628062DB8D6C]' role='measure' type='quantitative' />
      <column caption='Actor BK' datatype='integer' name='[actorBK]' role='measure' type='quantitative' />
      <column caption='Actor First Name' datatype='string' name='[actorFirstName]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[actorKey (dimActor)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Actor Key' datatype='integer' name='[actorKey]' role='dimension' type='ordinal' />
      <column caption='Actor Last Name' datatype='string' name='[actorLastName]' role='dimension' type='nominal' />
      <column caption='Create Date' datatype='date' name='[createDate]' role='dimension' type='ordinal' />
      <column caption='Customer Address BK' datatype='integer' name='[customerAddressBK]' role='measure' type='quantitative' />
      <column caption='Customer Address' datatype='string' name='[customerAddress]' role='dimension' type='nominal' />
      <column caption='Customer BK' datatype='integer' name='[customerBK]' role='measure' type='quantitative' />
      <column caption='Customer City' datatype='string' name='[customerCity]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customer Continent' datatype='string' name='[customerContinent]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Customer Country' datatype='string' name='[customerCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer First Name' datatype='string' name='[customerFirstName]' role='dimension' type='nominal' />
      <column caption='Customer Is Active' datatype='boolean' name='[customerIsActive]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[customerKey (dimCustomer)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Customer Key' datatype='integer' name='[customerKey]' role='dimension' type='ordinal' />
      <column caption='Customer Last Name' datatype='string' name='[customerLastName]' role='dimension' type='nominal' />
      <column caption='Customer Phone' datatype='string' name='[customerPhone]' role='dimension' type='nominal' />
      <column caption='End Date' datatype='datetime' name='[endDate]' role='dimension' type='ordinal' />
      <column caption='Fact Rental Key' datatype='integer' name='[factRentalKey]' role='dimension' type='ordinal' />
      <column caption='Film BK' datatype='integer' name='[filmBK]' role='measure' type='quantitative' />
      <column caption='Film Description' datatype='string' name='[filmDescription]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[filmKey (dimFilm)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[filmKey (factRental)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Film Key' datatype='integer' name='[filmKey]' role='dimension' type='ordinal' />
      <column caption='Film Language' datatype='string' name='[filmLanguage]' role='dimension' type='nominal' />
      <column caption='Film Length' datatype='integer' name='[filmLength]' role='measure' type='quantitative' />
      <column caption='Film Release Year' datatype='string' name='[filmReleaseYear]' role='dimension' type='nominal' />
      <column caption='Film Title' datatype='string' name='[filmTitle]' role='dimension' type='nominal' />
      <column caption='Has Behind The Scenes' datatype='boolean' name='[hasBehindTheScenes]' role='dimension' type='nominal' />
      <column caption='Has Commentaries' datatype='boolean' name='[hasCommentaries]' role='dimension' type='nominal' />
      <column caption='Has Deleted Scenes' datatype='boolean' name='[hasDeletedScenes]' role='dimension' type='nominal' />
      <column caption='Has Trilers' datatype='boolean' name='[hasTrilers]' role='dimension' type='nominal' />
      <column caption='Is Category Action' datatype='boolean' name='[isCategoryAction]' role='dimension' type='nominal' />
      <column caption='Is Category Animation' datatype='boolean' name='[isCategoryAnimation]' role='dimension' type='nominal' />
      <column caption='Is Category Children' datatype='boolean' name='[isCategoryChildren]' role='dimension' type='nominal' />
      <column caption='Is Category Classics' datatype='boolean' name='[isCategoryClassics]' role='dimension' type='nominal' />
      <column caption='Is Category Comedy' datatype='boolean' name='[isCategoryComedy]' role='dimension' type='nominal' />
      <column caption='Is Category Documentary' datatype='boolean' name='[isCategoryDocumentary]' role='dimension' type='nominal' />
      <column caption='Is Category Drama' datatype='boolean' name='[isCategoryDrama]' role='dimension' type='nominal' />
      <column caption='Is Category Family' datatype='boolean' name='[isCategoryFamily]' role='dimension' type='nominal' />
      <column caption='Is Category Foreign' datatype='boolean' name='[isCategoryForeign]' role='dimension' type='nominal' />
      <column caption='Is Category Games' datatype='boolean' name='[isCategoryGames]' role='dimension' type='nominal' />
      <column caption='Is Category Horror' datatype='boolean' name='[isCategoryHorror]' role='dimension' type='nominal' />
      <column caption='Is Category Music' datatype='boolean' name='[isCategoryMusic]' role='dimension' type='nominal' />
      <column caption='Is Category New' datatype='boolean' name='[isCategoryNew]' role='dimension' type='nominal' />
      <column caption='Is Category Sci Fi' datatype='boolean' name='[isCategorySciFi]' role='dimension' type='nominal' />
      <column caption='Is Category Sports' datatype='boolean' name='[isCategorySports]' role='dimension' type='nominal' />
      <column caption='Is Category Travel' datatype='boolean' name='[isCategoryTravel]' role='dimension' type='nominal' />
      <column caption='Is Current' datatype='boolean' name='[isCurrent]' role='dimension' type='nominal' />
      <column caption='Is Paied' datatype='integer' name='[isPaied]' role='measure' type='quantitative' />
      <column caption='Is Returned' datatype='integer' name='[isReturned]' role='measure' type='quantitative' />
      <column caption='Last Update' datatype='datetime' name='[lastUpdate]' role='dimension' type='ordinal' />
      <column caption='Lnaguage BK' datatype='integer' name='[lnaguageBK]' role='measure' type='quantitative' />
      <column caption='Payment Amount' datatype='real' name='[paymentAmount]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Payment Date KEY' datatype='integer' name='[paymentDateKEY]' role='dimension' type='ordinal' />
      <column caption='Payment Staff BK' datatype='integer' name='[paymentStaffBK]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Payment Staff Key' datatype='integer' name='[paymentStaffKey]' role='dimension' type='ordinal' />
      <column datatype='string' name='[postalCode (dimStaff)]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='string' name='[postalCode (dimStore)]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Postal Code' datatype='string' name='[postalCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;G&quot;' value='General Audiences' />
          <alias key='&quot;NC-17&quot;' value='18+' />
          <alias key='&quot;PG&quot;' value='Parental Guidance Suggested' />
          <alias key='&quot;PG-13&quot;' value='Parents Strongly Cautioned' />
          <alias key='&quot;R&quot;' value='Restricted' />
        </aliases>
      </column>
      <column caption='Rental BK' datatype='integer' name='[rentalBK]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Rental Date Key' datatype='integer' name='[rentalDateKey]' role='dimension' type='ordinal' />
      <column caption='Rental Duration' datatype='integer' name='[rentalDuration]' role='measure' type='quantitative' />
      <column caption='Rental Rate' datatype='real' name='[rentalRate]' role='measure' type='quantitative' />
      <column caption='Rental STAFFBK' datatype='integer' name='[rentalSTAFFBK]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Rental STAFF Key' datatype='integer' name='[rentalSTAFFKey]' role='dimension' type='ordinal' />
      <column caption='Replacment Cost' datatype='real' name='[replacmentCost]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Return Date Key' datatype='integer' name='[returnDateKey]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[sourceSystemCode (dimCustomer)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[sourceSystemCode (dimFilm)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[sourceSystemCode (dimStaff)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[sourceSystemCode (dimStore)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[sourceSystemCode (factRental)]' role='dimension' type='ordinal' />
      <column caption='Source System Code' datatype='integer' name='[sourceSystemCode]' role='dimension' type='ordinal' />
      <column caption='Staff Address BK' datatype='integer' name='[staffAddressBK]' role='measure' type='quantitative' />
      <column caption='Staff BK' datatype='integer' name='[staffBK]' role='measure' type='quantitative' />
      <column caption='Staff City' datatype='string' name='[staffCity]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Staff Continent' datatype='string' name='[staffContinent]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Staff Country' datatype='string' name='[staffCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Staff Email' datatype='string' name='[staffEmail]' role='dimension' type='nominal' />
      <column caption='Staff First Name' datatype='string' name='[staffFirstName]' role='dimension' type='nominal' />
      <column caption='Staff Is Active' datatype='integer' datatype-customized='true' name='[staffIsActive]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Staff Key' datatype='integer' name='[staffKey]' role='dimension' type='ordinal' />
      <column caption='Staff Last Name' datatype='string' name='[staffLastName]' role='dimension' type='nominal' />
      <column caption='Staff Phone' datatype='string' name='[staffPhone]' role='dimension' type='nominal' />
      <column caption='Staff Store BK' datatype='integer' name='[staffStoreBK]' role='measure' type='quantitative' />
      <column caption='Staff User Name' datatype='string' name='[staffUserName]' role='dimension' type='nominal' />
      <column caption='Start Date' datatype='datetime' name='[startDate]' role='dimension' type='ordinal' />
      <column caption='Store Address BK' datatype='integer' name='[storeAddressBK]' role='measure' type='quantitative' />
      <column caption='Store Address' datatype='string' name='[storeAddress]' role='dimension' type='nominal' />
      <column caption='Store BK' datatype='integer' name='[storeBK]' role='measure' type='quantitative' />
      <column caption='Store City' datatype='string' name='[storeCity]' role='dimension' type='nominal' />
      <column caption='Store Continent' datatype='string' name='[storeContinent]' role='dimension' type='nominal' />
      <column caption='Store Country' datatype='string' name='[storeCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[storeKey (dimStore)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Store Key' datatype='integer' name='[storeKey]' role='dimension' type='ordinal' />
      <column caption='Store Manager BK' datatype='integer' name='[storeManagerBK]' role='measure' type='quantitative' />
      <column caption='Store Manager First Name' datatype='string' name='[storeManagerFirstName]' role='dimension' type='nominal' />
      <column caption='Store Phone' datatype='string' name='[storePhone]' role='dimension' type='nominal' />
      <column caption='Storem Manager Last Name' datatype='string' name='[storemManagerLastName]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[dimStaff_D3A51EA6C66A4FC4986B0BCC5225B586]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:dimStaff_D3A51EA6C66A4FC4986B0BCC5225B586:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_589127193684451334]' derivation='Sum' name='[sum:Calculation_589127193684451334:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rentalDuration]' derivation='Sum' name='[sum:rentalDuration:qk]' pivot='key' type='quantitative' />
      <column-instance column='[staffIsActive]' derivation='Sum' name='[sum:staffIsActive:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1398649226972979201]' derivation='User' name='[usr:Calculation_1398649226972979201:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_589127193636958209]' derivation='User' name='[usr:Calculation_589127193636958209:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.0l1fx9e0quqb8p1d9259202rjaje].[Calculation_589127193636438016]' ordering-type='Rows' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='bridgeFilmActor+ (sakila_DWH) (2)' inline='true' name='federated.0l1fx9e0quqb8p1d9259202rjaje (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DESKTOP-D0O3H7M\SQLEXPRESS' name='sqlserver.1sn6qf20ulxi7a1a799j60ya2sv9 (copy)'>
            <connection authentication='sspi' class='sqlserver' dbname='sakila_DWH' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='DESKTOP-D0O3H7M\SQLEXPRESS' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='sqlserver.1sn6qf20ulxi7a1a799j60ya2sv9 (copy)' name='bridgeFilmActor' table='[dbo].[bridgeFilmActor]' type='table' />
          <relation connection='sqlserver.1sn6qf20ulxi7a1a799j60ya2sv9 (copy)' name='dimActor' table='[dbo].[dimActor]' type='table' />
          <relation connection='sqlserver.1sn6qf20ulxi7a1a799j60ya2sv9 (copy)' name='dimFilm' table='[dbo].[dimFilm]' type='table' />
          <relation connection='sqlserver.1sn6qf20ulxi7a1a799j60ya2sv9 (copy)' name='factRental' table='[dbo].[factRental]' type='table' />
          <relation connection='sqlserver.1sn6qf20ulxi7a1a799j60ya2sv9 (copy)' name='dimCustomer' table='[dbo].[dimCustomer]' type='table' />
          <relation connection='sqlserver.1sn6qf20ulxi7a1a799j60ya2sv9 (copy)' name='dimDate' table='[dbo].[dimDate]' type='table' />
          <relation connection='sqlserver.1sn6qf20ulxi7a1a799j60ya2sv9 (copy)' name='dimStaff' table='[dbo].[dimStaff]' type='table' />
          <relation connection='sqlserver.1sn6qf20ulxi7a1a799j60ya2sv9 (copy)' name='dimStore' table='[dbo].[dimStore]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[filmKey]</local-name>
            <parent-name>[bridgeFilmActor]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actorKey]</local-name>
            <parent-name>[bridgeFilmActor]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[filmBK]</local-name>
            <parent-name>[bridgeFilmActor]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actorBK]</local-name>
            <parent-name>[bridgeFilmActor]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lastUpdate]</local-name>
            <parent-name>[bridgeFilmActor]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actorKey (dimActor)]</local-name>
            <parent-name>[dimActor]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actorBK (dimActor)]</local-name>
            <parent-name>[dimActor]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actorFirstName]</local-name>
            <parent-name>[dimActor]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actorLastName]</local-name>
            <parent-name>[dimActor]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lastUpdate (dimActor)]</local-name>
            <parent-name>[dimActor]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sourceSystemCode]</local-name>
            <parent-name>[dimActor]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[filmKey (dimFilm)]</local-name>
            <parent-name>[dimFilm]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[filmBK (dimFilm)]</local-name>
            <parent-name>[dimFilm]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[filmTitle]</local-name>
            <parent-name>[dimFilm]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[filmDescription]</local-name>
            <parent-name>[dimFilm]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[filmReleaseYear]</local-name>
            <parent-name>[dimFilm]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lnaguageBK]</local-name>
            <parent-name>[dimFilm]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[filmLanguage]</local-name>
            <parent-name>[dimFilm]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rentalDuration]</local-name>
            <parent-name>[dimFilm]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rentalRate]</local-name>
            <parent-name>[dimFilm]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[filmLength]</local-name>
            <parent-name>[dimFilm]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[replacmentCost]</local-name>
            <parent-name>[dimFilm]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[dimFilm]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hasDeletedScenes]</local-name>
            <parent-name>[dimFilm]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hasBehindTheScenes]</local-name>
            <parent-name>[dimFilm]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hasTrilers]</local-name>
            <parent-name>[dimFilm]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hasCommentaries]</local-name>
            <parent-name>[dimFilm]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isCategoryAction]</local-name>
            <parent-name>[dimFilm]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isCategoryAnimation]</local-name>
            <parent-name>[dimFilm]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isCategoryChildren]</local-name>
            <parent-name>[dimFilm]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isCategoryClassics]</local-name>
            <parent-name>[dimFilm]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isCategoryComedy]</local-name>
            <parent-name>[dimFilm]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isCategoryDocumentary]</local-name>
            <parent-name>[dimFilm]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isCategoryDrama]</local-name>
            <parent-name>[dimFilm]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isCategoryFamily]</local-name>
            <parent-name>[dimFilm]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isCategoryForeign]</local-name>
            <parent-name>[dimFilm]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isCategoryGames]</local-name>
            <parent-name>[dimFilm]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isCategoryHorror]</local-name>
            <parent-name>[dimFilm]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isCategoryMusic]</local-name>
            <parent-name>[dimFilm]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isCategoryNew]</local-name>
            <parent-name>[dimFilm]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isCategorySciFi]</local-name>
            <parent-name>[dimFilm]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isCategorySports]</local-name>
            <parent-name>[dimFilm]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isCategoryTravel]</local-name>
            <parent-name>[dimFilm]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[startDate]</local-name>
            <parent-name>[dimFilm]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[endDate]</local-name>
            <parent-name>[dimFilm]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isCurrent]</local-name>
            <parent-name>[dimFilm]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sourceSystemCode (dimFilm)]</local-name>
            <parent-name>[dimFilm]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[factRentalKey]</local-name>
            <parent-name>[factRental]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rentalBK]</local-name>
            <parent-name>[factRental]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customerKey]</local-name>
            <parent-name>[factRental]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customerBK]</local-name>
            <parent-name>[factRental]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rentalSTAFFKey]</local-name>
            <parent-name>[factRental]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rentalSTAFFBK]</local-name>
            <parent-name>[factRental]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[filmKey (factRental)]</local-name>
            <parent-name>[factRental]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[filmBK (factRental)]</local-name>
            <parent-name>[factRental]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[storeKey]</local-name>
            <parent-name>[factRental]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[storeBK]</local-name>
            <parent-name>[factRental]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isReturned]</local-name>
            <parent-name>[factRental]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isPaied]</local-name>
            <parent-name>[factRental]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rentalDateKey]</local-name>
            <parent-name>[factRental]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[returnDateKey]</local-name>
            <parent-name>[factRental]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[paymentStaffKey]</local-name>
            <parent-name>[factRental]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[paymentStaffBK]</local-name>
            <parent-name>[factRental]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[paymentDateKEY]</local-name>
            <parent-name>[factRental]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[paymentAmount]</local-name>
            <parent-name>[factRental]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sourceSystemCode (factRental)]</local-name>
            <parent-name>[factRental]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customerKey (dimCustomer)]</local-name>
            <parent-name>[dimCustomer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customerBK (dimCustomer)]</local-name>
            <parent-name>[dimCustomer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customerFirstName]</local-name>
            <parent-name>[dimCustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customerLastName]</local-name>
            <parent-name>[dimCustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customerIsActive]</local-name>
            <parent-name>[dimCustomer]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[createDate]</local-name>
            <parent-name>[dimCustomer]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customerAddressBK]</local-name>
            <parent-name>[dimCustomer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customerAddress]</local-name>
            <parent-name>[dimCustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customerPhone]</local-name>
            <parent-name>[dimCustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postalCode]</local-name>
            <parent-name>[dimCustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customerCity]</local-name>
            <parent-name>[dimCustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customerCountry]</local-name>
            <parent-name>[dimCustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customerContinent]</local-name>
            <parent-name>[dimCustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[startDate (dimCustomer)]</local-name>
            <parent-name>[dimCustomer]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[endDate (dimCustomer)]</local-name>
            <parent-name>[dimCustomer]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsCurrent]</local-name>
            <parent-name>[dimCustomer]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sourceSystemCode (dimCustomer)]</local-name>
            <parent-name>[dimCustomer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateKey]</local-name>
            <parent-name>[dimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[dimDate]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[dimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[dimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthName]</local-name>
            <parent-name>[dimDate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayOfMonth]</local-name>
            <parent-name>[dimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayOfWeek]</local-name>
            <parent-name>[dimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayOfWeekName]</local-name>
            <parent-name>[dimDate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayOfYear]</local-name>
            <parent-name>[dimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WeekOfYear]</local-name>
            <parent-name>[dimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsWeekend]</local-name>
            <parent-name>[dimDate]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[staffKey]</local-name>
            <parent-name>[dimStaff]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[staffBK]</local-name>
            <parent-name>[dimStaff]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[staffFirstName]</local-name>
            <parent-name>[dimStaff]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[staffLastName]</local-name>
            <parent-name>[dimStaff]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[staffIsActive]</local-name>
            <parent-name>[dimStaff]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[staffEmail]</local-name>
            <parent-name>[dimStaff]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[staffUserName]</local-name>
            <parent-name>[dimStaff]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[staffAddressBK]</local-name>
            <parent-name>[dimStaff]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[staffStoreBK]</local-name>
            <parent-name>[dimStaff]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[staffPhone]</local-name>
            <parent-name>[dimStaff]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postalCode (dimStaff)]</local-name>
            <parent-name>[dimStaff]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[staffCity]</local-name>
            <parent-name>[dimStaff]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[staffCountry]</local-name>
            <parent-name>[dimStaff]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[staffContinent]</local-name>
            <parent-name>[dimStaff]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[startDate (dimStaff)]</local-name>
            <parent-name>[dimStaff]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[endDate (dimStaff)]</local-name>
            <parent-name>[dimStaff]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isCurrent (dimStaff)]</local-name>
            <parent-name>[dimStaff]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sourceSystemCode (dimStaff)]</local-name>
            <parent-name>[dimStaff]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[storeKey (dimStore)]</local-name>
            <parent-name>[dimStore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[storeBK (dimStore)]</local-name>
            <parent-name>[dimStore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[storeAddressBK]</local-name>
            <parent-name>[dimStore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[storeAddress]</local-name>
            <parent-name>[dimStore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[storePhone]</local-name>
            <parent-name>[dimStore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postalCode (dimStore)]</local-name>
            <parent-name>[dimStore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[storeCity]</local-name>
            <parent-name>[dimStore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[storeCountry]</local-name>
            <parent-name>[dimStore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[storeContinent]</local-name>
            <parent-name>[dimStore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[storeManagerBK]</local-name>
            <parent-name>[dimStore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[storeManagerFirstName]</local-name>
            <parent-name>[dimStore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[storemManagerLastName]</local-name>
            <parent-name>[dimStore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[startDate (dimStore)]</local-name>
            <parent-name>[dimStore]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[endDate (dimStore)]</local-name>
            <parent-name>[dimStore]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsCurrent (dimStore)]</local-name>
            <parent-name>[dimStore]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sourceSystemCode (dimStore)]</local-name>
            <parent-name>[dimStore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0l1fx9e0quqb8p1d9259202rjaje (copy)].[__tableau_internal_object_id__].[cnt:dimStaff_D3A51EA6C66A4FC4986B0BCC5225B586:qk]&quot;' value='Total Staff Members' />
          <alias key='&quot;[federated.0l1fx9e0quqb8p1d9259202rjaje (copy)].[cnt:customerKey (dimCustomer):qk]&quot;' value='Total Customers' />
          <alias key='&quot;[federated.0l1fx9e0quqb8p1d9259202rjaje (copy)].[sum:customerIsActive:qk]&quot;' value='Active Customers' />
          <alias key='&quot;[federated.0l1fx9e0quqb8p1d9259202rjaje (copy)].[sum:staffIsActive:qk]&quot;' value='Active Staff Members' />
        </aliases>
      </column>
      <column caption='Rental Date' datatype='date' name='[Calculation_345651338749218819]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='date(mid([Rental Date Key (copy)_345651338749026306],5,2) + &quot;/&quot; + right([Rental Date Key (copy)_345651338749026306],2) + &quot;/&quot; + left([Rental Date Key (copy)_345651338749026306],4))' />
      </column>
      <column caption='Payment Date' datatype='date' name='[Calculation_345651338750271495]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='date(mid([Payment Date KEY (copy)_345651338750124038],5,2) + &quot;/&quot; + right([Payment Date KEY (copy)_345651338750124038],2) + &quot;/&quot; + left([Payment Date KEY (copy)_345651338750124038],4))' />
      </column>
      <column caption='% Difference for Sales' datatype='real' name='[Calculation_589127193636438016]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(SUM([paymentAmount])) - LOOKUP(ZN(SUM([paymentAmount])), -1)) / ABS(LOOKUP(ZN(SUM([paymentAmount])), -1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Shape' datatype='string' name='[Calculation_589127193636958209]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_589127193636438016] &gt;0 THEN &quot;+ve&quot; ELSE &quot;-ve&quot; END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Return Date' datatype='date' name='[Calculation_589127193684017157]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='date(mid([Return Date Key (copy)_589127193683841028],5,2) + &quot;/&quot; + right([Return Date Key (copy)_589127193683841028],2) + &quot;/&quot; + left([Return Date Key (copy)_589127193683841028],4))' />
      </column>
      <column caption='Period Rented' datatype='integer' name='[Calculation_589127193684451334]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Calculation_345651338749218819],[Calculation_589127193684017157])' />
      </column>
      <column caption='Index' datatype='integer' name='[Calculation_589127193707827207]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='Date Key' datatype='integer' name='[DateKey]' role='dimension' type='ordinal' />
      <column caption='Day Of Month' datatype='integer' name='[DayOfMonth]' role='dimension' type='quantitative' />
      <column caption='Day Of Week Name' datatype='string' name='[DayOfWeekName]' role='dimension' type='nominal' />
      <column caption='Day Of Week' datatype='integer' name='[DayOfWeek]' role='dimension' type='quantitative' />
      <column caption='Day Of Year' datatype='integer' name='[DayOfYear]' role='dimension' type='quantitative' />
      <column caption='Is Current1' datatype='boolean' name='[IsCurrent]' role='dimension' type='nominal' />
      <column caption='Is Weekend' datatype='boolean' name='[IsWeekend]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[MonthName]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column caption='Payment Date KEY (string)' datatype='string' datatype-customized='true' name='[Payment Date KEY (copy)_345651338750124038]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([paymentDateKEY])' />
      </column>
      <column caption='Rental Date Key (string)' datatype='string' datatype-customized='true' name='[Rental Date Key (copy)_345651338749026306]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([rentalDateKey])' />
      </column>
      <column caption='Return Date Key (string)' datatype='string' datatype-customized='true' name='[Return Date Key (copy)_589127193683841028]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([returnDateKey])' />
      </column>
      <column caption='Week Of Year' datatype='integer' name='[WeekOfYear]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='bridgeFilmActor' datatype='table' name='[__tableau_internal_object_id__].[bridgeFilmActor_84C94A00AC72461BB510E8864A6A84FC]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dimActor' datatype='table' name='[__tableau_internal_object_id__].[dimActor_D8DE0DE1158C4CB6B7C014FE81C2D00A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dimCustomer' datatype='table' name='[__tableau_internal_object_id__].[dimCustomer_AE8A7A35073247F885169C0E23F76AE7]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dimDate' datatype='table' name='[__tableau_internal_object_id__].[dimDate_5983E798C76E46C19652508231EAB882]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dimFilm' datatype='table' name='[__tableau_internal_object_id__].[dimFilm_B9BB42D47C1747B0B5632FAD7974457E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dimStaff' datatype='table' name='[__tableau_internal_object_id__].[dimStaff_D3A51EA6C66A4FC4986B0BCC5225B586]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dimStore' datatype='table' name='[__tableau_internal_object_id__].[dimStore_325B015A7D0D4D9FA17F59E34C94BE93]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='factRental' datatype='table' name='[__tableau_internal_object_id__].[factRental_277D3C340DA44283803A628062DB8D6C]' role='measure' type='quantitative' />
      <column caption='Actor BK' datatype='integer' name='[actorBK]' role='measure' type='quantitative' />
      <column caption='Actor First Name' datatype='string' name='[actorFirstName]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[actorKey (dimActor)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Actor Key' datatype='integer' name='[actorKey]' role='dimension' type='ordinal' />
      <column caption='Actor Last Name' datatype='string' name='[actorLastName]' role='dimension' type='nominal' />
      <column caption='Create Date' datatype='date' name='[createDate]' role='dimension' type='ordinal' />
      <column caption='Customer Address BK' datatype='integer' name='[customerAddressBK]' role='measure' type='quantitative' />
      <column caption='Customer Address' datatype='string' name='[customerAddress]' role='dimension' type='nominal' />
      <column caption='Customer BK' datatype='integer' name='[customerBK]' role='measure' type='quantitative' />
      <column caption='Customer City' datatype='string' name='[customerCity]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customer Continent' datatype='string' name='[customerContinent]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Customer Country' datatype='string' name='[customerCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer First Name' datatype='string' name='[customerFirstName]' role='dimension' type='nominal' />
      <column caption='Customer Is Active' datatype='integer' datatype-customized='true' name='[customerIsActive]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[customerKey (dimCustomer)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Customer Key' datatype='integer' name='[customerKey]' role='dimension' type='ordinal' />
      <column caption='Customer Last Name' datatype='string' name='[customerLastName]' role='dimension' type='nominal' />
      <column caption='Customer Phone' datatype='string' name='[customerPhone]' role='dimension' type='nominal' />
      <column caption='End Date' datatype='datetime' name='[endDate]' role='dimension' type='ordinal' />
      <column caption='Fact Rental Key' datatype='integer' name='[factRentalKey]' role='dimension' type='ordinal' />
      <column caption='Film BK' datatype='integer' name='[filmBK]' role='measure' type='quantitative' />
      <column caption='Film Description' datatype='string' name='[filmDescription]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[filmKey (dimFilm)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[filmKey (factRental)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Film Key' datatype='integer' name='[filmKey]' role='dimension' type='ordinal' />
      <column caption='Film Language' datatype='string' name='[filmLanguage]' role='dimension' type='nominal' />
      <column caption='Film Length' datatype='integer' name='[filmLength]' role='measure' type='quantitative' />
      <column caption='Film Release Year' datatype='string' name='[filmReleaseYear]' role='dimension' type='nominal' />
      <column caption='Film Title' datatype='string' name='[filmTitle]' role='dimension' type='nominal' />
      <column caption='Has Behind The Scenes' datatype='boolean' name='[hasBehindTheScenes]' role='dimension' type='nominal' />
      <column caption='Has Commentaries' datatype='boolean' name='[hasCommentaries]' role='dimension' type='nominal' />
      <column caption='Has Deleted Scenes' datatype='boolean' name='[hasDeletedScenes]' role='dimension' type='nominal' />
      <column caption='Has Trilers' datatype='boolean' name='[hasTrilers]' role='dimension' type='nominal' />
      <column caption='Is Category Action' datatype='boolean' name='[isCategoryAction]' role='dimension' type='nominal' />
      <column caption='Is Category Animation' datatype='boolean' name='[isCategoryAnimation]' role='dimension' type='nominal' />
      <column caption='Is Category Children' datatype='boolean' name='[isCategoryChildren]' role='dimension' type='nominal' />
      <column caption='Is Category Classics' datatype='boolean' name='[isCategoryClassics]' role='dimension' type='nominal' />
      <column caption='Is Category Comedy' datatype='boolean' name='[isCategoryComedy]' role='dimension' type='nominal' />
      <column caption='Is Category Documentary' datatype='boolean' name='[isCategoryDocumentary]' role='dimension' type='nominal' />
      <column caption='Is Category Drama' datatype='boolean' name='[isCategoryDrama]' role='dimension' type='nominal' />
      <column caption='Is Category Family' datatype='boolean' name='[isCategoryFamily]' role='dimension' type='nominal' />
      <column caption='Is Category Foreign' datatype='boolean' name='[isCategoryForeign]' role='dimension' type='nominal' />
      <column caption='Is Category Games' datatype='boolean' name='[isCategoryGames]' role='dimension' type='nominal' />
      <column caption='Is Category Horror' datatype='boolean' name='[isCategoryHorror]' role='dimension' type='nominal' />
      <column caption='Is Category Music' datatype='boolean' name='[isCategoryMusic]' role='dimension' type='nominal' />
      <column caption='Is Category New' datatype='boolean' name='[isCategoryNew]' role='dimension' type='nominal' />
      <column caption='Is Category Sci Fi' datatype='boolean' name='[isCategorySciFi]' role='dimension' type='nominal' />
      <column caption='Is Category Sports' datatype='boolean' name='[isCategorySports]' role='dimension' type='nominal' />
      <column caption='Is Category Travel' datatype='boolean' name='[isCategoryTravel]' role='dimension' type='nominal' />
      <column caption='Is Current' datatype='boolean' name='[isCurrent]' role='dimension' type='nominal' />
      <column caption='Is Paied' datatype='integer' name='[isPaied]' role='measure' type='quantitative' />
      <column caption='Is Returned' datatype='integer' name='[isReturned]' role='measure' type='quantitative' />
      <column caption='Last Update' datatype='datetime' name='[lastUpdate]' role='dimension' type='ordinal' />
      <column caption='Lnaguage BK' datatype='integer' name='[lnaguageBK]' role='measure' type='quantitative' />
      <column caption='Payment Amount' datatype='real' name='[paymentAmount]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Payment Date KEY' datatype='integer' name='[paymentDateKEY]' role='dimension' type='ordinal' />
      <column caption='Payment Staff BK' datatype='integer' name='[paymentStaffBK]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Payment Staff Key' datatype='integer' name='[paymentStaffKey]' role='dimension' type='ordinal' />
      <column datatype='string' name='[postalCode (dimStaff)]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='string' name='[postalCode (dimStore)]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Postal Code' datatype='string' name='[postalCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
      <column caption='Rental BK' datatype='integer' name='[rentalBK]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Rental Date Key' datatype='integer' name='[rentalDateKey]' role='dimension' type='ordinal' />
      <column caption='Rental Duration' datatype='integer' name='[rentalDuration]' role='measure' type='quantitative' />
      <column caption='Rental Rate' datatype='real' name='[rentalRate]' role='measure' type='quantitative' />
      <column caption='Rental STAFFBK' datatype='integer' name='[rentalSTAFFBK]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Rental STAFF Key' datatype='integer' name='[rentalSTAFFKey]' role='dimension' type='ordinal' />
      <column caption='Replacment Cost' datatype='real' name='[replacmentCost]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Return Date Key' datatype='integer' name='[returnDateKey]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[sourceSystemCode (dimCustomer)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[sourceSystemCode (dimFilm)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[sourceSystemCode (dimStaff)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[sourceSystemCode (dimStore)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[sourceSystemCode (factRental)]' role='dimension' type='ordinal' />
      <column caption='Source System Code' datatype='integer' name='[sourceSystemCode]' role='dimension' type='ordinal' />
      <column caption='Staff Address BK' datatype='integer' name='[staffAddressBK]' role='measure' type='quantitative' />
      <column caption='Staff BK' datatype='integer' name='[staffBK]' role='measure' type='quantitative' />
      <column caption='Staff City' datatype='string' name='[staffCity]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Staff Continent' datatype='string' name='[staffContinent]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Staff Country' datatype='string' name='[staffCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Staff Email' datatype='string' name='[staffEmail]' role='dimension' type='nominal' />
      <column caption='Staff First Name' datatype='string' name='[staffFirstName]' role='dimension' type='nominal' />
      <column caption='Staff Is Active' datatype='integer' datatype-customized='true' name='[staffIsActive]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Staff Key' datatype='integer' name='[staffKey]' role='dimension' type='ordinal' />
      <column caption='Staff Last Name' datatype='string' name='[staffLastName]' role='dimension' type='nominal' />
      <column caption='Staff Phone' datatype='string' name='[staffPhone]' role='dimension' type='nominal' />
      <column caption='Staff Store BK' datatype='integer' name='[staffStoreBK]' role='measure' type='quantitative' />
      <column caption='Staff User Name' datatype='string' name='[staffUserName]' role='dimension' type='nominal' />
      <column caption='Start Date' datatype='datetime' name='[startDate]' role='dimension' type='ordinal' />
      <column caption='Store Address BK' datatype='integer' name='[storeAddressBK]' role='measure' type='quantitative' />
      <column caption='Store Address' datatype='string' name='[storeAddress]' role='dimension' type='nominal' />
      <column caption='Store BK' datatype='integer' name='[storeBK]' role='measure' type='quantitative' />
      <column caption='Store City' datatype='string' name='[storeCity]' role='dimension' type='nominal' />
      <column caption='Store Continent' datatype='string' name='[storeContinent]' role='dimension' type='nominal' />
      <column caption='Store Country' datatype='string' name='[storeCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[storeKey (dimStore)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Store Key' datatype='integer' name='[storeKey]' role='dimension' type='ordinal' />
      <column caption='Store Manager BK' datatype='integer' name='[storeManagerBK]' role='measure' type='quantitative' />
      <column caption='Store Manager First Name' datatype='string' name='[storeManagerFirstName]' role='dimension' type='nominal' />
      <column caption='Store Phone' datatype='string' name='[storePhone]' role='dimension' type='nominal' />
      <column caption='Storem Manager Last Name' datatype='string' name='[storemManagerLastName]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[dimStaff_D3A51EA6C66A4FC4986B0BCC5225B586]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:dimStaff_D3A51EA6C66A4FC4986B0BCC5225B586:qk]' pivot='key' type='quantitative' />
      <column-instance column='[customerKey (dimCustomer)]' derivation='Count' name='[cnt:customerKey (dimCustomer):qk]' pivot='key' type='quantitative' />
      <column-instance column='[customerContinent]' derivation='None' name='[none:customerContinent:nk]' pivot='key' type='nominal' />
      <column-instance column='[customerIsActive]' derivation='None' name='[none:customerIsActive:ok]' pivot='key' type='ordinal' />
      <column-instance column='[customerIsActive]' derivation='Sum' name='[sum:customerIsActive:qk]' pivot='key' type='quantitative' />
      <column-instance column='[customerKey (dimCustomer)]' derivation='Sum' name='[sum:customerKey (dimCustomer):qk]' pivot='key' type='quantitative' />
      <column-instance column='[staffIsActive]' derivation='Sum' name='[sum:staffIsActive:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_589127193636958209]' derivation='User' name='[usr:Calculation_589127193636958209:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.0l1fx9e0quqb8p1d9259202rjaje (copy)].[Calculation_589127193636438016]' ordering-type='Rows' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='bridgeFilmActor+ (sakila_DWH) (3)' inline='true' name='federated.0l1fx9e0quqb8p1d9259202rjaje (copy 2)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DESKTOP-D0O3H7M\SQLEXPRESS' name='sqlserver.1sn6qf20ulxi7a1a799j60ya2sv9 (copy 2)'>
            <connection authentication='sspi' class='sqlserver' dbname='sakila_DWH' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='DESKTOP-D0O3H7M\SQLEXPRESS' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='sqlserver.1sn6qf20ulxi7a1a799j60ya2sv9 (copy 2)' name='bridgeFilmActor' table='[dbo].[bridgeFilmActor]' type='table' />
          <relation connection='sqlserver.1sn6qf20ulxi7a1a799j60ya2sv9 (copy 2)' name='dimActor' table='[dbo].[dimActor]' type='table' />
          <relation connection='sqlserver.1sn6qf20ulxi7a1a799j60ya2sv9 (copy 2)' name='dimFilm' table='[dbo].[dimFilm]' type='table' />
          <relation connection='sqlserver.1sn6qf20ulxi7a1a799j60ya2sv9 (copy 2)' name='factRental' table='[dbo].[factRental]' type='table' />
          <relation connection='sqlserver.1sn6qf20ulxi7a1a799j60ya2sv9 (copy 2)' name='dimCustomer' table='[dbo].[dimCustomer]' type='table' />
          <relation connection='sqlserver.1sn6qf20ulxi7a1a799j60ya2sv9 (copy 2)' name='dimDate' table='[dbo].[dimDate]' type='table' />
          <relation connection='sqlserver.1sn6qf20ulxi7a1a799j60ya2sv9 (copy 2)' name='dimStaff' table='[dbo].[dimStaff]' type='table' />
          <relation connection='sqlserver.1sn6qf20ulxi7a1a799j60ya2sv9 (copy 2)' name='dimStore' table='[dbo].[dimStore]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[filmKey]</local-name>
            <parent-name>[bridgeFilmActor]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actorKey]</local-name>
            <parent-name>[bridgeFilmActor]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[filmBK]</local-name>
            <parent-name>[bridgeFilmActor]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actorBK]</local-name>
            <parent-name>[bridgeFilmActor]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lastUpdate]</local-name>
            <parent-name>[bridgeFilmActor]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actorKey (dimActor)]</local-name>
            <parent-name>[dimActor]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actorBK (dimActor)]</local-name>
            <parent-name>[dimActor]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actorFirstName]</local-name>
            <parent-name>[dimActor]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actorLastName]</local-name>
            <parent-name>[dimActor]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lastUpdate (dimActor)]</local-name>
            <parent-name>[dimActor]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sourceSystemCode]</local-name>
            <parent-name>[dimActor]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[filmKey (dimFilm)]</local-name>
            <parent-name>[dimFilm]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[filmBK (dimFilm)]</local-name>
            <parent-name>[dimFilm]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[filmTitle]</local-name>
            <parent-name>[dimFilm]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[filmDescription]</local-name>
            <parent-name>[dimFilm]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[filmReleaseYear]</local-name>
            <parent-name>[dimFilm]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lnaguageBK]</local-name>
            <parent-name>[dimFilm]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[filmLanguage]</local-name>
            <parent-name>[dimFilm]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rentalDuration]</local-name>
            <parent-name>[dimFilm]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rentalRate]</local-name>
            <parent-name>[dimFilm]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[filmLength]</local-name>
            <parent-name>[dimFilm]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[replacmentCost]</local-name>
            <parent-name>[dimFilm]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[dimFilm]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hasDeletedScenes]</local-name>
            <parent-name>[dimFilm]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hasBehindTheScenes]</local-name>
            <parent-name>[dimFilm]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hasTrilers]</local-name>
            <parent-name>[dimFilm]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hasCommentaries]</local-name>
            <parent-name>[dimFilm]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isCategoryAction]</local-name>
            <parent-name>[dimFilm]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isCategoryAnimation]</local-name>
            <parent-name>[dimFilm]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isCategoryChildren]</local-name>
            <parent-name>[dimFilm]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isCategoryClassics]</local-name>
            <parent-name>[dimFilm]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isCategoryComedy]</local-name>
            <parent-name>[dimFilm]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isCategoryDocumentary]</local-name>
            <parent-name>[dimFilm]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isCategoryDrama]</local-name>
            <parent-name>[dimFilm]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isCategoryFamily]</local-name>
            <parent-name>[dimFilm]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isCategoryForeign]</local-name>
            <parent-name>[dimFilm]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isCategoryGames]</local-name>
            <parent-name>[dimFilm]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isCategoryHorror]</local-name>
            <parent-name>[dimFilm]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isCategoryMusic]</local-name>
            <parent-name>[dimFilm]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isCategoryNew]</local-name>
            <parent-name>[dimFilm]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isCategorySciFi]</local-name>
            <parent-name>[dimFilm]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isCategorySports]</local-name>
            <parent-name>[dimFilm]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isCategoryTravel]</local-name>
            <parent-name>[dimFilm]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[startDate]</local-name>
            <parent-name>[dimFilm]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[endDate]</local-name>
            <parent-name>[dimFilm]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isCurrent]</local-name>
            <parent-name>[dimFilm]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sourceSystemCode (dimFilm)]</local-name>
            <parent-name>[dimFilm]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[factRentalKey]</local-name>
            <parent-name>[factRental]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rentalBK]</local-name>
            <parent-name>[factRental]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customerKey]</local-name>
            <parent-name>[factRental]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customerBK]</local-name>
            <parent-name>[factRental]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rentalSTAFFKey]</local-name>
            <parent-name>[factRental]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rentalSTAFFBK]</local-name>
            <parent-name>[factRental]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[filmKey (factRental)]</local-name>
            <parent-name>[factRental]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[filmBK (factRental)]</local-name>
            <parent-name>[factRental]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[storeKey]</local-name>
            <parent-name>[factRental]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[storeBK]</local-name>
            <parent-name>[factRental]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isReturned]</local-name>
            <parent-name>[factRental]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isPaied]</local-name>
            <parent-name>[factRental]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rentalDateKey]</local-name>
            <parent-name>[factRental]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[returnDateKey]</local-name>
            <parent-name>[factRental]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[paymentStaffKey]</local-name>
            <parent-name>[factRental]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[paymentStaffBK]</local-name>
            <parent-name>[factRental]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[paymentDateKEY]</local-name>
            <parent-name>[factRental]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[paymentAmount]</local-name>
            <parent-name>[factRental]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sourceSystemCode (factRental)]</local-name>
            <parent-name>[factRental]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customerKey (dimCustomer)]</local-name>
            <parent-name>[dimCustomer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customerBK (dimCustomer)]</local-name>
            <parent-name>[dimCustomer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customerFirstName]</local-name>
            <parent-name>[dimCustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customerLastName]</local-name>
            <parent-name>[dimCustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customerIsActive]</local-name>
            <parent-name>[dimCustomer]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[createDate]</local-name>
            <parent-name>[dimCustomer]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customerAddressBK]</local-name>
            <parent-name>[dimCustomer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customerAddress]</local-name>
            <parent-name>[dimCustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customerPhone]</local-name>
            <parent-name>[dimCustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postalCode]</local-name>
            <parent-name>[dimCustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customerCity]</local-name>
            <parent-name>[dimCustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customerCountry]</local-name>
            <parent-name>[dimCustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customerContinent]</local-name>
            <parent-name>[dimCustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[startDate (dimCustomer)]</local-name>
            <parent-name>[dimCustomer]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[endDate (dimCustomer)]</local-name>
            <parent-name>[dimCustomer]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsCurrent]</local-name>
            <parent-name>[dimCustomer]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sourceSystemCode (dimCustomer)]</local-name>
            <parent-name>[dimCustomer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateKey]</local-name>
            <parent-name>[dimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[dimDate]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[dimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[dimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthName]</local-name>
            <parent-name>[dimDate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayOfMonth]</local-name>
            <parent-name>[dimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayOfWeek]</local-name>
            <parent-name>[dimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayOfWeekName]</local-name>
            <parent-name>[dimDate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayOfYear]</local-name>
            <parent-name>[dimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WeekOfYear]</local-name>
            <parent-name>[dimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsWeekend]</local-name>
            <parent-name>[dimDate]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[staffKey]</local-name>
            <parent-name>[dimStaff]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[staffBK]</local-name>
            <parent-name>[dimStaff]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[staffFirstName]</local-name>
            <parent-name>[dimStaff]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[staffLastName]</local-name>
            <parent-name>[dimStaff]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[staffIsActive]</local-name>
            <parent-name>[dimStaff]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[staffEmail]</local-name>
            <parent-name>[dimStaff]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[staffUserName]</local-name>
            <parent-name>[dimStaff]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[staffAddressBK]</local-name>
            <parent-name>[dimStaff]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[staffStoreBK]</local-name>
            <parent-name>[dimStaff]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[staffPhone]</local-name>
            <parent-name>[dimStaff]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postalCode (dimStaff)]</local-name>
            <parent-name>[dimStaff]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[staffCity]</local-name>
            <parent-name>[dimStaff]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[staffCountry]</local-name>
            <parent-name>[dimStaff]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[staffContinent]</local-name>
            <parent-name>[dimStaff]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[startDate (dimStaff)]</local-name>
            <parent-name>[dimStaff]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[endDate (dimStaff)]</local-name>
            <parent-name>[dimStaff]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isCurrent (dimStaff)]</local-name>
            <parent-name>[dimStaff]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sourceSystemCode (dimStaff)]</local-name>
            <parent-name>[dimStaff]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[storeKey (dimStore)]</local-name>
            <parent-name>[dimStore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[storeBK (dimStore)]</local-name>
            <parent-name>[dimStore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[storeAddressBK]</local-name>
            <parent-name>[dimStore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[storeAddress]</local-name>
            <parent-name>[dimStore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[storePhone]</local-name>
            <parent-name>[dimStore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postalCode (dimStore)]</local-name>
            <parent-name>[dimStore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[storeCity]</local-name>
            <parent-name>[dimStore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[storeCountry]</local-name>
            <parent-name>[dimStore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[storeContinent]</local-name>
            <parent-name>[dimStore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[storeManagerBK]</local-name>
            <parent-name>[dimStore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[storeManagerFirstName]</local-name>
            <parent-name>[dimStore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[storemManagerLastName]</local-name>
            <parent-name>[dimStore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[startDate (dimStore)]</local-name>
            <parent-name>[dimStore]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[endDate (dimStore)]</local-name>
            <parent-name>[dimStore]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsCurrent (dimStore)]</local-name>
            <parent-name>[dimStore]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sourceSystemCode (dimStore)]</local-name>
            <parent-name>[dimStore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0l1fx9e0quqb8p1d9259202rjaje (copy 2)].[__tableau_internal_object_id__].[cnt:dimStaff_D3A51EA6C66A4FC4986B0BCC5225B586:qk]&quot;' value='Total Staff Members' />
          <alias key='&quot;[federated.0l1fx9e0quqb8p1d9259202rjaje (copy 2)].[sum:isCategoryAction:qk]&quot;' value='Action' />
          <alias key='&quot;[federated.0l1fx9e0quqb8p1d9259202rjaje (copy 2)].[sum:isCategoryAnimation:qk]&quot;' value='Animation' />
          <alias key='&quot;[federated.0l1fx9e0quqb8p1d9259202rjaje (copy 2)].[sum:isCategoryChildren:qk]&quot;' value='Children' />
          <alias key='&quot;[federated.0l1fx9e0quqb8p1d9259202rjaje (copy 2)].[sum:isCategoryComedy:qk]&quot;' value='Comedy' />
          <alias key='&quot;[federated.0l1fx9e0quqb8p1d9259202rjaje (copy 2)].[sum:isCategoryDocumentary:qk]&quot;' value='Documentary' />
          <alias key='&quot;[federated.0l1fx9e0quqb8p1d9259202rjaje (copy 2)].[sum:isCategoryDrama:qk]&quot;' value='Drama' />
          <alias key='&quot;[federated.0l1fx9e0quqb8p1d9259202rjaje (copy 2)].[sum:isCategoryFamily:qk]&quot;' value='Family' />
          <alias key='&quot;[federated.0l1fx9e0quqb8p1d9259202rjaje (copy 2)].[sum:isCategoryForeign:qk]&quot;' value='Foreign' />
          <alias key='&quot;[federated.0l1fx9e0quqb8p1d9259202rjaje (copy 2)].[sum:isCategoryGames:qk]&quot;' value='Games' />
          <alias key='&quot;[federated.0l1fx9e0quqb8p1d9259202rjaje (copy 2)].[sum:isCategoryMusic:qk]&quot;' value='Music' />
          <alias key='&quot;[federated.0l1fx9e0quqb8p1d9259202rjaje (copy 2)].[sum:isCategorySciFi:qk]&quot;' value='Sci Fi' />
          <alias key='&quot;[federated.0l1fx9e0quqb8p1d9259202rjaje (copy 2)].[sum:isCategorySports:qk]&quot;' value='Sports' />
          <alias key='&quot;[federated.0l1fx9e0quqb8p1d9259202rjaje (copy 2)].[sum:isCategoryTravel:qk]&quot;' value='Travel' />
          <alias key='&quot;[federated.0l1fx9e0quqb8p1d9259202rjaje (copy 2)].[sum:staffIsActive:qk]&quot;' value='Active Staff Members' />
        </aliases>
      </column>
      <column caption='Rental Date' datatype='date' name='[Calculation_345651338749218819]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='date(mid([Rental Date Key (copy)_345651338749026306],5,2) + &quot;/&quot; + right([Rental Date Key (copy)_345651338749026306],2) + &quot;/&quot; + left([Rental Date Key (copy)_345651338749026306],4))' />
      </column>
      <column caption='Payment Date' datatype='date' name='[Calculation_345651338750271495]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='date(mid([Payment Date KEY (copy)_345651338750124038],5,2) + &quot;/&quot; + right([Payment Date KEY (copy)_345651338750124038],2) + &quot;/&quot; + left([Payment Date KEY (copy)_345651338750124038],4))' />
      </column>
      <column caption='% Difference for Sales' datatype='real' name='[Calculation_589127193636438016]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(SUM([paymentAmount])) - LOOKUP(ZN(SUM([paymentAmount])), -1)) / ABS(LOOKUP(ZN(SUM([paymentAmount])), -1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Shape' datatype='string' name='[Calculation_589127193636958209]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_589127193636438016] &gt;0 THEN &quot;+ve&quot; ELSE &quot;-ve&quot; END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Return Date' datatype='date' name='[Calculation_589127193684017157]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='date(mid([Return Date Key (copy)_589127193683841028],5,2) + &quot;/&quot; + right([Return Date Key (copy)_589127193683841028],2) + &quot;/&quot; + left([Return Date Key (copy)_589127193683841028],4))' />
      </column>
      <column caption='Period Rented' datatype='integer' name='[Calculation_589127193684451334]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Calculation_345651338749218819],[Calculation_589127193684017157])' />
      </column>
      <column caption='Index' datatype='integer' name='[Calculation_589127193707827207]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='Date Key' datatype='integer' name='[DateKey]' role='dimension' type='ordinal' />
      <column caption='Day Of Month' datatype='integer' name='[DayOfMonth]' role='dimension' type='quantitative' />
      <column caption='Day Of Week Name' datatype='string' name='[DayOfWeekName]' role='dimension' type='nominal' />
      <column caption='Day Of Week' datatype='integer' name='[DayOfWeek]' role='dimension' type='quantitative' />
      <column caption='Day Of Year' datatype='integer' name='[DayOfYear]' role='dimension' type='quantitative' />
      <column caption='Is Current1' datatype='boolean' name='[IsCurrent]' role='dimension' type='nominal' />
      <column caption='Is Weekend' datatype='boolean' name='[IsWeekend]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[MonthName]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column caption='Payment Date KEY (string)' datatype='string' datatype-customized='true' name='[Payment Date KEY (copy)_345651338750124038]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([paymentDateKEY])' />
      </column>
      <column caption='Rental Date Key (string)' datatype='string' datatype-customized='true' name='[Rental Date Key (copy)_345651338749026306]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([rentalDateKey])' />
      </column>
      <column caption='Return Date Key (string)' datatype='string' datatype-customized='true' name='[Return Date Key (copy)_589127193683841028]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([returnDateKey])' />
      </column>
      <column caption='Week Of Year' datatype='integer' name='[WeekOfYear]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='bridgeFilmActor' datatype='table' name='[__tableau_internal_object_id__].[bridgeFilmActor_84C94A00AC72461BB510E8864A6A84FC]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dimActor' datatype='table' name='[__tableau_internal_object_id__].[dimActor_D8DE0DE1158C4CB6B7C014FE81C2D00A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dimCustomer' datatype='table' name='[__tableau_internal_object_id__].[dimCustomer_AE8A7A35073247F885169C0E23F76AE7]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dimDate' datatype='table' name='[__tableau_internal_object_id__].[dimDate_5983E798C76E46C19652508231EAB882]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dimFilm' datatype='table' name='[__tableau_internal_object_id__].[dimFilm_B9BB42D47C1747B0B5632FAD7974457E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dimStaff' datatype='table' name='[__tableau_internal_object_id__].[dimStaff_D3A51EA6C66A4FC4986B0BCC5225B586]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dimStore' datatype='table' name='[__tableau_internal_object_id__].[dimStore_325B015A7D0D4D9FA17F59E34C94BE93]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='factRental' datatype='table' name='[__tableau_internal_object_id__].[factRental_277D3C340DA44283803A628062DB8D6C]' role='measure' type='quantitative' />
      <column caption='Actor BK' datatype='integer' name='[actorBK]' role='measure' type='quantitative' />
      <column caption='Actor First Name' datatype='string' name='[actorFirstName]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[actorKey (dimActor)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Actor Key' datatype='integer' name='[actorKey]' role='dimension' type='ordinal' />
      <column caption='Actor Last Name' datatype='string' name='[actorLastName]' role='dimension' type='nominal' />
      <column caption='Create Date' datatype='date' name='[createDate]' role='dimension' type='ordinal' />
      <column caption='Customer Address BK' datatype='integer' name='[customerAddressBK]' role='measure' type='quantitative' />
      <column caption='Customer Address' datatype='string' name='[customerAddress]' role='dimension' type='nominal' />
      <column caption='Customer BK' datatype='integer' name='[customerBK]' role='measure' type='quantitative' />
      <column caption='Customer City' datatype='string' name='[customerCity]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customer Continent' datatype='string' name='[customerContinent]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Customer Country' datatype='string' name='[customerCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer First Name' datatype='string' name='[customerFirstName]' role='dimension' type='nominal' />
      <column caption='Customer Is Active' datatype='boolean' name='[customerIsActive]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[customerKey (dimCustomer)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Customer Key' datatype='integer' name='[customerKey]' role='dimension' type='ordinal' />
      <column caption='Customer Last Name' datatype='string' name='[customerLastName]' role='dimension' type='nominal' />
      <column caption='Customer Phone' datatype='string' name='[customerPhone]' role='dimension' type='nominal' />
      <column caption='End Date' datatype='datetime' name='[endDate]' role='dimension' type='ordinal' />
      <column caption='Fact Rental Key' datatype='integer' name='[factRentalKey]' role='dimension' type='ordinal' />
      <column caption='Film BK' datatype='integer' name='[filmBK]' role='measure' type='quantitative' />
      <column caption='Film Description' datatype='string' name='[filmDescription]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[filmKey (dimFilm)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[filmKey (factRental)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Film Key' datatype='integer' name='[filmKey]' role='dimension' type='ordinal' />
      <column caption='Film Language' datatype='string' name='[filmLanguage]' role='dimension' type='nominal' />
      <column caption='Film Length' datatype='integer' name='[filmLength]' role='measure' type='quantitative' />
      <column caption='Film Release Year' datatype='string' name='[filmReleaseYear]' role='dimension' type='nominal' />
      <column caption='Film Title' datatype='string' name='[filmTitle]' role='dimension' type='nominal' />
      <column caption='Has Behind The Scenes' datatype='boolean' name='[hasBehindTheScenes]' role='dimension' type='nominal' />
      <column caption='Has Commentaries' datatype='boolean' name='[hasCommentaries]' role='dimension' type='nominal' />
      <column caption='Has Deleted Scenes' datatype='boolean' name='[hasDeletedScenes]' role='dimension' type='nominal' />
      <column caption='Has Trilers' datatype='boolean' name='[hasTrilers]' role='dimension' type='nominal' />
      <column caption='Is Category Action' datatype='integer' datatype-customized='true' name='[isCategoryAction]' role='dimension' type='ordinal' />
      <column caption='Is Category Animation' datatype='integer' datatype-customized='true' name='[isCategoryAnimation]' role='dimension' type='ordinal' />
      <column caption='Is Category Children' datatype='integer' datatype-customized='true' name='[isCategoryChildren]' role='dimension' type='ordinal' />
      <column caption='Is Category Classics' datatype='integer' datatype-customized='true' name='[isCategoryClassics]' role='dimension' type='ordinal' />
      <column caption='Is Category Comedy' datatype='integer' datatype-customized='true' name='[isCategoryComedy]' role='dimension' type='ordinal' />
      <column caption='Is Category Documentary' datatype='integer' datatype-customized='true' name='[isCategoryDocumentary]' role='dimension' type='ordinal' />
      <column caption='Is Category Drama' datatype='integer' datatype-customized='true' name='[isCategoryDrama]' role='dimension' type='ordinal' />
      <column caption='Is Category Family' datatype='integer' datatype-customized='true' name='[isCategoryFamily]' role='dimension' type='ordinal' />
      <column caption='Is Category Foreign' datatype='integer' datatype-customized='true' name='[isCategoryForeign]' role='dimension' type='ordinal' />
      <column caption='Is Category Games' datatype='integer' datatype-customized='true' name='[isCategoryGames]' role='dimension' type='ordinal' />
      <column caption='Is Category Horror' datatype='integer' datatype-customized='true' name='[isCategoryHorror]' role='dimension' type='ordinal' />
      <column caption='Is Category Music' datatype='integer' datatype-customized='true' name='[isCategoryMusic]' role='dimension' type='ordinal' />
      <column caption='Is Category New' datatype='integer' datatype-customized='true' name='[isCategoryNew]' role='dimension' type='ordinal' />
      <column caption='Is Category Sci Fi' datatype='integer' datatype-customized='true' name='[isCategorySciFi]' role='dimension' type='ordinal' />
      <column caption='Is Category Sports' datatype='integer' datatype-customized='true' name='[isCategorySports]' role='dimension' type='ordinal' />
      <column caption='Is Category Travel' datatype='integer' datatype-customized='true' name='[isCategoryTravel]' role='dimension' type='ordinal' />
      <column caption='Is Current' datatype='boolean' name='[isCurrent]' role='dimension' type='nominal' />
      <column caption='Is Paied' datatype='integer' name='[isPaied]' role='measure' type='quantitative' />
      <column caption='Is Returned' datatype='integer' name='[isReturned]' role='measure' type='quantitative' />
      <column caption='Last Update' datatype='datetime' name='[lastUpdate]' role='dimension' type='ordinal' />
      <column caption='Lnaguage BK' datatype='integer' name='[lnaguageBK]' role='measure' type='quantitative' />
      <column caption='Payment Amount' datatype='real' name='[paymentAmount]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Payment Date KEY' datatype='integer' name='[paymentDateKEY]' role='dimension' type='ordinal' />
      <column caption='Payment Staff BK' datatype='integer' name='[paymentStaffBK]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Payment Staff Key' datatype='integer' name='[paymentStaffKey]' role='dimension' type='ordinal' />
      <column datatype='string' name='[postalCode (dimStaff)]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='string' name='[postalCode (dimStore)]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Postal Code' datatype='string' name='[postalCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
      <column caption='Rental BK' datatype='integer' name='[rentalBK]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Rental Date Key' datatype='integer' name='[rentalDateKey]' role='dimension' type='ordinal' />
      <column caption='Rental Duration' datatype='integer' name='[rentalDuration]' role='measure' type='quantitative' />
      <column caption='Rental Rate' datatype='real' name='[rentalRate]' role='measure' type='quantitative' />
      <column caption='Rental STAFFBK' datatype='integer' name='[rentalSTAFFBK]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Rental STAFF Key' datatype='integer' name='[rentalSTAFFKey]' role='dimension' type='ordinal' />
      <column caption='Replacment Cost' datatype='real' name='[replacmentCost]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Return Date Key' datatype='integer' name='[returnDateKey]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[sourceSystemCode (dimCustomer)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[sourceSystemCode (dimFilm)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[sourceSystemCode (dimStaff)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[sourceSystemCode (dimStore)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[sourceSystemCode (factRental)]' role='dimension' type='ordinal' />
      <column caption='Source System Code' datatype='integer' name='[sourceSystemCode]' role='dimension' type='ordinal' />
      <column caption='Staff Address BK' datatype='integer' name='[staffAddressBK]' role='measure' type='quantitative' />
      <column caption='Staff BK' datatype='integer' name='[staffBK]' role='measure' type='quantitative' />
      <column caption='Staff City' datatype='string' name='[staffCity]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Staff Continent' datatype='string' name='[staffContinent]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Staff Country' datatype='string' name='[staffCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Staff Email' datatype='string' name='[staffEmail]' role='dimension' type='nominal' />
      <column caption='Staff First Name' datatype='string' name='[staffFirstName]' role='dimension' type='nominal' />
      <column caption='Staff Is Active' datatype='integer' datatype-customized='true' name='[staffIsActive]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Staff Key' datatype='integer' name='[staffKey]' role='dimension' type='ordinal' />
      <column caption='Staff Last Name' datatype='string' name='[staffLastName]' role='dimension' type='nominal' />
      <column caption='Staff Phone' datatype='string' name='[staffPhone]' role='dimension' type='nominal' />
      <column caption='Staff Store BK' datatype='integer' name='[staffStoreBK]' role='measure' type='quantitative' />
      <column caption='Staff User Name' datatype='string' name='[staffUserName]' role='dimension' type='nominal' />
      <column caption='Start Date' datatype='datetime' name='[startDate]' role='dimension' type='ordinal' />
      <column caption='Store Address BK' datatype='integer' name='[storeAddressBK]' role='measure' type='quantitative' />
      <column caption='Store Address' datatype='string' name='[storeAddress]' role='dimension' type='nominal' />
      <column caption='Store BK' datatype='integer' name='[storeBK]' role='measure' type='quantitative' />
      <column caption='Store City' datatype='string' name='[storeCity]' role='dimension' type='nominal' />
      <column caption='Store Continent' datatype='string' name='[storeContinent]' role='dimension' type='nominal' />
      <column caption='Store Country' datatype='string' name='[storeCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[storeKey (dimStore)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Store Key' datatype='integer' name='[storeKey]' role='dimension' type='ordinal' />
      <column caption='Store Manager BK' datatype='integer' name='[storeManagerBK]' role='measure' type='quantitative' />
      <column caption='Store Manager First Name' datatype='string' name='[storeManagerFirstName]' role='dimension' type='nominal' />
      <column caption='Store Phone' datatype='string' name='[storePhone]' role='dimension' type='nominal' />
      <column caption='Storem Manager Last Name' datatype='string' name='[storemManagerLastName]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[dimStaff_D3A51EA6C66A4FC4986B0BCC5225B586]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:dimStaff_D3A51EA6C66A4FC4986B0BCC5225B586:qk]' pivot='key' type='quantitative' />
      <column-instance column='[isCategoryAction]' derivation='Sum' name='[sum:isCategoryAction:qk]' pivot='key' type='quantitative' />
      <column-instance column='[isCategoryAnimation]' derivation='Sum' name='[sum:isCategoryAnimation:qk]' pivot='key' type='quantitative' />
      <column-instance column='[isCategoryChildren]' derivation='Sum' name='[sum:isCategoryChildren:qk]' pivot='key' type='quantitative' />
      <column-instance column='[isCategoryComedy]' derivation='Sum' name='[sum:isCategoryComedy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[isCategoryDocumentary]' derivation='Sum' name='[sum:isCategoryDocumentary:qk]' pivot='key' type='quantitative' />
      <column-instance column='[isCategoryDrama]' derivation='Sum' name='[sum:isCategoryDrama:qk]' pivot='key' type='quantitative' />
      <column-instance column='[isCategoryFamily]' derivation='Sum' name='[sum:isCategoryFamily:qk]' pivot='key' type='quantitative' />
      <column-instance column='[isCategoryForeign]' derivation='Sum' name='[sum:isCategoryForeign:qk]' pivot='key' type='quantitative' />
      <column-instance column='[isCategoryGames]' derivation='Sum' name='[sum:isCategoryGames:qk]' pivot='key' type='quantitative' />
      <column-instance column='[isCategoryMusic]' derivation='Sum' name='[sum:isCategoryMusic:qk]' pivot='key' type='quantitative' />
      <column-instance column='[isCategorySciFi]' derivation='Sum' name='[sum:isCategorySciFi:qk]' pivot='key' type='quantitative' />
      <column-instance column='[isCategorySports]' derivation='Sum' name='[sum:isCategorySports:qk]' pivot='key' type='quantitative' />
      <column-instance column='[isCategoryTravel]' derivation='Sum' name='[sum:isCategoryTravel:qk]' pivot='key' type='quantitative' />
      <column-instance column='[staffIsActive]' derivation='Sum' name='[sum:staffIsActive:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_589127193636958209]' derivation='User' name='[usr:Calculation_589127193636958209:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.0l1fx9e0quqb8p1d9259202rjaje (copy 2)].[Calculation_589127193636438016]' ordering-type='Rows' />
      </column-instance>
      <group caption='Action (Customer City)' hidden='true' name='[Action (Customer City)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[customerCity]' />
        </groupfilter>
      </group>
      <group caption='Action (Customer Country)' hidden='true' name='[Action (Customer Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[customerCountry]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_64DC2D6408444FCF8B70B48867154A25]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Active Staff' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Active Staff' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_C911F5F6917D4542AB1917CA5F95F628]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Active Customers' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Active Customers' />
      </command>
    </action>
    <action caption='Highlight 3 (generated)' name='[Action3_EECDC621B114411BB152667DEDBFE959]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Customer' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='# Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff0099' fontsize='20'>Countries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bridgeFilmActor+ (sakila_DWH)' name='federated.0l1fx9e0quqb8p1d9259202rjaje' />
          </datasources>
          <datasource-dependencies datasource='federated.0l1fx9e0quqb8p1d9259202rjaje'>
            <column-instance column='[storeCountry]' derivation='CountD' name='[ctd:storeCountry:qk]' pivot='key' type='quantitative' />
            <column caption='Store Country' datatype='string' name='[storeCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0l1fx9e0quqb8p1d9259202rjaje].[ctd:storeCountry:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='# Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontsize='20'>Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bridgeFilmActor+ (sakila_DWH)' name='federated.0l1fx9e0quqb8p1d9259202rjaje' />
          </datasources>
          <datasource-dependencies datasource='federated.0l1fx9e0quqb8p1d9259202rjaje'>
            <column-instance column='[__tableau_internal_object_id__].[dimCustomer_AE8A7A35073247F885169C0E23F76AE7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:dimCustomer_AE8A7A35073247F885169C0E23F76AE7:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='dimCustomer' datatype='table' name='[__tableau_internal_object_id__].[dimCustomer_AE8A7A35073247F885169C0E23F76AE7]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0l1fx9e0quqb8p1d9259202rjaje].[__tableau_internal_object_id__].[cnt:dimCustomer_AE8A7A35073247F885169C0E23F76AE7:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='# Films'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff007f' fontsize='20'>Films</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bridgeFilmActor+ (sakila_DWH)' name='federated.0l1fx9e0quqb8p1d9259202rjaje' />
          </datasources>
          <datasource-dependencies datasource='federated.0l1fx9e0quqb8p1d9259202rjaje'>
            <column-instance column='[__tableau_internal_object_id__].[dimFilm_B9BB42D47C1747B0B5632FAD7974457E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:dimFilm_B9BB42D47C1747B0B5632FAD7974457E:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='dimFilm' datatype='table' name='[__tableau_internal_object_id__].[dimFilm_B9BB42D47C1747B0B5632FAD7974457E]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0l1fx9e0quqb8p1d9259202rjaje].[__tableau_internal_object_id__].[cnt:dimFilm_B9BB42D47C1747B0B5632FAD7974457E:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='# Rentals'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#edc948' fontsize='20'>Rentals</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bridgeFilmActor+ (sakila_DWH)' name='federated.0l1fx9e0quqb8p1d9259202rjaje' />
          </datasources>
          <datasource-dependencies datasource='federated.0l1fx9e0quqb8p1d9259202rjaje'>
            <column-instance column='[factRentalKey]' derivation='Count' name='[cnt:factRentalKey:qk]' pivot='key' type='quantitative' />
            <column caption='Fact Rental Key' datatype='integer' name='[factRentalKey]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0l1fx9e0quqb8p1d9259202rjaje].[cnt:factRentalKey:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='# Rentals by customer continant '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f1ce63'>Rentals by Customer Continant</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bridgeFilmActor+ (sakila_DWH) (2)' name='federated.0l1fx9e0quqb8p1d9259202rjaje (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.0l1fx9e0quqb8p1d9259202rjaje (copy)'>
            <column-instance column='[__tableau_internal_object_id__].[factRental_277D3C340DA44283803A628062DB8D6C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:factRental_277D3C340DA44283803A628062DB8D6C:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='factRental' datatype='table' name='[__tableau_internal_object_id__].[factRental_277D3C340DA44283803A628062DB8D6C]' role='measure' type='quantitative' />
            <column caption='Customer Continent' datatype='string' name='[customerContinent]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[customerContinent]' derivation='None' name='[none:customerContinent:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l1fx9e0quqb8p1d9259202rjaje (copy)].[none:customerContinent:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:customerContinent:nk]' />
              <groupfilter function='empty-level' member='[none:customerContinent:nk]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0l1fx9e0quqb8p1d9259202rjaje (copy)].[none:customerContinent:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0l1fx9e0quqb8p1d9259202rjaje (copy)].[__tableau_internal_object_id__].[cnt:factRental_277D3C340DA44283803A628062DB8D6C:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0l1fx9e0quqb8p1d9259202rjaje (copy)].[none:customerContinent:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0l1fx9e0quqb8p1d9259202rjaje (copy)].[none:customerContinent:nk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0l1fx9e0quqb8p1d9259202rjaje (copy)].[__tableau_internal_object_id__].[cnt:factRental_277D3C340DA44283803A628062DB8D6C:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0l1fx9e0quqb8p1d9259202rjaje (copy)].[none:customerContinent:nk]' />
              <text column='[federated.0l1fx9e0quqb8p1d9259202rjaje (copy)].[__tableau_internal_object_id__].[cnt:factRental_277D3C340DA44283803A628062DB8D6C:qk]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0l1fx9e0quqb8p1d9259202rjaje (copy)].[__tableau_internal_object_id__].[cnt:factRental_277D3C340DA44283803A628062DB8D6C:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0l1fx9e0quqb8p1d9259202rjaje (copy)].[none:customerContinent:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l1fx9e0quqb8p1d9259202rjaje (copy)].[none:customerContinent:nk]</rows>
        <cols>([federated.0l1fx9e0quqb8p1d9259202rjaje (copy)].[__tableau_internal_object_id__].[cnt:factRental_277D3C340DA44283803A628062DB8D6C:qk] + [federated.0l1fx9e0quqb8p1d9259202rjaje (copy)].[__tableau_internal_object_id__].[cnt:factRental_277D3C340DA44283803A628062DB8D6C:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='# Rentals by staff continant'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f1ce63'>Rentals by Staff Continant</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bridgeFilmActor+ (sakila_DWH)' name='federated.0l1fx9e0quqb8p1d9259202rjaje' />
          </datasources>
          <datasource-dependencies datasource='federated.0l1fx9e0quqb8p1d9259202rjaje'>
            <column-instance column='[__tableau_internal_object_id__].[factRental_277D3C340DA44283803A628062DB8D6C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:factRental_277D3C340DA44283803A628062DB8D6C:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='factRental' datatype='table' name='[__tableau_internal_object_id__].[factRental_277D3C340DA44283803A628062DB8D6C]' role='measure' type='quantitative' />
            <column-instance column='[staffContinent]' derivation='None' name='[none:staffContinent:nk]' pivot='key' type='nominal' />
            <column caption='Staff Continent' datatype='string' name='[staffContinent]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l1fx9e0quqb8p1d9259202rjaje].[none:staffContinent:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:staffContinent:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:staffContinent:nk]' member='%null%' />
                <groupfilter function='member' level='[none:staffContinent:nk]' member='&quot;Oceania&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0l1fx9e0quqb8p1d9259202rjaje].[none:staffContinent:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0l1fx9e0quqb8p1d9259202rjaje].[__tableau_internal_object_id__].[cnt:factRental_277D3C340DA44283803A628062DB8D6C:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0l1fx9e0quqb8p1d9259202rjaje].[__tableau_internal_object_id__].[cnt:factRental_277D3C340DA44283803A628062DB8D6C:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0l1fx9e0quqb8p1d9259202rjaje].[__tableau_internal_object_id__].[cnt:factRental_277D3C340DA44283803A628062DB8D6C:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0l1fx9e0quqb8p1d9259202rjaje].[none:staffContinent:nk]</rows>
        <cols>([federated.0l1fx9e0quqb8p1d9259202rjaje].[__tableau_internal_object_id__].[cnt:factRental_277D3C340DA44283803A628062DB8D6C:qk] + [federated.0l1fx9e0quqb8p1d9259202rjaje].[__tableau_internal_object_id__].[cnt:factRental_277D3C340DA44283803A628062DB8D6C:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='# Rentals by top 10 customer'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f1ce63'>Rentals by Top 10 Customer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bridgeFilmActor+ (sakila_DWH) (2)' name='federated.0l1fx9e0quqb8p1d9259202rjaje (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.0l1fx9e0quqb8p1d9259202rjaje (copy)'>
            <column caption='Index' datatype='integer' name='[Calculation_589127193707827207]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[__tableau_internal_object_id__].[factRental_277D3C340DA44283803A628062DB8D6C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:factRental_277D3C340DA44283803A628062DB8D6C:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='factRental' datatype='table' name='[__tableau_internal_object_id__].[factRental_277D3C340DA44283803A628062DB8D6C]' role='measure' type='quantitative' />
            <column-instance column='[factRentalKey]' derivation='Count' name='[cnt:factRentalKey:qk]' pivot='key' type='quantitative' />
            <column caption='Customer First Name' datatype='string' name='[customerFirstName]' role='dimension' type='nominal' />
            <column caption='Fact Rental Key' datatype='integer' name='[factRentalKey]' role='dimension' type='ordinal' />
            <column-instance column='[customerFirstName]' derivation='None' name='[none:customerFirstName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_589127193707827207]' derivation='User' name='[usr:Calculation_589127193707827207:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.0l1fx9e0quqb8p1d9259202rjaje (copy)].[none:customerFirstName:nk]' />
                <sort direction='DESC' using='[federated.0l1fx9e0quqb8p1d9259202rjaje (copy)].[cnt:factRentalKey:qk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0l1fx9e0quqb8p1d9259202rjaje (copy)].[usr:Calculation_589127193707827207:qk:1]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0l1fx9e0quqb8p1d9259202rjaje (copy)].[none:customerFirstName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0l1fx9e0quqb8p1d9259202rjaje (copy)].[__tableau_internal_object_id__].[cnt:factRental_277D3C340DA44283803A628062DB8D6C:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0l1fx9e0quqb8p1d9259202rjaje (copy)].[usr:Calculation_589127193707827207:qk:1]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0l1fx9e0quqb8p1d9259202rjaje (copy)].[__tableau_internal_object_id__].[cnt:factRental_277D3C340DA44283803A628062DB8D6C:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0l1fx9e0quqb8p1d9259202rjaje (copy)].[__tableau_internal_object_id__].[cnt:factRental_277D3C340DA44283803A628062DB8D6C:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0l1fx9e0quqb8p1d9259202rjaje (copy)].[__tableau_internal_object_id__].[cnt:factRental_277D3C340DA44283803A628062DB8D6C:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0l1fx9e0quqb8p1d9259202rjaje (copy)].[__tableau_internal_object_id__].[cnt:factRental_277D3C340DA44283803A628062DB8D6C:qk] + [federated.0l1fx9e0quqb8p1d9259202rjaje (copy)].[__tableau_internal_object_id__].[cnt:factRental_277D3C340DA44283803A628062DB8D6C:qk])</rows>
        <cols>[federated.0l1fx9e0quqb8p1d9259202rjaje (copy)].[none:customerFirstName:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='# Staff'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontsize='20'>Staff Members</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bridgeFilmActor+ (sakila_DWH)' name='federated.0l1fx9e0quqb8p1d9259202rjaje' />
          </datasources>
          <datasource-dependencies datasource='federated.0l1fx9e0quqb8p1d9259202rjaje'>
            <column-instance column='[__tableau_internal_object_id__].[dimStaff_D3A51EA6C66A4FC4986B0BCC5225B586]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:dimStaff_D3A51EA6C66A4FC4986B0BCC5225B586:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='dimStaff' datatype='table' name='[__tableau_internal_object_id__].[dimStaff_D3A51EA6C66A4FC4986B0BCC5225B586]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0l1fx9e0quqb8p1d9259202rjaje].[__tableau_internal_object_id__].[cnt:dimStaff_D3A51EA6C66A4FC4986B0BCC5225B586:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='# Stores'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontsize='20'>Stores</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bridgeFilmActor+ (sakila_DWH)' name='federated.0l1fx9e0quqb8p1d9259202rjaje' />
          </datasources>
          <datasource-dependencies datasource='federated.0l1fx9e0quqb8p1d9259202rjaje'>
            <column-instance column='[storeKey (dimStore)]' derivation='Count' name='[cnt:storeKey (dimStore):qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[storeKey (dimStore)]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0l1fx9e0quqb8p1d9259202rjaje].[cnt:storeKey (dimStore):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Active Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f1ce63'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bridgeFilmActor+ (sakila_DWH) (2)' name='federated.0l1fx9e0quqb8p1d9259202rjaje (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.0l1fx9e0quqb8p1d9259202rjaje (copy)'>
            <column caption='Rental Date' datatype='date' name='[Calculation_345651338749218819]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='date(mid([Rental Date Key (copy)_345651338749026306],5,2) + &quot;/&quot; + right([Rental Date Key (copy)_345651338749026306],2) + &quot;/&quot; + left([Rental Date Key (copy)_345651338749026306],4))' />
            </column>
            <column caption='% Difference for Sales' datatype='real' name='[Calculation_589127193636438016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN(SUM([paymentAmount])) - LOOKUP(ZN(SUM([paymentAmount])), -1)) / ABS(LOOKUP(ZN(SUM([paymentAmount])), -1))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Return Date' datatype='date' name='[Calculation_589127193684017157]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='date(mid([Return Date Key (copy)_589127193683841028],5,2) + &quot;/&quot; + right([Return Date Key (copy)_589127193683841028],2) + &quot;/&quot; + left([Return Date Key (copy)_589127193683841028],4))' />
            </column>
            <column caption='Period Rented' datatype='integer' name='[Calculation_589127193684451334]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Calculation_345651338749218819],[Calculation_589127193684017157])' />
            </column>
            <column caption='Index' datatype='integer' name='[Calculation_589127193707827207]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Rental Date Key (string)' datatype='string' datatype-customized='true' name='[Rental Date Key (copy)_345651338749026306]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([rentalDateKey])' />
            </column>
            <column caption='Return Date Key (string)' datatype='string' datatype-customized='true' name='[Return Date Key (copy)_589127193683841028]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([returnDateKey])' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='bridgeFilmActor' datatype='table' name='[__tableau_internal_object_id__].[bridgeFilmActor_84C94A00AC72461BB510E8864A6A84FC]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[bridgeFilmActor_84C94A00AC72461BB510E8864A6A84FC]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:bridgeFilmActor_84C94A00AC72461BB510E8864A6A84FC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[dimActor_D8DE0DE1158C4CB6B7C014FE81C2D00A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:dimActor_D8DE0DE1158C4CB6B7C014FE81C2D00A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[dimCustomer_AE8A7A35073247F885169C0E23F76AE7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:dimCustomer_AE8A7A35073247F885169C0E23F76AE7:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[dimDate_5983E798C76E46C19652508231EAB882]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:dimDate_5983E798C76E46C19652508231EAB882:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[dimFilm_B9BB42D47C1747B0B5632FAD7974457E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:dimFilm_B9BB42D47C1747B0B5632FAD7974457E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[dimStaff_D3A51EA6C66A4FC4986B0BCC5225B586]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:dimStaff_D3A51EA6C66A4FC4986B0BCC5225B586:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[dimStore_325B015A7D0D4D9FA17F59E34C94BE93]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:dimStore_325B015A7D0D4D9FA17F59E34C94BE93:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[factRental_277D3C340DA44283803A628062DB8D6C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:factRental_277D3C340DA44283803A628062DB8D6C:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='dimActor' datatype='table' name='[__tableau_internal_object_id__].[dimActor_D8DE0DE1158C4CB6B7C014FE81C2D00A]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='dimCustomer' datatype='table' name='[__tableau_internal_object_id__].[dimCustomer_AE8A7A35073247F885169C0E23F76AE7]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='dimDate' datatype='table' name='[__tableau_internal_object_id__].[dimDate_5983E798C76E46C19652508231EAB882]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='dimFilm' datatype='table' name='[__tableau_internal_object_id__].[dimFilm_B9BB42D47C1747B0B5632FAD7974457E]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='dimStaff' datatype='table' name='[__tableau_internal_object_id__].[dimStaff_D3A51EA6C66A4FC4986B0BCC5225B586]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='dimStore' datatype='table' name='[__tableau_internal_object_id__].[dimStore_325B015A7D0D4D9FA17F59E34C94BE93]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='factRental' datatype='table' name='[__tableau_internal_object_id__].[factRental_277D3C340DA44283803A628062DB8D6C]' role='measure' type='quantitative' />
            <column datatype='integer' name='[actorBK (dimActor)]' role='measure' type='quantitative' />
            <column caption='Actor BK' datatype='integer' name='[actorBK]' role='measure' type='quantitative' />
            <column-instance column='[customerKey (dimCustomer)]' derivation='Count' name='[cnt:customerKey (dimCustomer):qk]' pivot='key' type='quantitative' />
            <column caption='Customer Address BK' datatype='integer' name='[customerAddressBK]' role='measure' type='quantitative' />
            <column datatype='integer' name='[customerBK (dimCustomer)]' role='measure' type='quantitative' />
            <column caption='Customer BK' datatype='integer' name='[customerBK]' role='measure' type='quantitative' />
            <column caption='Customer Is Active' datatype='integer' datatype-customized='true' name='[customerIsActive]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[customerKey (dimCustomer)]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[filmBK (dimFilm)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[filmBK (factRental)]' role='measure' type='quantitative' />
            <column caption='Film BK' datatype='integer' name='[filmBK]' role='measure' type='quantitative' />
            <column caption='Film Length' datatype='integer' name='[filmLength]' role='measure' type='quantitative' />
            <column caption='Is Paied' datatype='integer' name='[isPaied]' role='measure' type='quantitative' />
            <column caption='Is Returned' datatype='integer' name='[isReturned]' role='measure' type='quantitative' />
            <column caption='Lnaguage BK' datatype='integer' name='[lnaguageBK]' role='measure' type='quantitative' />
            <column caption='Payment Amount' datatype='real' name='[paymentAmount]' role='measure' type='quantitative' />
            <column caption='Payment Staff BK' datatype='integer' name='[paymentStaffBK]' role='measure' type='quantitative' />
            <column caption='Rental BK' datatype='integer' name='[rentalBK]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Rental Date Key' datatype='integer' name='[rentalDateKey]' role='dimension' type='ordinal' />
            <column caption='Rental Duration' datatype='integer' name='[rentalDuration]' role='measure' type='quantitative' />
            <column caption='Rental Rate' datatype='real' name='[rentalRate]' role='measure' type='quantitative' />
            <column caption='Rental STAFFBK' datatype='integer' name='[rentalSTAFFBK]' role='measure' type='quantitative' />
            <column caption='Replacment Cost' datatype='real' name='[replacmentCost]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Return Date Key' datatype='integer' name='[returnDateKey]' role='dimension' type='ordinal' />
            <column caption='Staff Address BK' datatype='integer' name='[staffAddressBK]' role='measure' type='quantitative' />
            <column caption='Staff BK' datatype='integer' name='[staffBK]' role='measure' type='quantitative' />
            <column caption='Staff Store BK' datatype='integer' name='[staffStoreBK]' role='measure' type='quantitative' />
            <column caption='Store Address BK' datatype='integer' name='[storeAddressBK]' role='measure' type='quantitative' />
            <column datatype='integer' name='[storeBK (dimStore)]' role='measure' type='quantitative' />
            <column caption='Store BK' datatype='integer' name='[storeBK]' role='measure' type='quantitative' />
            <column caption='Store Manager BK' datatype='integer' name='[storeManagerBK]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_589127193684451334]' derivation='Sum' name='[sum:Calculation_589127193684451334:qk]' pivot='key' type='quantitative' />
            <column-instance column='[actorBK (dimActor)]' derivation='Sum' name='[sum:actorBK (dimActor):qk]' pivot='key' type='quantitative' />
            <column-instance column='[actorBK]' derivation='Sum' name='[sum:actorBK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[customerAddressBK]' derivation='Sum' name='[sum:customerAddressBK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[customerBK (dimCustomer)]' derivation='Sum' name='[sum:customerBK (dimCustomer):qk]' pivot='key' type='quantitative' />
            <column-instance column='[customerBK]' derivation='Sum' name='[sum:customerBK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[customerIsActive]' derivation='Sum' name='[sum:customerIsActive:qk]' pivot='key' type='quantitative' />
            <column-instance column='[filmBK (dimFilm)]' derivation='Sum' name='[sum:filmBK (dimFilm):qk]' pivot='key' type='quantitative' />
            <column-instance column='[filmBK (factRental)]' derivation='Sum' name='[sum:filmBK (factRental):qk]' pivot='key' type='quantitative' />
            <column-instance column='[filmBK]' derivation='Sum' name='[sum:filmBK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[filmLength]' derivation='Sum' name='[sum:filmLength:qk]' pivot='key' type='quantitative' />
            <column-instance column='[isPaied]' derivation='Sum' name='[sum:isPaied:qk]' pivot='key' type='quantitative' />
            <column-instance column='[isReturned]' derivation='Sum' name='[sum:isReturned:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lnaguageBK]' derivation='Sum' name='[sum:lnaguageBK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[paymentAmount]' derivation='Sum' name='[sum:paymentAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[paymentStaffBK]' derivation='Sum' name='[sum:paymentStaffBK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rentalBK]' derivation='Sum' name='[sum:rentalBK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rentalDuration]' derivation='Sum' name='[sum:rentalDuration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rentalRate]' derivation='Sum' name='[sum:rentalRate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rentalSTAFFBK]' derivation='Sum' name='[sum:rentalSTAFFBK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[replacmentCost]' derivation='Sum' name='[sum:replacmentCost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[staffAddressBK]' derivation='Sum' name='[sum:staffAddressBK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[staffBK]' derivation='Sum' name='[sum:staffBK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[staffStoreBK]' derivation='Sum' name='[sum:staffStoreBK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[storeAddressBK]' derivation='Sum' name='[sum:storeAddressBK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[storeBK (dimStore)]' derivation='Sum' name='[sum:storeBK (dimStore):qk]' pivot='key' type='quantitative' />
            <column-instance column='[storeBK]' derivation='Sum' name='[sum:storeBK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[storeManagerBK]' derivation='Sum' name='[sum:storeManagerBK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_589127193636438016]' derivation='User' name='[usr:Calculation_589127193636438016:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_589127193707827207]' derivation='User' name='[usr:Calculation_589127193707827207:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l1fx9e0quqb8p1d9259202rjaje (copy)].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <manual-sort column='[federated.0l1fx9e0quqb8p1d9259202rjaje (copy)].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0l1fx9e0quqb8p1d9259202rjaje (copy)].[__tableau_internal_object_id__].[cnt:bridgeFilmActor_84C94A00AC72461BB510E8864A6A84FC:qk]&quot;</bucket>
              <bucket>&quot;[federated.0l1fx9e0quqb8p1d9259202rjaje (copy)].[__tableau_internal_object_id__].[cnt:dimActor_D8DE0DE1158C4CB6B7C014FE81C2D00A:qk]&quot;</bucket>
              <bucket>&quot;[federated.0l1fx9e0quqb8p1d9259202rjaje (copy)].[__tableau_internal_object_id__].[cnt:dimFilm_B9BB42D47C1747B0B5632FAD7974457E:qk]&quot;</bucket>
              <bucket>&quot;[federated.0l1fx9e0quqb8p1d9259202rjaje (copy)].[sum:filmBK:qk]&quot;</bucket>
              <bucket>&quot;[federated.0l1fx9e0quqb8p1d9259202rjaje (copy)].[__tableau_internal_object_id__].[cnt:factRental_277D3C340DA44283803A628062DB8D6C:qk]&quot;</bucket>
              <bucket>&quot;[federated.0l1fx9e0quqb8p1d9259202rjaje (copy)].[sum:actorBK:qk]&quot;</bucket>
              <bucket>&quot;[federated.0l1fx9e0quqb8p1d9259202rjaje (copy)].[__tableau_internal_object_id__].[cnt:dimCustomer_AE8A7A35073247F885169C0E23F76AE7:qk]&quot;</bucket>
              <bucket>&quot;[federated.0l1fx9e0quqb8p1d9259202rjaje (copy)].[__tableau_internal_object_id__].[cnt:dimDate_5983E798C76E46C19652508231EAB882:qk]&quot;</bucket>
              <bucket>&quot;[federated.0l1fx9e0quqb8p1d9259202rjaje (copy)].[__tableau_internal_object_id__].[cnt:dimStaff_D3A51EA6C66A4FC4986B0BCC5225B586:qk]&quot;</bucket>
              <bucket>&quot;[federated.0l1fx9e0quqb8p1d9259202rjaje (copy)].[__tableau_internal_object_id__].[cnt:dimStore_325B015A7D0D4D9FA17F59E34C94BE93:qk]&quot;</bucket>
              <bucket>&quot;[federated.0l1fx9e0quqb8p1d9259202rjaje (copy)].[sum:actorBK (dimActor):qk]&quot;</bucket>
              <bucket>&quot;[federated.0l1fx9e0quqb8p1d9259202rjaje (copy)].[sum:filmBK (dimFilm):qk]&quot;</bucket>
              <bucket>&quot;[federated.0l1fx9e0quqb8p1d9259202rjaje (copy)].[sum:lnaguageBK:qk]&quot;</bucket>
              <bucket>&quot;[federated.0l1fx9e0quqb8p1d9259202rjaje (copy)].[sum:rentalDuration:qk]&quot;</bucket>
              <bucket>&quot;[federated.0l1fx9e0quqb8p1d9259202rjaje (copy)].[sum:rentalRate:qk]&quot;</bucket>
              <bucket>&quot;[federated.0l1fx9e0quqb8p1d9259202rjaje (copy)].[sum:filmLength:qk]&quot;</bucket>
              <bucket>&quot;[federated.0l1fx9e0quqb8p1d9259202rjaje (copy)].[sum:replacmentCost:qk]&quot;</bucket>
              <bucket>&quot;[federated.0l1fx9e0quqb8p1d9259202rjaje (copy)].[sum:rentalBK:qk]&quot;</bucket>
              <bucket>&quot;[federated.0l1fx9e0quqb8p1d9259202rjaje (copy)].[sum:customerBK:qk]&quot;</bucket>
              <bucket>&quot;[federated.0l1fx9e0quqb8p1d9259202rjaje (copy)].[sum:rentalSTAFFBK:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0l1fx9e0quqb8p1d9259202rjaje (copy)].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0l1fx9e0quqb8p1d9259202rjaje (copy)].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0l1fx9e0quqb8p1d9259202rjaje (copy)].[sum:customerIsActive:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0l1fx9e0quqb8p1d9259202rjaje (copy)].[:Measure Names]' />
              <text column='[federated.0l1fx9e0quqb8p1d9259202rjaje (copy)].[sum:customerIsActive:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0l1fx9e0quqb8p1d9259202rjaje (copy)].[cnt:customerKey (dimCustomer):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0l1fx9e0quqb8p1d9259202rjaje (copy)].[:Measure Names]' />
              <text column='[federated.0l1fx9e0quqb8p1d9259202rjaje (copy)].[cnt:customerKey (dimCustomer):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.0l1fx9e0quqb8p1d9259202rjaje (copy)].[cnt:customerKey (dimCustomer):qk] + [federated.0l1fx9e0quqb8p1d9259202rjaje (copy)].[sum:customerIsActive:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Active Staff'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f1ce63'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bridgeFilmActor+ (sakila_DWH)' name='federated.0l1fx9e0quqb8p1d9259202rjaje' />
          </datasources>
          <datasource-dependencies datasource='federated.0l1fx9e0quqb8p1d9259202rjaje'>
            <column-instance column='[__tableau_internal_object_id__].[dimStaff_D3A51EA6C66A4FC4986B0BCC5225B586]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:dimStaff_D3A51EA6C66A4FC4986B0BCC5225B586:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='dimStaff' datatype='table' name='[__tableau_internal_object_id__].[dimStaff_D3A51EA6C66A4FC4986B0BCC5225B586]' role='measure' type='quantitative' />
            <column caption='Staff Is Active' datatype='integer' datatype-customized='true' name='[staffIsActive]' role='dimension' type='ordinal' />
            <column-instance column='[staffIsActive]' derivation='Sum' name='[sum:staffIsActive:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0l1fx9e0quqb8p1d9259202rjaje].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0l1fx9e0quqb8p1d9259202rjaje].[sum:staffIsActive:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0l1fx9e0quqb8p1d9259202rjaje].[:Measure Names]' />
              <text column='[federated.0l1fx9e0quqb8p1d9259202rjaje].[sum:staffIsActive:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0l1fx9e0quqb8p1d9259202rjaje].[__tableau_internal_object_id__].[cnt:dimStaff_D3A51EA6C66A4FC4986B0BCC5225B586:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0l1fx9e0quqb8p1d9259202rjaje].[:Measure Names]' />
              <text column='[federated.0l1fx9e0quqb8p1d9259202rjaje].[__tableau_internal_object_id__].[cnt:dimStaff_D3A51EA6C66A4FC4986B0BCC5225B586:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.0l1fx9e0quqb8p1d9259202rjaje].[__tableau_internal_object_id__].[cnt:dimStaff_D3A51EA6C66A4FC4986B0BCC5225B586:qk] + [federated.0l1fx9e0quqb8p1d9259202rjaje].[sum:staffIsActive:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Film Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f1ce63'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bridgeFilmActor+ (sakila_DWH) (3)' name='federated.0l1fx9e0quqb8p1d9259202rjaje (copy 2)' />
          </datasources>
          <datasource-dependencies datasource='federated.0l1fx9e0quqb8p1d9259202rjaje (copy 2)'>
            <column caption='Customer City' datatype='string' name='[customerCity]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Customer Country' datatype='string' name='[customerCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Is Category Action' datatype='integer' datatype-customized='true' name='[isCategoryAction]' role='dimension' type='ordinal' />
            <column caption='Is Category Animation' datatype='integer' datatype-customized='true' name='[isCategoryAnimation]' role='dimension' type='ordinal' />
            <column caption='Is Category Children' datatype='integer' datatype-customized='true' name='[isCategoryChildren]' role='dimension' type='ordinal' />
            <column caption='Is Category Comedy' datatype='integer' datatype-customized='true' name='[isCategoryComedy]' role='dimension' type='ordinal' />
            <column caption='Is Category Documentary' datatype='integer' datatype-customized='true' name='[isCategoryDocumentary]' role='dimension' type='ordinal' />
            <column caption='Is Category Drama' datatype='integer' datatype-customized='true' name='[isCategoryDrama]' role='dimension' type='ordinal' />
            <column caption='Is Category Family' datatype='integer' datatype-customized='true' name='[isCategoryFamily]' role='dimension' type='ordinal' />
            <column caption='Is Category Foreign' datatype='integer' datatype-customized='true' name='[isCategoryForeign]' role='dimension' type='ordinal' />
            <column caption='Is Category Games' datatype='integer' datatype-customized='true' name='[isCategoryGames]' role='dimension' type='ordinal' />
            <column caption='Is Category Music' datatype='integer' datatype-customized='true' name='[isCategoryMusic]' role='dimension' type='ordinal' />
            <column caption='Is Category Sci Fi' datatype='integer' datatype-customized='true' name='[isCategorySciFi]' role='dimension' type='ordinal' />
            <column caption='Is Category Sports' datatype='integer' datatype-customized='true' name='[isCategorySports]' role='dimension' type='ordinal' />
            <column caption='Is Category Travel' datatype='integer' datatype-customized='true' name='[isCategoryTravel]' role='dimension' type='ordinal' />
            <column-instance column='[isCategoryAction]' derivation='Sum' name='[sum:isCategoryAction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[isCategoryAnimation]' derivation='Sum' name='[sum:isCategoryAnimation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[isCategoryChildren]' derivation='Sum' name='[sum:isCategoryChildren:qk]' pivot='key' type='quantitative' />
            <column-instance column='[isCategoryComedy]' derivation='Sum' name='[sum:isCategoryComedy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[isCategoryDocumentary]' derivation='Sum' name='[sum:isCategoryDocumentary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[isCategoryDrama]' derivation='Sum' name='[sum:isCategoryDrama:qk]' pivot='key' type='quantitative' />
            <column-instance column='[isCategoryFamily]' derivation='Sum' name='[sum:isCategoryFamily:qk]' pivot='key' type='quantitative' />
            <column-instance column='[isCategoryForeign]' derivation='Sum' name='[sum:isCategoryForeign:qk]' pivot='key' type='quantitative' />
            <column-instance column='[isCategoryGames]' derivation='Sum' name='[sum:isCategoryGames:qk]' pivot='key' type='quantitative' />
            <column-instance column='[isCategoryMusic]' derivation='Sum' name='[sum:isCategoryMusic:qk]' pivot='key' type='quantitative' />
            <column-instance column='[isCategorySciFi]' derivation='Sum' name='[sum:isCategorySciFi:qk]' pivot='key' type='quantitative' />
            <column-instance column='[isCategorySports]' derivation='Sum' name='[sum:isCategorySports:qk]' pivot='key' type='quantitative' />
            <column-instance column='[isCategoryTravel]' derivation='Sum' name='[sum:isCategoryTravel:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l1fx9e0quqb8p1d9259202rjaje (copy 2)].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0l1fx9e0quqb8p1d9259202rjaje (copy 2)].[sum:isCategorySports:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0l1fx9e0quqb8p1d9259202rjaje (copy 2)].[sum:isCategoryForeign:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0l1fx9e0quqb8p1d9259202rjaje (copy 2)].[sum:isCategoryFamily:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0l1fx9e0quqb8p1d9259202rjaje (copy 2)].[sum:isCategoryDocumentary:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0l1fx9e0quqb8p1d9259202rjaje (copy 2)].[sum:isCategoryAnimation:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0l1fx9e0quqb8p1d9259202rjaje (copy 2)].[sum:isCategoryAction:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0l1fx9e0quqb8p1d9259202rjaje (copy 2)].[sum:isCategoryDrama:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0l1fx9e0quqb8p1d9259202rjaje (copy 2)].[sum:isCategorySciFi:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0l1fx9e0quqb8p1d9259202rjaje (copy 2)].[sum:isCategoryGames:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0l1fx9e0quqb8p1d9259202rjaje (copy 2)].[sum:isCategoryChildren:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0l1fx9e0quqb8p1d9259202rjaje (copy 2)].[sum:isCategoryComedy:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0l1fx9e0quqb8p1d9259202rjaje (copy 2)].[sum:isCategoryTravel:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0l1fx9e0quqb8p1d9259202rjaje (copy 2)].[sum:isCategoryMusic:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0l1fx9e0quqb8p1d9259202rjaje (copy 2)].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0l1fx9e0quqb8p1d9259202rjaje (copy 2)].[sum:isCategorySports:qk]&quot;</bucket>
              <bucket>&quot;[federated.0l1fx9e0quqb8p1d9259202rjaje (copy 2)].[sum:isCategoryForeign:qk]&quot;</bucket>
              <bucket>&quot;[federated.0l1fx9e0quqb8p1d9259202rjaje (copy 2)].[sum:isCategoryFamily:qk]&quot;</bucket>
              <bucket>&quot;[federated.0l1fx9e0quqb8p1d9259202rjaje (copy 2)].[sum:isCategoryDocumentary:qk]&quot;</bucket>
              <bucket>&quot;[federated.0l1fx9e0quqb8p1d9259202rjaje (copy 2)].[sum:isCategoryAnimation:qk]&quot;</bucket>
              <bucket>&quot;[federated.0l1fx9e0quqb8p1d9259202rjaje (copy 2)].[sum:isCategoryAction:qk]&quot;</bucket>
              <bucket>&quot;[federated.0l1fx9e0quqb8p1d9259202rjaje (copy 2)].[sum:isCategoryDrama:qk]&quot;</bucket>
              <bucket>&quot;[federated.0l1fx9e0quqb8p1d9259202rjaje (copy 2)].[sum:isCategorySciFi:qk]&quot;</bucket>
              <bucket>&quot;[federated.0l1fx9e0quqb8p1d9259202rjaje (copy 2)].[sum:isCategoryGames:qk]&quot;</bucket>
              <bucket>&quot;[federated.0l1fx9e0quqb8p1d9259202rjaje (copy 2)].[sum:isCategoryChildren:qk]&quot;</bucket>
              <bucket>&quot;[federated.0l1fx9e0quqb8p1d9259202rjaje (copy 2)].[sum:isCategoryComedy:qk]&quot;</bucket>
              <bucket>&quot;[federated.0l1fx9e0quqb8p1d9259202rjaje (copy 2)].[sum:isCategoryTravel:qk]&quot;</bucket>
              <bucket>&quot;[federated.0l1fx9e0quqb8p1d9259202rjaje (copy 2)].[sum:isCategoryMusic:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0l1fx9e0quqb8p1d9259202rjaje (copy 2)].[Action (Customer City)]'>
            <groupfilter function='level-members' level='[customerCity]' user:ui-action-filter='[Action3_E3F7A5EC50424DCA95A762DD0ABFF080]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l1fx9e0quqb8p1d9259202rjaje (copy 2)].[Action (Customer Country)]'>
            <groupfilter function='level-members' level='[customerCountry]' user:ui-action-filter='[Action2_9B4C3EC2B3A14E43B6FD64920CBE8238]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0l1fx9e0quqb8p1d9259202rjaje (copy 2)].[:Measure Names]</column>
            <column>[federated.0l1fx9e0quqb8p1d9259202rjaje (copy 2)].[Action (Customer Country)]</column>
            <column>[federated.0l1fx9e0quqb8p1d9259202rjaje (copy 2)].[Action (Customer City)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0l1fx9e0quqb8p1d9259202rjaje (copy 2)].[:Measure Names]' />
              <text column='[federated.0l1fx9e0quqb8p1d9259202rjaje (copy 2)].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l1fx9e0quqb8p1d9259202rjaje (copy 2)].[Multiple Values]</rows>
        <cols>[federated.0l1fx9e0quqb8p1d9259202rjaje (copy 2)].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Global map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f1ce63'>Revenue Globally </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bridgeFilmActor+ (sakila_DWH) (3)' name='federated.0l1fx9e0quqb8p1d9259202rjaje (copy 2)' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0l1fx9e0quqb8p1d9259202rjaje (copy 2)'>
            <column caption='Customer City' datatype='string' name='[customerCity]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Customer Country' datatype='string' name='[customerCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[customerCountry]' derivation='None' name='[none:customerCountry:nk]' pivot='key' type='nominal' />
            <column caption='Payment Amount' datatype='real' name='[paymentAmount]' role='measure' type='quantitative' />
            <column-instance column='[paymentAmount]' derivation='Sum' name='[sum:paymentAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l1fx9e0quqb8p1d9259202rjaje (copy 2)].[Action (Customer City)]'>
            <groupfilter function='level-members' level='[customerCity]' user:ui-action-filter='[Action3_E3F7A5EC50424DCA95A762DD0ABFF080]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0l1fx9e0quqb8p1d9259202rjaje (copy 2)].[Action (Customer City)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0l1fx9e0quqb8p1d9259202rjaje (copy 2)].[none:customerCountry:nk]' />
              <size column='[federated.0l1fx9e0quqb8p1d9259202rjaje (copy 2)].[sum:paymentAmount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l1fx9e0quqb8p1d9259202rjaje (copy 2)].[Latitude (generated)]</rows>
        <cols>[federated.0l1fx9e0quqb8p1d9259202rjaje (copy 2)].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Highest Actor&apos;s Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f1ce63' fontname='Tableau Semibold'>Highest Actor&apos;s Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='factRental+ (sakila_DWH)' name='federated.1f4gxxr1jmqyrn1bq8a7z178988s' />
          </datasources>
          <datasource-dependencies datasource='federated.1f4gxxr1jmqyrn1bq8a7z178988s'>
            <column caption='Total Sales' datatype='real' name='[Calculation_1065101379135336449]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([paymentAmount])' />
            </column>
            <column caption='Actor&apos;s  Name' datatype='string' name='[Calculation_1065101379153924099]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[actorFirstName] + &quot; &quot; + [actorLastName]' />
            </column>
            <column caption='Actor First Name' datatype='string' name='[actorFirstName]' role='dimension' type='nominal' />
            <column caption='Actor Last Name' datatype='string' name='[actorLastName]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1065101379153924099]' derivation='None' name='[none:Calculation_1065101379153924099:nk]' pivot='key' type='nominal' />
            <column caption='Payment Amount' datatype='real' name='[paymentAmount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1065101379135336449]' derivation='User' name='[usr:Calculation_1065101379135336449:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1f4gxxr1jmqyrn1bq8a7z178988s].[usr:Calculation_1065101379135336449:qk]' included-values='in-range'>
            <min>305000.0</min>
            <max>435780.60004136554</max>
          </filter>
          <slices>
            <column>[federated.1f4gxxr1jmqyrn1bq8a7z178988s].[usr:Calculation_1065101379135336449:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1f4gxxr1jmqyrn1bq8a7z178988s].[none:Calculation_1065101379153924099:nk]' />
              <text column='[federated.1f4gxxr1jmqyrn1bq8a7z178988s].[usr:Calculation_1065101379135336449:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1f4gxxr1jmqyrn1bq8a7z178988s].[usr:Calculation_1065101379135336449:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1f4gxxr1jmqyrn1bq8a7z178988s].[usr:Calculation_1065101379135336449:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1f4gxxr1jmqyrn1bq8a7z178988s].[usr:Calculation_1065101379135336449:qk]</rows>
        <cols>[federated.1f4gxxr1jmqyrn1bq8a7z178988s].[none:Calculation_1065101379153924099:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Lengths  of Best Films'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f1ce63' fontname='Tableau Semibold'>Lengths and Rentals  of Best Films</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='factRental+ (sakila_DWH)' name='federated.1f4gxxr1jmqyrn1bq8a7z178988s' />
          </datasources>
          <datasource-dependencies datasource='federated.1f4gxxr1jmqyrn1bq8a7z178988s'>
            <column caption='# of Rentals' datatype='integer' name='[Calculation_1065101379137421314]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([rentalBK])' />
            </column>
            <column caption='Film Length' datatype='integer' name='[filmLength]' role='measure' type='quantitative' />
            <column caption='Film Title' datatype='string' name='[filmTitle]' role='dimension' type='nominal' />
            <column-instance column='[filmTitle]' derivation='None' name='[none:filmTitle:nk]' pivot='key' type='nominal' />
            <column caption='Rental BK' datatype='integer' name='[rentalBK]' role='measure' type='quantitative' />
            <column-instance column='[filmLength]' derivation='Sum' name='[sum:filmLength:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1065101379137421314]' derivation='User' name='[usr:Calculation_1065101379137421314:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f4gxxr1jmqyrn1bq8a7z178988s].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1f4gxxr1jmqyrn1bq8a7z178988s].[sum:filmLength:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1f4gxxr1jmqyrn1bq8a7z178988s].[usr:Calculation_1065101379137421314:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1f4gxxr1jmqyrn1bq8a7z178988s].[usr:Calculation_1065101379137421314:qk]' included-values='in-range'>
            <min>196</min>
            <max>204</max>
          </filter>
          <slices>
            <column>[federated.1f4gxxr1jmqyrn1bq8a7z178988s].[usr:Calculation_1065101379137421314:qk]</column>
            <column>[federated.1f4gxxr1jmqyrn1bq8a7z178988s].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1f4gxxr1jmqyrn1bq8a7z178988s].[:Measure Names]' />
              <text column='[federated.1f4gxxr1jmqyrn1bq8a7z178988s].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1f4gxxr1jmqyrn1bq8a7z178988s].[none:filmTitle:nk] / [federated.1f4gxxr1jmqyrn1bq8a7z178988s].[:Measure Names])</rows>
        <cols>[federated.1f4gxxr1jmqyrn1bq8a7z178988s].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Most Rented Films'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f1ce63' fontname='Tableau Semibold'>Most Rented Films</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='factRental+ (sakila_DWH)' name='federated.1f4gxxr1jmqyrn1bq8a7z178988s' />
          </datasources>
          <datasource-dependencies datasource='federated.1f4gxxr1jmqyrn1bq8a7z178988s'>
            <column caption='# of Rentals' datatype='integer' name='[Calculation_1065101379137421314]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([rentalBK])' />
            </column>
            <column caption='Film Title' datatype='string' name='[filmTitle]' role='dimension' type='nominal' />
            <column-instance column='[filmTitle]' derivation='None' name='[none:filmTitle:nk]' pivot='key' type='nominal' />
            <column caption='Rental BK' datatype='integer' name='[rentalBK]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1065101379137421314]' derivation='User' name='[usr:Calculation_1065101379137421314:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f4gxxr1jmqyrn1bq8a7z178988s].[none:filmTitle:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:filmTitle:nk]' />
              <groupfilter function='member' level='[none:filmTitle:nk]' member='&quot;HEARTBREAKERS BRIGHT&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1f4gxxr1jmqyrn1bq8a7z178988s].[usr:Calculation_1065101379137421314:qk]' included-values='in-range'>
            <min>189</min>
            <max>204</max>
          </filter>
          <slices>
            <column>[federated.1f4gxxr1jmqyrn1bq8a7z178988s].[usr:Calculation_1065101379137421314:qk]</column>
            <column>[federated.1f4gxxr1jmqyrn1bq8a7z178988s].[none:filmTitle:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1f4gxxr1jmqyrn1bq8a7z178988s].[usr:Calculation_1065101379137421314:qk]' />
              <text column='[federated.1f4gxxr1jmqyrn1bq8a7z178988s].[none:filmTitle:nk]' />
              <color column='[federated.1f4gxxr1jmqyrn1bq8a7z178988s].[none:filmTitle:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Period Rented by Staff Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Medium'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bridgeFilmActor+ (sakila_DWH)' name='federated.0l1fx9e0quqb8p1d9259202rjaje' />
          </datasources>
          <datasource-dependencies datasource='federated.0l1fx9e0quqb8p1d9259202rjaje'>
            <column caption='Rental Date' datatype='date' name='[Calculation_345651338749218819]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='date(mid([Rental Date Key (copy)_345651338749026306],5,2) + &quot;/&quot; + right([Rental Date Key (copy)_345651338749026306],2) + &quot;/&quot; + left([Rental Date Key (copy)_345651338749026306],4))' />
            </column>
            <column caption='Return Date' datatype='date' name='[Calculation_589127193684017157]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='date(mid([Return Date Key (copy)_589127193683841028],5,2) + &quot;/&quot; + right([Return Date Key (copy)_589127193683841028],2) + &quot;/&quot; + left([Return Date Key (copy)_589127193683841028],4))' />
            </column>
            <column caption='Period Rented' datatype='integer' name='[Calculation_589127193684451334]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Calculation_345651338749218819],[Calculation_589127193684017157])' />
            </column>
            <column caption='Index' datatype='integer' name='[Calculation_589127193707827207]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Rental Date Key (string)' datatype='string' datatype-customized='true' name='[Rental Date Key (copy)_345651338749026306]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([rentalDateKey])' />
            </column>
            <column caption='Return Date Key (string)' datatype='string' datatype-customized='true' name='[Return Date Key (copy)_589127193683841028]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([returnDateKey])' />
            </column>
            <column-instance column='[staffCountry]' derivation='None' name='[none:staffCountry:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Rental Date Key' datatype='integer' name='[rentalDateKey]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Return Date Key' datatype='integer' name='[returnDateKey]' role='dimension' type='ordinal' />
            <column caption='Staff Country' datatype='string' name='[staffCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_589127193684451334]' derivation='Sum' name='[sum:Calculation_589127193684451334:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_589127193707827207]' derivation='User' name='[usr:Calculation_589127193707827207:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.0l1fx9e0quqb8p1d9259202rjaje].[staffCountry]' />
                <sort direction='DESC' using='[federated.0l1fx9e0quqb8p1d9259202rjaje].[sum:Calculation_589127193684451334:qk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l1fx9e0quqb8p1d9259202rjaje].[none:staffCountry:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:staffCountry:nk]' />
              <groupfilter function='member' level='[none:staffCountry:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0l1fx9e0quqb8p1d9259202rjaje].[usr:Calculation_589127193707827207:qk:1]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0l1fx9e0quqb8p1d9259202rjaje].[none:staffCountry:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0l1fx9e0quqb8p1d9259202rjaje].[sum:Calculation_589127193684451334:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0l1fx9e0quqb8p1d9259202rjaje].[none:staffCountry:nk]</column>
            <column>[federated.0l1fx9e0quqb8p1d9259202rjaje].[usr:Calculation_589127193707827207:qk:1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0l1fx9e0quqb8p1d9259202rjaje].[sum:Calculation_589127193684451334:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l1fx9e0quqb8p1d9259202rjaje].[none:staffCountry:nk]</rows>
        <cols>[federated.0l1fx9e0quqb8p1d9259202rjaje].[sum:Calculation_589127193684451334:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Period Rented by customer Country '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Medium'>Period Rented by Customer Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bridgeFilmActor+ (sakila_DWH) (2)' name='federated.0l1fx9e0quqb8p1d9259202rjaje (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.0l1fx9e0quqb8p1d9259202rjaje (copy)'>
            <column caption='Rental Date' datatype='date' name='[Calculation_345651338749218819]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='date(mid([Rental Date Key (copy)_345651338749026306],5,2) + &quot;/&quot; + right([Rental Date Key (copy)_345651338749026306],2) + &quot;/&quot; + left([Rental Date Key (copy)_345651338749026306],4))' />
            </column>
            <column caption='Return Date' datatype='date' name='[Calculation_589127193684017157]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='date(mid([Return Date Key (copy)_589127193683841028],5,2) + &quot;/&quot; + right([Return Date Key (copy)_589127193683841028],2) + &quot;/&quot; + left([Return Date Key (copy)_589127193683841028],4))' />
            </column>
            <column caption='Period Rented' datatype='integer' name='[Calculation_589127193684451334]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Calculation_345651338749218819],[Calculation_589127193684017157])' />
            </column>
            <column caption='Index' datatype='integer' name='[Calculation_589127193707827207]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Rental Date Key (string)' datatype='string' datatype-customized='true' name='[Rental Date Key (copy)_345651338749026306]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([rentalDateKey])' />
            </column>
            <column caption='Return Date Key (string)' datatype='string' datatype-customized='true' name='[Return Date Key (copy)_589127193683841028]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([returnDateKey])' />
            </column>
            <column caption='Customer Country' datatype='string' name='[customerCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[customerCountry]' derivation='None' name='[none:customerCountry:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Rental Date Key' datatype='integer' name='[rentalDateKey]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Return Date Key' datatype='integer' name='[returnDateKey]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_589127193684451334]' derivation='Sum' name='[sum:Calculation_589127193684451334:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_589127193707827207]' derivation='User' name='[usr:Calculation_589127193707827207:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.0l1fx9e0quqb8p1d9259202rjaje (copy)].[customerCountry]' />
                <sort direction='DESC' using='[federated.0l1fx9e0quqb8p1d9259202rjaje (copy)].[sum:Calculation_589127193684451334:qk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l1fx9e0quqb8p1d9259202rjaje (copy)].[none:customerCountry:nk]'>
            <groupfilter function='level-members' level='[none:customerCountry:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0l1fx9e0quqb8p1d9259202rjaje (copy)].[usr:Calculation_589127193707827207:qk:4]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0l1fx9e0quqb8p1d9259202rjaje (copy)].[none:customerCountry:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0l1fx9e0quqb8p1d9259202rjaje (copy)].[sum:Calculation_589127193684451334:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0l1fx9e0quqb8p1d9259202rjaje (copy)].[usr:Calculation_589127193707827207:qk:4]</column>
            <column>[federated.0l1fx9e0quqb8p1d9259202rjaje (copy)].[none:customerCountry:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0l1fx9e0quqb8p1d9259202rjaje (copy)].[sum:Calculation_589127193684451334:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l1fx9e0quqb8p1d9259202rjaje (copy)].[sum:Calculation_589127193684451334:qk]</rows>
        <cols>[federated.0l1fx9e0quqb8p1d9259202rjaje (copy)].[none:customerCountry:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Renatals'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontsize='16'>Rentals</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bridgeFilmActor+ (sakila_DWH) (3)' name='federated.0l1fx9e0quqb8p1d9259202rjaje (copy 2)' />
          </datasources>
          <datasource-dependencies datasource='federated.0l1fx9e0quqb8p1d9259202rjaje (copy 2)'>
            <column caption='Customer City' datatype='string' name='[customerCity]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Customer Country' datatype='string' name='[customerCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Is Returned' datatype='integer' name='[isReturned]' role='measure' type='quantitative' />
            <column-instance column='[isReturned]' derivation='Sum' name='[sum:isReturned:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l1fx9e0quqb8p1d9259202rjaje (copy 2)].[Action (Customer City)]'>
            <groupfilter function='level-members' level='[customerCity]' user:ui-action-filter='[Action3_E3F7A5EC50424DCA95A762DD0ABFF080]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l1fx9e0quqb8p1d9259202rjaje (copy 2)].[Action (Customer Country)]'>
            <groupfilter function='level-members' level='[customerCountry]' user:ui-action-filter='[Action2_9B4C3EC2B3A14E43B6FD64920CBE8238]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0l1fx9e0quqb8p1d9259202rjaje (copy 2)].[Action (Customer Country)]</column>
            <column>[federated.0l1fx9e0quqb8p1d9259202rjaje (copy 2)].[Action (Customer City)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0l1fx9e0quqb8p1d9259202rjaje (copy 2)].[sum:isReturned:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Rental Duration vs Period Rented by Film Title'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f1ce63'>Top Rented Film Periods vs Actual Rental Durations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bridgeFilmActor+ (sakila_DWH)' name='federated.0l1fx9e0quqb8p1d9259202rjaje' />
          </datasources>
          <datasource-dependencies datasource='federated.0l1fx9e0quqb8p1d9259202rjaje'>
            <column caption='Total Rental Duration' datatype='integer' name='[Calculation_1398649226972979201]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([factRentalKey]) * SUM([rentalDuration])' />
            </column>
            <column caption='Rental Date' datatype='date' name='[Calculation_345651338749218819]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='date(mid([Rental Date Key (copy)_345651338749026306],5,2) + &quot;/&quot; + right([Rental Date Key (copy)_345651338749026306],2) + &quot;/&quot; + left([Rental Date Key (copy)_345651338749026306],4))' />
            </column>
            <column caption='Return Date' datatype='date' name='[Calculation_589127193684017157]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='date(mid([Return Date Key (copy)_589127193683841028],5,2) + &quot;/&quot; + right([Return Date Key (copy)_589127193683841028],2) + &quot;/&quot; + left([Return Date Key (copy)_589127193683841028],4))' />
            </column>
            <column caption='Period Rented' datatype='integer' name='[Calculation_589127193684451334]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Calculation_345651338749218819],[Calculation_589127193684017157])' />
            </column>
            <column caption='Index' datatype='integer' name='[Calculation_589127193707827207]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Rental Date Key (string)' datatype='string' datatype-customized='true' name='[Rental Date Key (copy)_345651338749026306]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([rentalDateKey])' />
            </column>
            <column caption='Return Date Key (string)' datatype='string' datatype-customized='true' name='[Return Date Key (copy)_589127193683841028]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([returnDateKey])' />
            </column>
            <column caption='Fact Rental Key' datatype='integer' name='[factRentalKey]' role='dimension' type='ordinal' />
            <column caption='Film Title' datatype='string' name='[filmTitle]' role='dimension' type='nominal' />
            <column-instance column='[filmTitle]' derivation='None' name='[none:filmTitle:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Rental Date Key' datatype='integer' name='[rentalDateKey]' role='dimension' type='ordinal' />
            <column caption='Rental Duration' datatype='integer' name='[rentalDuration]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Return Date Key' datatype='integer' name='[returnDateKey]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_589127193684451334]' derivation='Sum' name='[sum:Calculation_589127193684451334:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1398649226972979201]' derivation='User' name='[usr:Calculation_1398649226972979201:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_589127193707827207]' derivation='User' name='[usr:Calculation_589127193707827207:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.0l1fx9e0quqb8p1d9259202rjaje].[none:filmTitle:nk]' />
                <sort direction='DESC' using='[federated.0l1fx9e0quqb8p1d9259202rjaje].[sum:Calculation_589127193684451334:qk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0l1fx9e0quqb8p1d9259202rjaje].[usr:Calculation_589127193707827207:qk:2]' included-values='in-range'>
            <min>1</min>
            <max>5</max>
          </filter>
          <slices>
            <column>[federated.0l1fx9e0quqb8p1d9259202rjaje].[usr:Calculation_589127193707827207:qk:2]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0l1fx9e0quqb8p1d9259202rjaje].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0l1fx9e0quqb8p1d9259202rjaje].[usr:Calculation_1398649226972979201:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0l1fx9e0quqb8p1d9259202rjaje].[:Measure Names]' />
              <text column='[federated.0l1fx9e0quqb8p1d9259202rjaje].[usr:Calculation_1398649226972979201:qk]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0l1fx9e0quqb8p1d9259202rjaje].[sum:Calculation_589127193684451334:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0l1fx9e0quqb8p1d9259202rjaje].[:Measure Names]' />
              <text column='[federated.0l1fx9e0quqb8p1d9259202rjaje].[sum:Calculation_589127193684451334:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0l1fx9e0quqb8p1d9259202rjaje].[usr:Calculation_1398649226972979201:qk] + [federated.0l1fx9e0quqb8p1d9259202rjaje].[sum:Calculation_589127193684451334:qk])</rows>
        <cols>[federated.0l1fx9e0quqb8p1d9259202rjaje].[none:filmTitle:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bridgeFilmActor+ (sakila_DWH) (3)' name='federated.0l1fx9e0quqb8p1d9259202rjaje (copy 2)' />
          </datasources>
          <datasource-dependencies datasource='federated.0l1fx9e0quqb8p1d9259202rjaje (copy 2)'>
            <column caption='Customer City' datatype='string' name='[customerCity]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Customer Country' datatype='string' name='[customerCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Payment Amount' datatype='real' name='[paymentAmount]' role='measure' type='quantitative' />
            <column-instance column='[paymentAmount]' derivation='Sum' name='[sum:paymentAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l1fx9e0quqb8p1d9259202rjaje (copy 2)].[Action (Customer City)]'>
            <groupfilter function='level-members' level='[customerCity]' user:ui-action-filter='[Action3_E3F7A5EC50424DCA95A762DD0ABFF080]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l1fx9e0quqb8p1d9259202rjaje (copy 2)].[Action (Customer Country)]'>
            <groupfilter function='level-members' level='[customerCountry]' user:ui-action-filter='[Action2_9B4C3EC2B3A14E43B6FD64920CBE8238]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0l1fx9e0quqb8p1d9259202rjaje (copy 2)].[Action (Customer Country)]</column>
            <column>[federated.0l1fx9e0quqb8p1d9259202rjaje (copy 2)].[Action (Customer City)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0l1fx9e0quqb8p1d9259202rjaje (copy 2)].[sum:paymentAmount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales Growth KPI by store manager'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f1ce63'>Sales Growth by Store Managers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bridgeFilmActor+ (sakila_DWH)' name='federated.0l1fx9e0quqb8p1d9259202rjaje' />
          </datasources>
          <datasource-dependencies datasource='federated.0l1fx9e0quqb8p1d9259202rjaje'>
            <column caption='Payment Date' datatype='date' name='[Calculation_345651338750271495]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='date(mid([Payment Date KEY (copy)_345651338750124038],5,2) + &quot;/&quot; + right([Payment Date KEY (copy)_345651338750124038],2) + &quot;/&quot; + left([Payment Date KEY (copy)_345651338750124038],4))' />
            </column>
            <column caption='% Difference for Sales' datatype='real' name='[Calculation_589127193636438016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN(SUM([paymentAmount])) - LOOKUP(ZN(SUM([paymentAmount])), -1)) / ABS(LOOKUP(ZN(SUM([paymentAmount])), -1))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Shape' datatype='string' name='[Calculation_589127193636958209]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_589127193636438016] &gt;0 THEN &quot;+ve&quot; ELSE &quot;-ve&quot; END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Manager' datatype='string' name='[Calculation_589127193664176130]' role='dimension' type='nominal' user:unnamed='Sales Growth KPI by store manager'>
              <calculation class='tableau' formula='//Manager&#13;&#10;[storeManagerFirstName]' />
            </column>
            <column caption='Payment Date KEY (string)' datatype='string' datatype-customized='true' name='[Payment Date KEY (copy)_345651338750124038]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([paymentDateKEY])' />
            </column>
            <column-instance column='[Calculation_589127193664176130]' derivation='None' name='[none:Calculation_589127193664176130:nk]' pivot='key' type='nominal' />
            <column-instance column='[staffFirstName]' derivation='None' name='[none:staffFirstName:nk]' pivot='key' type='nominal' />
            <column caption='Payment Amount' datatype='real' name='[paymentAmount]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Payment Date KEY' datatype='integer' name='[paymentDateKEY]' role='dimension' type='ordinal' />
            <column-instance column='[paymentAmount]' derivation='Sum' name='[pcdf:sum:paymentAmount:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Staff First Name' datatype='string' name='[staffFirstName]' role='dimension' type='nominal' />
            <column caption='Store Manager First Name' datatype='string' name='[storeManagerFirstName]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_589127193636958209]' derivation='User' name='[usr:Calculation_589127193636958209:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0l1fx9e0quqb8p1d9259202rjaje].[Calculation_589127193636438016]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_345651338750271495]' derivation='Year' name='[yr:Calculation_345651338750271495:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l1fx9e0quqb8p1d9259202rjaje].[none:staffFirstName:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:staffFirstName:nk]' />
              <groupfilter function='member' level='[none:staffFirstName:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0l1fx9e0quqb8p1d9259202rjaje].[yr:Calculation_345651338750271495:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Calculation_345651338750271495:ok]' />
              <groupfilter function='member' level='[yr:Calculation_345651338750271495:ok]' member='2021' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0l1fx9e0quqb8p1d9259202rjaje].[yr:Calculation_345651338750271495:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Calculation_345651338750271495:ok]' />
              <groupfilter function='member' level='[yr:Calculation_345651338750271495:ok]' member='2010' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0l1fx9e0quqb8p1d9259202rjaje].[none:staffFirstName:nk]</column>
            <column>[federated.0l1fx9e0quqb8p1d9259202rjaje].[yr:Calculation_345651338750271495:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.0l1fx9e0quqb8p1d9259202rjaje].[usr:Calculation_589127193636958209:nk]' />
              <text column='[federated.0l1fx9e0quqb8p1d9259202rjaje].[pcdf:sum:paymentAmount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l1fx9e0quqb8p1d9259202rjaje].[none:Calculation_589127193664176130:nk]</rows>
        <cols>[federated.0l1fx9e0quqb8p1d9259202rjaje].[yr:Calculation_345651338750271495:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Day of Month '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f1ce63'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bridgeFilmActor+ (sakila_DWH)' name='federated.0l1fx9e0quqb8p1d9259202rjaje' />
          </datasources>
          <datasource-dependencies datasource='federated.0l1fx9e0quqb8p1d9259202rjaje'>
            <column caption='Payment Date' datatype='date' name='[Calculation_345651338750271495]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='date(mid([Payment Date KEY (copy)_345651338750124038],5,2) + &quot;/&quot; + right([Payment Date KEY (copy)_345651338750124038],2) + &quot;/&quot; + left([Payment Date KEY (copy)_345651338750124038],4))' />
            </column>
            <column caption='Payment Date KEY (string)' datatype='string' datatype-customized='true' name='[Payment Date KEY (copy)_345651338750124038]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([paymentDateKEY])' />
            </column>
            <column-instance column='[Calculation_345651338750271495]' derivation='Day' name='[dy:Calculation_345651338750271495:ok]' pivot='key' type='ordinal' />
            <column caption='Payment Amount' datatype='real' name='[paymentAmount]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Payment Date KEY' datatype='integer' name='[paymentDateKEY]' role='dimension' type='ordinal' />
            <column-instance column='[paymentAmount]' derivation='Sum' name='[sum:paymentAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0l1fx9e0quqb8p1d9259202rjaje].[sum:paymentAmount:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0l1fx9e0quqb8p1d9259202rjaje].[sum:paymentAmount:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0l1fx9e0quqb8p1d9259202rjaje].[sum:paymentAmount:qk]</rows>
        <cols>[federated.0l1fx9e0quqb8p1d9259202rjaje].[dy:Calculation_345651338750271495:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f1ce63'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bridgeFilmActor+ (sakila_DWH)' name='federated.0l1fx9e0quqb8p1d9259202rjaje' />
          </datasources>
          <datasource-dependencies datasource='federated.0l1fx9e0quqb8p1d9259202rjaje'>
            <column caption='Payment Date' datatype='date' name='[Calculation_345651338750271495]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='date(mid([Payment Date KEY (copy)_345651338750124038],5,2) + &quot;/&quot; + right([Payment Date KEY (copy)_345651338750124038],2) + &quot;/&quot; + left([Payment Date KEY (copy)_345651338750124038],4))' />
            </column>
            <column caption='Payment Date KEY (string)' datatype='string' datatype-customized='true' name='[Payment Date KEY (copy)_345651338750124038]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([paymentDateKEY])' />
            </column>
            <column-instance column='[Calculation_345651338750271495]' derivation='Month' name='[mn:Calculation_345651338750271495:ok]' pivot='key' type='ordinal' />
            <column caption='Payment Amount' datatype='real' name='[paymentAmount]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Payment Date KEY' datatype='integer' name='[paymentDateKEY]' role='dimension' type='ordinal' />
            <column-instance column='[paymentAmount]' derivation='Sum' name='[sum:paymentAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l1fx9e0quqb8p1d9259202rjaje].[mn:Calculation_345651338750271495:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:Calculation_345651338750271495:ok]' />
              <groupfilter function='member' level='[mn:Calculation_345651338750271495:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0l1fx9e0quqb8p1d9259202rjaje].[mn:Calculation_345651338750271495:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0l1fx9e0quqb8p1d9259202rjaje].[sum:paymentAmount:qk]</rows>
        <cols>[federated.0l1fx9e0quqb8p1d9259202rjaje].[mn:Calculation_345651338750271495:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Quarter'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f1ce63'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bridgeFilmActor+ (sakila_DWH)' name='federated.0l1fx9e0quqb8p1d9259202rjaje' />
          </datasources>
          <datasource-dependencies datasource='federated.0l1fx9e0quqb8p1d9259202rjaje'>
            <column caption='Payment Date' datatype='date' name='[Calculation_345651338750271495]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='date(mid([Payment Date KEY (copy)_345651338750124038],5,2) + &quot;/&quot; + right([Payment Date KEY (copy)_345651338750124038],2) + &quot;/&quot; + left([Payment Date KEY (copy)_345651338750124038],4))' />
            </column>
            <column caption='Payment Date KEY (string)' datatype='string' datatype-customized='true' name='[Payment Date KEY (copy)_345651338750124038]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([paymentDateKEY])' />
            </column>
            <column caption='Payment Amount' datatype='real' name='[paymentAmount]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Payment Date KEY' datatype='integer' name='[paymentDateKEY]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_345651338750271495]' derivation='Quarter' name='[qr:Calculation_345651338750271495:ok]' pivot='key' type='ordinal' />
            <column-instance column='[paymentAmount]' derivation='Sum' name='[sum:paymentAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l1fx9e0quqb8p1d9259202rjaje].[qr:Calculation_345651338750271495:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[qr:Calculation_345651338750271495:ok]' />
              <groupfilter function='member' level='[qr:Calculation_345651338750271495:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0l1fx9e0quqb8p1d9259202rjaje].[qr:Calculation_345651338750271495:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0l1fx9e0quqb8p1d9259202rjaje].[sum:paymentAmount:qk]</rows>
        <cols>[federated.0l1fx9e0quqb8p1d9259202rjaje].[qr:Calculation_345651338750271495:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#edc948'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bridgeFilmActor+ (sakila_DWH)' name='federated.0l1fx9e0quqb8p1d9259202rjaje' />
          </datasources>
          <datasource-dependencies datasource='federated.0l1fx9e0quqb8p1d9259202rjaje'>
            <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
            <column caption='Payment Amount' datatype='real' name='[paymentAmount]' role='measure' type='quantitative' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;G&quot;' value='General Audiences' />
                <alias key='&quot;NC-17&quot;' value='18+' />
                <alias key='&quot;PG&quot;' value='Parental Guidance Suggested' />
                <alias key='&quot;PG-13&quot;' value='Parents Strongly Cautioned' />
                <alias key='&quot;R&quot;' value='Restricted' />
              </aliases>
            </column>
            <column-instance column='[paymentAmount]' derivation='Sum' name='[sum:paymentAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0l1fx9e0quqb8p1d9259202rjaje].[none:rating:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;G&quot;</bucket>
              <bucket>&quot;PG&quot;</bucket>
              <bucket>&quot;PG-13&quot;</bucket>
              <bucket>&quot;R&quot;</bucket>
              <bucket>&quot;NC-17&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0l1fx9e0quqb8p1d9259202rjaje].[none:rating:nk]' />
              <text column='[federated.0l1fx9e0quqb8p1d9259202rjaje].[sum:paymentAmount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l1fx9e0quqb8p1d9259202rjaje].[sum:paymentAmount:qk]</rows>
        <cols>[federated.0l1fx9e0quqb8p1d9259202rjaje].[none:rating:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f1ce63'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bridgeFilmActor+ (sakila_DWH)' name='federated.0l1fx9e0quqb8p1d9259202rjaje' />
          </datasources>
          <datasource-dependencies datasource='federated.0l1fx9e0quqb8p1d9259202rjaje'>
            <column caption='Payment Date' datatype='date' name='[Calculation_345651338750271495]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='date(mid([Payment Date KEY (copy)_345651338750124038],5,2) + &quot;/&quot; + right([Payment Date KEY (copy)_345651338750124038],2) + &quot;/&quot; + left([Payment Date KEY (copy)_345651338750124038],4))' />
            </column>
            <column caption='Payment Date KEY (string)' datatype='string' datatype-customized='true' name='[Payment Date KEY (copy)_345651338750124038]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([paymentDateKEY])' />
            </column>
            <column caption='Payment Amount' datatype='real' name='[paymentAmount]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Payment Date KEY' datatype='integer' name='[paymentDateKEY]' role='dimension' type='ordinal' />
            <column-instance column='[paymentAmount]' derivation='Sum' name='[sum:paymentAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_345651338750271495]' derivation='Year' name='[yr:Calculation_345651338750271495:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l1fx9e0quqb8p1d9259202rjaje].[yr:Calculation_345651338750271495:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Calculation_345651338750271495:ok]' />
              <groupfilter function='member' level='[yr:Calculation_345651338750271495:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0l1fx9e0quqb8p1d9259202rjaje].[yr:Calculation_345651338750271495:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0l1fx9e0quqb8p1d9259202rjaje].[sum:paymentAmount:qk]</rows>
        <cols>[federated.0l1fx9e0quqb8p1d9259202rjaje].[yr:Calculation_345651338750271495:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales in Last Two Years'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63'><![CDATA[Sales in <[federated.0l1fx9e0quqb8p1d9259202rjaje].[usr:Calculation_1258756163609112581:qk]>]]></run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0l1fx9e0quqb8p1d9259202rjaje].[sum:Calculation_1258756163602616321:qk]>]]></run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontsize='14'><![CDATA[<[federated.0l1fx9e0quqb8p1d9259202rjaje].[sum:% Change Sales (copy)_1258756163615268870:qk]>]]></run>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontsize='14'><![CDATA[<[federated.0l1fx9e0quqb8p1d9259202rjaje].[sum:% Change Sales Positive (copy)_1258756163615920135:qk]>]]></run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bridgeFilmActor+ (sakila_DWH)' name='federated.0l1fx9e0quqb8p1d9259202rjaje' />
          </datasources>
          <datasource-dependencies datasource='federated.0l1fx9e0quqb8p1d9259202rjaje'>
            <column caption='% Change Sales Positive' datatype='real' default-format='p0.00%' name='[% Change Sales (copy)_1258756163615268870]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='zn(&#13;&#10;IF [Calculation_1258756163602616321] &gt; [Latest Year Sales (copy)_1258756163604283394] THEN&#13;&#10;([Calculation_1258756163602616321] - [Latest Year Sales (copy)_1258756163604283394])/[Latest Year Sales (copy)_1258756163604283394] END&#13;&#10;)' />
            </column>
            <column caption='% Change Sales Negative' datatype='real' default-format='p0.00%' name='[% Change Sales Positive (copy)_1258756163615920135]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='zn(&#13;&#10;IF [Calculation_1258756163602616321] &lt;= [Latest Year Sales (copy)_1258756163604283394] THEN&#13;&#10;([Calculation_1258756163602616321] - [Latest Year Sales (copy)_1258756163604283394])/[Latest Year Sales (copy)_1258756163604283394] END&#13;&#10;)' />
            </column>
            <column caption='Latest Year' datatype='boolean' name='[Calculation_1258756163594264576]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([Calculation_345651338750271495]) = {MAX(YEAR([Calculation_345651338750271495])-1)}' />
            </column>
            <column caption='Latest Year Sales' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_1258756163602616321]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : SUM(IF [Calculation_1258756163594264576] THEN [paymentAmount] END)}' />
            </column>
            <column caption='% Change Sales' datatype='real' default-format='p0.00%' name='[Calculation_1258756163606417412]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1258756163602616321] - [Latest Year Sales (copy)_1258756163604283394])/[Latest Year Sales (copy)_1258756163604283394]' />
            </column>
            <column caption='Latest Year #' datatype='integer' default-format='n0;-0' name='[Calculation_1258756163609112581]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX(YEAR([Calculation_345651338750271495]))' />
            </column>
            <column caption='Payment Date' datatype='date' name='[Calculation_345651338750271495]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='date(mid([Payment Date KEY (copy)_345651338750124038],5,2) + &quot;/&quot; + right([Payment Date KEY (copy)_345651338750124038],2) + &quot;/&quot; + left([Payment Date KEY (copy)_345651338750124038],4))' />
            </column>
            <column caption='Previous Year Sales' datatype='real' name='[Latest Year Sales (copy)_1258756163604283394]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : SUM(IF YEAR([Calculation_345651338750271495]) = {MAX(YEAR([Calculation_345651338750271495])-1)}-1 THEN [paymentAmount] END)}' />
            </column>
            <column caption='Payment Date KEY (string)' datatype='string' datatype-customized='true' name='[Payment Date KEY (copy)_345651338750124038]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([paymentDateKEY])' />
            </column>
            <column-instance column='[Calculation_1258756163594264576]' derivation='None' name='[none:Calculation_1258756163594264576:nk]' pivot='key' type='nominal' />
            <column caption='Payment Amount' datatype='real' name='[paymentAmount]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Payment Date KEY' datatype='integer' name='[paymentDateKEY]' role='dimension' type='ordinal' />
            <column-instance column='[% Change Sales (copy)_1258756163615268870]' derivation='Sum' name='[sum:% Change Sales (copy)_1258756163615268870:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Change Sales Positive (copy)_1258756163615920135]' derivation='Sum' name='[sum:% Change Sales Positive (copy)_1258756163615920135:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1258756163602616321]' derivation='Sum' name='[sum:Calculation_1258756163602616321:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1258756163606417412]' derivation='Sum' name='[sum:Calculation_1258756163606417412:qk]' pivot='key' type='quantitative' />
            <column-instance column='[paymentAmount]' derivation='Sum' name='[sum:paymentAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_345651338750271495]' derivation='Month-Trunc' name='[tmn:Calculation_345651338750271495:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1258756163609112581]' derivation='User' name='[usr:Calculation_1258756163609112581:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l1fx9e0quqb8p1d9259202rjaje].[none:Calculation_1258756163594264576:nk]'>
            <groupfilter function='member' level='[none:Calculation_1258756163594264576:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0l1fx9e0quqb8p1d9259202rjaje].[none:Calculation_1258756163594264576:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <lod column='[federated.0l1fx9e0quqb8p1d9259202rjaje].[sum:Calculation_1258756163606417412:qk]' />
              <lod column='[federated.0l1fx9e0quqb8p1d9259202rjaje].[sum:Calculation_1258756163602616321:qk]' />
              <lod column='[federated.0l1fx9e0quqb8p1d9259202rjaje].[usr:Calculation_1258756163609112581:qk]' />
              <lod column='[federated.0l1fx9e0quqb8p1d9259202rjaje].[sum:% Change Sales Positive (copy)_1258756163615920135:qk]' />
              <lod column='[federated.0l1fx9e0quqb8p1d9259202rjaje].[sum:% Change Sales (copy)_1258756163615268870:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0l1fx9e0quqb8p1d9259202rjaje].[sum:paymentAmount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0l1fx9e0quqb8p1d9259202rjaje].[sum:Calculation_1258756163606417412:qk]' />
              <lod column='[federated.0l1fx9e0quqb8p1d9259202rjaje].[sum:Calculation_1258756163602616321:qk]' />
              <lod column='[federated.0l1fx9e0quqb8p1d9259202rjaje].[usr:Calculation_1258756163609112581:qk]' />
              <lod column='[federated.0l1fx9e0quqb8p1d9259202rjaje].[sum:% Change Sales Positive (copy)_1258756163615920135:qk]' />
              <lod column='[federated.0l1fx9e0quqb8p1d9259202rjaje].[sum:% Change Sales (copy)_1258756163615268870:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0l1fx9e0quqb8p1d9259202rjaje].[sum:paymentAmount:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0l1fx9e0quqb8p1d9259202rjaje].[sum:Calculation_1258756163606417412:qk]' />
              <lod column='[federated.0l1fx9e0quqb8p1d9259202rjaje].[sum:Calculation_1258756163602616321:qk]' />
              <lod column='[federated.0l1fx9e0quqb8p1d9259202rjaje].[usr:Calculation_1258756163609112581:qk]' />
              <lod column='[federated.0l1fx9e0quqb8p1d9259202rjaje].[sum:% Change Sales Positive (copy)_1258756163615920135:qk]' />
              <lod column='[federated.0l1fx9e0quqb8p1d9259202rjaje].[sum:% Change Sales (copy)_1258756163615268870:qk]' />
              <text column='[federated.0l1fx9e0quqb8p1d9259202rjaje].[sum:paymentAmount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0l1fx9e0quqb8p1d9259202rjaje].[sum:paymentAmount:qk] + [federated.0l1fx9e0quqb8p1d9259202rjaje].[sum:paymentAmount:qk])</rows>
        <cols>[federated.0l1fx9e0quqb8p1d9259202rjaje].[tmn:Calculation_345651338750271495:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Countries Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f1ce63' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bridgeFilmActor+ (sakila_DWH) (3)' name='federated.0l1fx9e0quqb8p1d9259202rjaje (copy 2)' />
          </datasources>
          <datasource-dependencies datasource='federated.0l1fx9e0quqb8p1d9259202rjaje (copy 2)'>
            <column caption='Index' datatype='integer' name='[Calculation_589127193707827207]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Customer City' datatype='string' name='[customerCity]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Customer Country' datatype='string' name='[customerCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[customerCity]' derivation='None' name='[none:customerCity:nk]' pivot='key' type='nominal' />
            <column-instance column='[customerCountry]' derivation='None' name='[none:customerCountry:nk]' pivot='key' type='nominal' />
            <column caption='Payment Amount' datatype='real' name='[paymentAmount]' role='measure' type='quantitative' />
            <column-instance column='[paymentAmount]' derivation='Sum' name='[sum:paymentAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_589127193707827207]' derivation='User' name='[usr:Calculation_589127193707827207:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l1fx9e0quqb8p1d9259202rjaje (copy 2)].[Action (Customer Country)]'>
            <groupfilter function='level-members' level='[customerCountry]' user:ui-action-filter='[Action2_9B4C3EC2B3A14E43B6FD64920CBE8238]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l1fx9e0quqb8p1d9259202rjaje (copy 2)].[none:customerCity:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:customerCity:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:customerCity:nk]' member='%null%' />
                <groupfilter function='member' level='[none:customerCity:nk]' member='&quot;A Corua (La Corua)&quot;' />
                <groupfilter function='member' level='[none:customerCity:nk]' member='&quot;Abha&quot;' />
                <groupfilter function='member' level='[none:customerCity:nk]' member='&quot;Abu Dhabi&quot;' />
                <groupfilter function='member' level='[none:customerCity:nk]' member='&quot;Addis Abeba&quot;' />
                <groupfilter function='member' level='[none:customerCity:nk]' member='&quot;Aden&quot;' />
                <groupfilter function='member' level='[none:customerCity:nk]' member='&quot;al-Ayn&quot;' />
                <groupfilter function='member' level='[none:customerCity:nk]' member='&quot;al-Hawiya&quot;' />
                <groupfilter function='member' level='[none:customerCity:nk]' member='&quot;al-Manama&quot;' />
                <groupfilter function='member' level='[none:customerCity:nk]' member='&quot;al-Qadarif&quot;' />
                <groupfilter function='member' level='[none:customerCity:nk]' member='&quot;al-Qatif&quot;' />
                <groupfilter function='member' level='[none:customerCity:nk]' member='&quot;Alessandria&quot;' />
                <groupfilter function='member' level='[none:customerCity:nk]' member='&quot;Almirante Brown&quot;' />
                <groupfilter function='member' level='[none:customerCity:nk]' member='&quot;Amersfoort&quot;' />
                <groupfilter function='member' level='[none:customerCity:nk]' member='&quot;Antofagasta&quot;' />
                <groupfilter function='member' level='[none:customerCity:nk]' member='&quot;Apeldoorn&quot;' />
                <groupfilter function='member' level='[none:customerCity:nk]' member='&quot;Arak&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0l1fx9e0quqb8p1d9259202rjaje (copy 2)].[none:customerCity:nk]' direction='DESC' using='[federated.0l1fx9e0quqb8p1d9259202rjaje (copy 2)].[sum:paymentAmount:qk]' />
          <filter class='categorical' column='[federated.0l1fx9e0quqb8p1d9259202rjaje (copy 2)].[none:customerCountry:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([paymentAmount])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:customerCountry:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0l1fx9e0quqb8p1d9259202rjaje (copy 2)].[sum:paymentAmount:qk]' included-values='in-range' />
          <filter class='quantitative' column='[federated.0l1fx9e0quqb8p1d9259202rjaje (copy 2)].[usr:Calculation_589127193707827207:qk]' included-values='in-range'>
            <min>1</min>
            <max>25</max>
          </filter>
          <slices>
            <column>[federated.0l1fx9e0quqb8p1d9259202rjaje (copy 2)].[sum:paymentAmount:qk]</column>
            <column>[federated.0l1fx9e0quqb8p1d9259202rjaje (copy 2)].[none:customerCountry:nk]</column>
            <column>[federated.0l1fx9e0quqb8p1d9259202rjaje (copy 2)].[Action (Customer Country)]</column>
            <column>[federated.0l1fx9e0quqb8p1d9259202rjaje (copy 2)].[none:customerCity:nk]</column>
            <column>[federated.0l1fx9e0quqb8p1d9259202rjaje (copy 2)].[usr:Calculation_589127193707827207:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0l1fx9e0quqb8p1d9259202rjaje (copy 2)].[sum:paymentAmount:qk]' />
              <text column='[federated.0l1fx9e0quqb8p1d9259202rjaje (copy 2)].[sum:paymentAmount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#db1adf'>&lt;</run>
                <run fontcolor='#db1adf'>[federated.0l1fx9e0quqb8p1d9259202rjaje (copy 2)].[sum:paymentAmount:qk]</run>
                <run fontcolor='#db1adf'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0l1fx9e0quqb8p1d9259202rjaje (copy 2)].[none:customerCity:nk]</rows>
        <cols>[federated.0l1fx9e0quqb8p1d9259202rjaje (copy 2)].[sum:paymentAmount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Sales for Films'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f1ce63' fontname='Tableau Semibold'>Top Sales for Films</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='factRental+ (sakila_DWH)' name='federated.1f4gxxr1jmqyrn1bq8a7z178988s' />
          </datasources>
          <datasource-dependencies datasource='federated.1f4gxxr1jmqyrn1bq8a7z178988s'>
            <column caption='Total Sales' datatype='real' name='[Calculation_1065101379135336449]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([paymentAmount])' />
            </column>
            <column caption='Film Title' datatype='string' name='[filmTitle]' role='dimension' type='nominal' />
            <column-instance column='[filmTitle]' derivation='None' name='[none:filmTitle:nk]' pivot='key' type='nominal' />
            <column caption='Payment Amount' datatype='real' name='[paymentAmount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1065101379135336449]' derivation='User' name='[usr:Calculation_1065101379135336449:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1f4gxxr1jmqyrn1bq8a7z178988s].[none:filmTitle:nk]' direction='ASC' using='[federated.1f4gxxr1jmqyrn1bq8a7z178988s].[usr:Calculation_1065101379135336449:qk]' />
          <filter class='quantitative' column='[federated.1f4gxxr1jmqyrn1bq8a7z178988s].[usr:Calculation_1065101379135336449:qk]' included-values='in-range'>
            <min>12939.0</min>
            <max>13691.800003433229</max>
          </filter>
          <slices>
            <column>[federated.1f4gxxr1jmqyrn1bq8a7z178988s].[usr:Calculation_1065101379135336449:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1f4gxxr1jmqyrn1bq8a7z178988s].[usr:Calculation_1065101379135336449:qk]' />
              <lod column='[federated.1f4gxxr1jmqyrn1bq8a7z178988s].[usr:Calculation_1065101379135336449:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1f4gxxr1jmqyrn1bq8a7z178988s].[usr:Calculation_1065101379135336449:qk]</rows>
        <cols>[federated.1f4gxxr1jmqyrn1bq8a7z178988s].[none:filmTitle:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bridgeFilmActor+ (sakila_DWH)' name='federated.0l1fx9e0quqb8p1d9259202rjaje' />
          </datasources>
          <datasource-dependencies datasource='federated.0l1fx9e0quqb8p1d9259202rjaje'>
            <column caption='Payment Amount' datatype='real' name='[paymentAmount]' role='measure' type='quantitative' />
            <column-instance column='[paymentAmount]' derivation='Sum' name='[sum:paymentAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0l1fx9e0quqb8p1d9259202rjaje].[sum:paymentAmount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='All test'>
      <size maxheight='1080' maxwidth='1920' minheight='1080' minwidth='1920' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98518' id='3' is-centered='0' is-scaled='1' param='D:/ITI intensive code camp/Graduation Project/Sakila/Tableau/navigation bar all.png' type-v2='bitmap' w='99166' x='417' y='741'>
          </zone>
        </zone>
        <zone h='11296' id='5' type-v2='dashboard-object' w='9115' x='9271' y='77222'>
          <button action='tabdoc:goto-sheet window-id=&quot;{C38682AF-8482-4ECC-B01B-A80CB90277D5}&quot;'>
            <button-visual-state>
              <image-path>D:/ITI intensive code camp/Graduation Project/Sakila/Tableau/15536420761558096328-128.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='11389' id='6' type-v2='dashboard-object' w='9635' x='38229' y='76204'>
          <button action='tabdoc:goto-sheet window-id=&quot;{615A3AD9-CF50-4B8B-B376-BE101FB64DCF}&quot;'>
            <button-visual-state>
              <image-path>D:/ITI intensive code camp/Graduation Project/Sakila/Tableau/11327690591558096239-128.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='11389' id='9' type-v2='dashboard-object' w='9375' x='52969' y='76667'>
          <button action='tabdoc:goto-sheet window-id=&quot;{49C175F6-448E-41A4-B9E9-9F65C4E4ABFC}&quot;'>
            <button-visual-state>
              <image-path>D:/ITI intensive code camp/Graduation Project/Sakila/Tableau/18914770911641615246-128.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='11389' id='10' type-v2='dashboard-object' w='9375' x='67604' y='76667'>
          <button action='tabdoc:goto-sheet window-id=&quot;{6B7ED560-FD9F-47F9-B4F6-357DA756B378}&quot;'>
            <button-visual-state>
              <image-path>D:/ITI intensive code camp/Graduation Project/Sakila/Tableau/14274858041683182263-128.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='11389' id='11' type-v2='dashboard-object' w='9375' x='82240' y='76667'>
          <button action='tabdoc:goto-sheet window-id=&quot;{8DC2A825-EAE1-4C55-A7EB-31F306D07D34}&quot;'>
            <button-visual-state>
              <image-path>D:/ITI intensive code camp/Graduation Project/Sakila/Tableau/14595870391553771442-128.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='11389' id='12' type-v2='dashboard-object' w='9375' x='23698' y='76852'>
          <button action='tabdoc:goto-sheet window-id=&quot;{844CB799-2C3F-4530-A8F5-5C3186D11B55}&quot;'>
            <button-visual-state>
              <image-path>D:/ITI intensive code camp/Graduation Project/Sakila/Tableau/1062458051678337589-128.png</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Customer'>
      <size maxheight='1080' maxwidth='1920' minheight='1080' minwidth='1920' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98518' id='3' is-centered='0' is-scaled='1' param='D:/ITI intensive code camp/Graduation Project/Sakila/Tableau/navigation bar 4 shadow.png' type-v2='bitmap' w='99166' x='417' y='741'>
          </zone>
        </zone>
        <zone h='11296' id='5' type-v2='dashboard-object' w='9115' x='9271' y='77222'>
          <button action='tabdoc:goto-sheet window-id=&quot;{C38682AF-8482-4ECC-B01B-A80CB90277D5}&quot;'>
            <button-visual-state>
              <image-path>D:/ITI intensive code camp/Graduation Project/Sakila/Tableau/15536420761558096328-128.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='11389' id='6' type-v2='dashboard-object' w='9635' x='38229' y='76204'>
          <button action='tabdoc:goto-sheet window-id=&quot;{615A3AD9-CF50-4B8B-B376-BE101FB64DCF}&quot;'>
            <button-visual-state>
              <image-path>D:/ITI intensive code camp/Graduation Project/Sakila/Tableau/11327690591558096239-128.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='11389' id='9' type-v2='dashboard-object' w='9375' x='52969' y='76667'>
          <button action='tabdoc:goto-sheet window-id=&quot;{49C175F6-448E-41A4-B9E9-9F65C4E4ABFC}&quot;'>
            <button-visual-state>
              <image-path>D:/ITI intensive code camp/Graduation Project/Sakila/Tableau/18914770911641615246-128.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='11389' id='10' type-v2='dashboard-object' w='9375' x='67604' y='76667'>
          <button action='tabdoc:goto-sheet window-id=&quot;{6B7ED560-FD9F-47F9-B4F6-357DA756B378}&quot;'>
            <button-visual-state>
              <image-path>D:/ITI intensive code camp/Graduation Project/Sakila/Tableau/14274858041683182263-128.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='11389' id='11' type-v2='dashboard-object' w='9375' x='82240' y='76667'>
          <button action='tabdoc:goto-sheet window-id=&quot;{8DC2A825-EAE1-4C55-A7EB-31F306D07D34}&quot;'>
            <button-visual-state>
              <image-path>D:/ITI intensive code camp/Graduation Project/Sakila/Tableau/14595870391553771442-128.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='11389' id='12' type-v2='dashboard-object' w='9375' x='23698' y='76852'>
          <button action='tabdoc:goto-sheet window-id=&quot;{844CB799-2C3F-4530-A8F5-5C3186D11B55}&quot;'>
            <button-visual-state>
              <image-path>D:/ITI intensive code camp/Graduation Project/Sakila/Tableau/1062458051678337589-128.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='25648' id='163' name='Active Customers' w='28177' x='6823' y='9537' />
        <zone h='8241' id='164' name='Active Customers' pane-specification-id='3' param='[federated.0l1fx9e0quqb8p1d9259202rjaje (copy)].[:Measure Names]' show-title='false' type-v2='color' w='20208' x='6979' y='24074' />
        <zone h='25648' id='169' name='# Rentals by top 10 customer' w='59844' x='37135' y='8519' />
        <zone h='35000' id='174' name='# Rentals by customer continant ' w='28177' x='6510' y='37130' />
        <zone h='35463' id='178' name='Period Rented by customer Country ' w='59323' x='37813' y='36944' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Film'>
      <size maxheight='1080' maxwidth='1920' minheight='1080' minwidth='1920' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98518' id='3' is-centered='0' is-scaled='1' param='D:/ITI intensive code camp/Graduation Project/Sakila/Tableau/navigation bar 3 shadow.png' type-v2='bitmap' w='99166' x='417' y='741'>
          </zone>
        </zone>
        <zone h='11296' id='5' type-v2='dashboard-object' w='9115' x='9271' y='77222'>
          <button action='tabdoc:goto-sheet window-id=&quot;{C38682AF-8482-4ECC-B01B-A80CB90277D5}&quot;'>
            <button-visual-state>
              <image-path>D:/ITI intensive code camp/Graduation Project/Sakila/Tableau/15536420761558096328-128.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='11389' id='6' type-v2='dashboard-object' w='9635' x='38229' y='76204'>
          <button action='tabdoc:goto-sheet window-id=&quot;{615A3AD9-CF50-4B8B-B376-BE101FB64DCF}&quot;'>
            <button-visual-state>
              <image-path>D:/ITI intensive code camp/Graduation Project/Sakila/Tableau/11327690591558096239-128.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='11389' id='9' type-v2='dashboard-object' w='9375' x='52969' y='76667'>
          <button action='tabdoc:goto-sheet window-id=&quot;{49C175F6-448E-41A4-B9E9-9F65C4E4ABFC}&quot;'>
            <button-visual-state>
              <image-path>D:/ITI intensive code camp/Graduation Project/Sakila/Tableau/18914770911641615246-128.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='11389' id='10' type-v2='dashboard-object' w='9375' x='67604' y='76667'>
          <button action='tabdoc:goto-sheet window-id=&quot;{6B7ED560-FD9F-47F9-B4F6-357DA756B378}&quot;'>
            <button-visual-state>
              <image-path>D:/ITI intensive code camp/Graduation Project/Sakila/Tableau/14274858041683182263-128.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='11389' id='11' type-v2='dashboard-object' w='9375' x='82240' y='76667'>
          <button action='tabdoc:goto-sheet window-id=&quot;{8DC2A825-EAE1-4C55-A7EB-31F306D07D34}&quot;'>
            <button-visual-state>
              <image-path>D:/ITI intensive code camp/Graduation Project/Sakila/Tableau/14595870391553771442-128.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='11389' id='12' type-v2='dashboard-object' w='9375' x='23698' y='76852'>
          <button action='tabdoc:goto-sheet window-id=&quot;{844CB799-2C3F-4530-A8F5-5C3186D11B55}&quot;'>
            <button-visual-state>
              <image-path>D:/ITI intensive code camp/Graduation Project/Sakila/Tableau/1062458051678337589-128.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='30926' id='153' name='Lengths  of Best Films' w='44167' x='6406' y='40093' />
        <zone h='3889' id='154' name='Lengths  of Best Films' pane-specification-id='0' param='[federated.1f4gxxr1jmqyrn1bq8a7z178988s].[:Measure Names]' show-title='false' type-v2='color' w='7292' x='41458' y='40556' />
        <zone h='28611' id='155' name='Highest Actor&apos;s Sales' w='35260' x='56042' y='5833' />
        <zone h='28611' id='159' name='Top Sales for Films' w='40625' x='6406' y='5093' />
        <zone h='31944' id='164' name='Most Rented Films' w='34948' x='55990' y='39259' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Geography'>
      <size maxheight='1080' maxwidth='1920' minheight='1080' minwidth='1920' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98518' id='3' is-centered='0' is-scaled='1' param='D:/ITI intensive code camp/Graduation Project/Sakila/Tableau/navigation bar 6 shadow.png' type-v2='bitmap' w='99166' x='417' y='741'>
          </zone>
        </zone>
        <zone h='11296' id='5' type-v2='dashboard-object' w='9115' x='9271' y='77222'>
          <button action='tabdoc:goto-sheet window-id=&quot;{C38682AF-8482-4ECC-B01B-A80CB90277D5}&quot;'>
            <button-visual-state>
              <image-path>D:/ITI intensive code camp/Graduation Project/Sakila/Tableau/15536420761558096328-128.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='11389' id='6' type-v2='dashboard-object' w='9635' x='38229' y='76204'>
          <button action='tabdoc:goto-sheet window-id=&quot;{615A3AD9-CF50-4B8B-B376-BE101FB64DCF}&quot;'>
            <button-visual-state>
              <image-path>D:/ITI intensive code camp/Graduation Project/Sakila/Tableau/11327690591558096239-128.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='11389' id='9' type-v2='dashboard-object' w='9375' x='52969' y='76667'>
          <button action='tabdoc:goto-sheet window-id=&quot;{49C175F6-448E-41A4-B9E9-9F65C4E4ABFC}&quot;'>
            <button-visual-state>
              <image-path>D:/ITI intensive code camp/Graduation Project/Sakila/Tableau/18914770911641615246-128.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='11389' id='10' type-v2='dashboard-object' w='9375' x='67604' y='76667'>
          <button action='tabdoc:goto-sheet window-id=&quot;{6B7ED560-FD9F-47F9-B4F6-357DA756B378}&quot;'>
            <button-visual-state>
              <image-path>D:/ITI intensive code camp/Graduation Project/Sakila/Tableau/14274858041683182263-128.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='11389' id='11' type-v2='dashboard-object' w='9375' x='82240' y='76667'>
          <button action='tabdoc:goto-sheet window-id=&quot;{8DC2A825-EAE1-4C55-A7EB-31F306D07D34}&quot;'>
            <button-visual-state>
              <image-path>D:/ITI intensive code camp/Graduation Project/Sakila/Tableau/14595870391553771442-128.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='11389' id='12' type-v2='dashboard-object' w='9375' x='23698' y='76852'>
          <button action='tabdoc:goto-sheet window-id=&quot;{844CB799-2C3F-4530-A8F5-5C3186D11B55}&quot;'>
            <button-visual-state>
              <image-path>D:/ITI intensive code camp/Graduation Project/Sakila/Tableau/1062458051678337589-128.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='68148' id='189' name='Top Countries Revenue' w='37031' x='59167' y='4167' />
        <zone h='39722' id='190' name='Global map' w='55000' x='2552' y='32407' />
        <zone h='16574' id='191' name='Global map' pane-specification-id='0' param='[federated.0l1fx9e0quqb8p1d9259202rjaje (copy 2)].[sum:paymentAmount:qk]' type-v2='size' w='7292' x='2813' y='37593' />
        <zone h='29630' id='196' name='Film Category' w='37396' x='20104' y='4167' />
        <zone h='12130' id='197' name='Renatals' w='11563' x='2760' y='4167' />
        <zone h='13611' id='198' name='Revenue' w='12865' x='2344' y='17222' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Overview'>
      <size maxheight='1080' maxwidth='1920' minheight='1080' minwidth='1920' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98518' id='3' is-centered='0' is-scaled='1' param='D:/ITI intensive code camp/Graduation Project/Sakila/Tableau/navigation bar 1 with tiles shadow.png' type-v2='bitmap' w='99166' x='417' y='741'>
          </zone>
        </zone>
        <zone h='11296' id='5' type-v2='dashboard-object' w='9115' x='9271' y='77222'>
          <button action='tabdoc:goto-sheet window-id=&quot;{C38682AF-8482-4ECC-B01B-A80CB90277D5}&quot;'>
            <button-visual-state>
              <image-path>D:/ITI intensive code camp/Graduation Project/Sakila/Tableau/15536420761558096328-128.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='11389' id='6' type-v2='dashboard-object' w='9635' x='38229' y='76204'>
          <button action='tabdoc:goto-sheet window-id=&quot;{615A3AD9-CF50-4B8B-B376-BE101FB64DCF}&quot;'>
            <button-visual-state>
              <image-path>D:/ITI intensive code camp/Graduation Project/Sakila/Tableau/11327690591558096239-128.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='11389' id='9' type-v2='dashboard-object' w='9375' x='52969' y='76667'>
          <button action='tabdoc:goto-sheet window-id=&quot;{49C175F6-448E-41A4-B9E9-9F65C4E4ABFC}&quot;'>
            <button-visual-state>
              <image-path>D:/ITI intensive code camp/Graduation Project/Sakila/Tableau/18914770911641615246-128.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='11389' id='10' type-v2='dashboard-object' w='9375' x='67604' y='76667'>
          <button action='tabdoc:goto-sheet window-id=&quot;{6B7ED560-FD9F-47F9-B4F6-357DA756B378}&quot;'>
            <button-visual-state>
              <image-path>D:/ITI intensive code camp/Graduation Project/Sakila/Tableau/14274858041683182263-128.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='11389' id='11' type-v2='dashboard-object' w='9375' x='82240' y='76667'>
          <button action='tabdoc:goto-sheet window-id=&quot;{8DC2A825-EAE1-4C55-A7EB-31F306D07D34}&quot;'>
            <button-visual-state>
              <image-path>D:/ITI intensive code camp/Graduation Project/Sakila/Tableau/14595870391553771442-128.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='11389' id='12' type-v2='dashboard-object' w='9375' x='23698' y='76852'>
          <button action='tabdoc:goto-sheet window-id=&quot;{844CB799-2C3F-4530-A8F5-5C3186D11B55}&quot;'>
            <button-visual-state>
              <image-path>D:/ITI intensive code camp/Graduation Project/Sakila/Tableau/1062458051678337589-128.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='15185' id='57' name='Total Sales' w='18438' x='10885' y='10556' />
        <zone h='15185' id='58' name='# Rentals' w='12552' x='31927' y='10000' />
        <zone h='15185' id='59' name='# Stores' w='12344' x='47292' y='10278' />
        <zone h='15185' id='60' name='# Films' w='15208' x='72656' y='11389' />
        <zone h='15185' id='61' name='# Customers' w='14740' x='12083' y='44074' />
        <zone h='15185' id='62' name='# Staff' w='17708' x='40156' y='44074' />
        <zone h='4815' id='70' type-v2='dashboard-object' w='8542' x='30469' y='26852'>
          <button action='tabdoc:goto-sheet window-id=&quot;{844CB799-2C3F-4530-A8F5-5C3186D11B55}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Learn more</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#ffffff' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4815' id='71' type-v2='dashboard-object' w='8542' x='75833' y='26852'>
          <button action='tabdoc:goto-sheet window-id=&quot;{615A3AD9-CF50-4B8B-B376-BE101FB64DCF}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Learn More</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4815' id='72' type-v2='dashboard-object' w='8542' x='75781' y='59167'>
          <button action='tabdoc:goto-sheet window-id=&quot;{8DC2A825-EAE1-4C55-A7EB-31F306D07D34}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Learn more</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4815' id='73' type-v2='dashboard-object' w='8542' x='44844' y='59167'>
          <button action='tabdoc:goto-sheet window-id=&quot;{6B7ED560-FD9F-47F9-B4F6-357DA756B378}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Learn more</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#ffffff' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4815' id='74' type-v2='dashboard-object' w='8542' x='15000' y='59167'>
          <button action='tabdoc:goto-sheet window-id=&quot;{49C175F6-448E-41A4-B9E9-9F65C4E4ABFC}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Learn more</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#ffffff' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='14167' id='101' name='# Country' w='12813' x='73698' y='44074' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales Performance'>
      <size maxheight='1080' maxwidth='1920' minheight='1080' minwidth='1920' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98518' id='3' is-centered='0' is-scaled='1' param='D:/ITI intensive code camp/Graduation Project/Sakila/Tableau/navigation bar 2 shadow with tiles _.png' type-v2='bitmap' w='99166' x='417' y='741'>
          </zone>
        </zone>
        <zone h='11296' id='5' type-v2='dashboard-object' w='9115' x='9271' y='77222'>
          <button action='tabdoc:goto-sheet window-id=&quot;{C38682AF-8482-4ECC-B01B-A80CB90277D5}&quot;'>
            <button-visual-state>
              <image-path>D:/ITI intensive code camp/Graduation Project/Sakila/Tableau/15536420761558096328-128.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='11389' id='6' type-v2='dashboard-object' w='9635' x='38229' y='76204'>
          <button action='tabdoc:goto-sheet window-id=&quot;{615A3AD9-CF50-4B8B-B376-BE101FB64DCF}&quot;'>
            <button-visual-state>
              <image-path>D:/ITI intensive code camp/Graduation Project/Sakila/Tableau/11327690591558096239-128.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='11389' id='9' type-v2='dashboard-object' w='9375' x='52969' y='76667'>
          <button action='tabdoc:goto-sheet window-id=&quot;{49C175F6-448E-41A4-B9E9-9F65C4E4ABFC}&quot;'>
            <button-visual-state>
              <image-path>D:/ITI intensive code camp/Graduation Project/Sakila/Tableau/18914770911641615246-128.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='11389' id='10' type-v2='dashboard-object' w='9375' x='67604' y='76667'>
          <button action='tabdoc:goto-sheet window-id=&quot;{6B7ED560-FD9F-47F9-B4F6-357DA756B378}&quot;'>
            <button-visual-state>
              <image-path>D:/ITI intensive code camp/Graduation Project/Sakila/Tableau/14274858041683182263-128.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='11389' id='11' type-v2='dashboard-object' w='9375' x='82240' y='76667'>
          <button action='tabdoc:goto-sheet window-id=&quot;{8DC2A825-EAE1-4C55-A7EB-31F306D07D34}&quot;'>
            <button-visual-state>
              <image-path>D:/ITI intensive code camp/Graduation Project/Sakila/Tableau/14595870391553771442-128.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='11389' id='12' type-v2='dashboard-object' w='9375' x='23698' y='76852'>
          <button action='tabdoc:goto-sheet window-id=&quot;{844CB799-2C3F-4530-A8F5-5C3186D11B55}&quot;'>
            <button-visual-state>
              <image-path>D:/ITI intensive code camp/Graduation Project/Sakila/Tableau/1062458051678337589-128.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='30278' id='101' name='Sales by Rating' w='41979' x='4010' y='42500' />
        <zone h='14537' id='127' name='Sales by Year' w='20313' x='3958' y='4074' />
        <zone h='14630' id='128' name='Sales by Quarter' w='20417' x='25573' y='3889' />
        <zone h='14537' id='129' name='Sales by Month' w='20313' x='4010' y='20000' />
        <zone h='14537' id='130' name='Sales by Day of Month ' w='20417' x='25573' y='20093' />
        <zone h='29722' id='136' name='Sales in Last Two Years' w='50313' x='48177' y='5000' />
        <zone h='30278' id='152' name='Rental Duration vs Period Rented by Film Title' w='47813' x='48177' y='42500' />
        <zone h='4444' id='153' leg-item-layout='horz' name='Rental Duration vs Period Rented by Film Title' pane-specification-id='7' param='[federated.0l1fx9e0quqb8p1d9259202rjaje].[:Measure Names]' show-title='false' type-v2='color' w='21146' x='53958' y='47593' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Staff'>
      <size maxheight='1080' maxwidth='1920' minheight='1080' minwidth='1920' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98518' id='3' is-centered='0' is-scaled='1' param='D:/ITI intensive code camp/Graduation Project/Sakila/Tableau/navigation bar 5 shadow.png' type-v2='bitmap' w='99166' x='417' y='741'>
          </zone>
        </zone>
        <zone h='11296' id='5' type-v2='dashboard-object' w='9115' x='9271' y='77222'>
          <button action='tabdoc:goto-sheet window-id=&quot;{C38682AF-8482-4ECC-B01B-A80CB90277D5}&quot;'>
            <button-visual-state>
              <image-path>D:/ITI intensive code camp/Graduation Project/Sakila/Tableau/15536420761558096328-128.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='11389' id='6' type-v2='dashboard-object' w='9635' x='38229' y='76204'>
          <button action='tabdoc:goto-sheet window-id=&quot;{615A3AD9-CF50-4B8B-B376-BE101FB64DCF}&quot;'>
            <button-visual-state>
              <image-path>D:/ITI intensive code camp/Graduation Project/Sakila/Tableau/11327690591558096239-128.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='11389' id='9' type-v2='dashboard-object' w='9375' x='52969' y='76667'>
          <button action='tabdoc:goto-sheet window-id=&quot;{49C175F6-448E-41A4-B9E9-9F65C4E4ABFC}&quot;'>
            <button-visual-state>
              <image-path>D:/ITI intensive code camp/Graduation Project/Sakila/Tableau/18914770911641615246-128.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='11389' id='10' type-v2='dashboard-object' w='9375' x='67604' y='76667'>
          <button action='tabdoc:goto-sheet window-id=&quot;{6B7ED560-FD9F-47F9-B4F6-357DA756B378}&quot;'>
            <button-visual-state>
              <image-path>D:/ITI intensive code camp/Graduation Project/Sakila/Tableau/14274858041683182263-128.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='11389' id='11' type-v2='dashboard-object' w='9375' x='82240' y='76667'>
          <button action='tabdoc:goto-sheet window-id=&quot;{8DC2A825-EAE1-4C55-A7EB-31F306D07D34}&quot;'>
            <button-visual-state>
              <image-path>D:/ITI intensive code camp/Graduation Project/Sakila/Tableau/14595870391553771442-128.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='11389' id='12' type-v2='dashboard-object' w='9375' x='23698' y='76852'>
          <button action='tabdoc:goto-sheet window-id=&quot;{844CB799-2C3F-4530-A8F5-5C3186D11B55}&quot;'>
            <button-visual-state>
              <image-path>D:/ITI intensive code camp/Graduation Project/Sakila/Tableau/1062458051678337589-128.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='26111' id='67' name='Active Staff' w='24844' x='8021' y='3519' />
        <zone h='6389' id='68' leg-item-layout='vert' name='Active Staff' pane-specification-id='3' param='[federated.0l1fx9e0quqb8p1d9259202rjaje].[:Measure Names]' show-title='false' type-v2='color' w='29531' x='7917' y='20833' />
        <zone h='41852' id='71' name='Sales Growth KPI by store manager' w='86094' x='8073' y='38519' />
        <zone h='36019' id='85' name='# Rentals by staff continant' w='27031' x='33385' y='2685' />
        <zone h='34167' id='92' name='Period Rented by Staff Country' w='27031' x='64010' y='3519' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
